AUS_enze_decisions = {

	AUS_en1 = {

		allowed = {
			has_country_flag = AUS_hit
		}

		cost = 25
		fire_only_once = no

		ai_will_do = {
			factor = 50
		}

		complete_effect = {
            add_war_support = 0.1
            add_popularity = {
                ideology = communism
                popularity = -0.01
                }
		}
	}
	AUS_ro1 = {

		allowed = {
			has_country_flag = AUS_hit
		}

		cost = 25
		fire_only_once = no

		ai_will_do = {
			factor = 50
		}

		complete_effect = {
            add_timed_idea = {
                idea = AUS_roudousya
                days = 25
                }
		}
	}
	AUS_bou1 = {

		allowed = {
			has_country_flag = AUS_hit
		}

		cost = 25
		fire_only_once = no

		ai_will_do = {
			factor = 50
		}

		complete_effect = {
        	add_stability = -0.05
            add_war_support = 0.05
            add_popularity = {
                ideology = fascism
                popularity = 0.05
                }
		}
	}
	AUS_nou1 = {

		allowed = {
			has_country_flag = AUS_hit
		}

		cost = 25
		fire_only_once = no

		ai_will_do = {
			factor = 50
		}

		complete_effect = {
        	add_stability = 0.05
            add_popularity = {
                ideology = fascism
                popularity = 0.05
                }
		}
	}
	AUS_rou1 = {

		allowed = {
			has_country_flag = AUS_hit
		}

		cost = 50
		fire_only_once = no

		ai_will_do = {
			factor = 50
		}

		complete_effect = {
        	random_list = {
                10 = {
                    add_popularity = {
                        ideology = fascism
                        popularity = 0.20
                        }
                }
                40 = {
                    add_popularity = {
                        ideology = fascism
                        popularity = 0.15
                        }
                }
                40 = {
                    add_popularity = {
                        ideology = fascism
                        popularity = 0.10
                        }
                }
                10 = {
                    add_popularity = {
                        ideology = fascism
                        popularity = 0.05
                        }
                }
            }

		}
	}

}