FRA_Ryoud_Kakutyo = {
	FRA_SPAIN_SEIKYU = {
		icon = generic_operation
		available = {
            AND = {
                SPR = { has_war = no }
                CAT = { has_war = no }
                MOR = { has_war = no }
            }
            is_puppet = no
		}
		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_war_support = 0.05
            custom_effect_tooltip = FRA_spaon
            add_state_claim = 165
            add_state_claim = 794
            add_state_claim = 166
            add_state_claim = 167
            add_state_claim = 168
            add_state_claim = 793
            add_state_claim = 176
            add_state_claim = 172
            add_state_claim = 792
            add_state_claim = 177
            add_state_claim = 173
		}
	}
    FRA_SPAIN_SENSO = {
		icon = generic_ignite_civil_war
		available = {
         165 = { is_claimed_by = FRA }
         is_puppet = no
		}
		visible = {
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_war_support = 0.05
            custom_effect_tooltip = FRA_spain_war
            hidden_effect = {
                declare_war_on = {
                    target = SPR
                    type = annex_everything
                    }
                    declare_war_on = {
                        target = CAT
                        type = annex_everything
                        }   
                        declare_war_on = {
                            target = MOR
                            type = annex_everything
                            }
            }

		}
	}
    FRA_SPAIN_Soutokuhu = {
		icon = generic_political_discourse
		available = {
            OR = {
                OR = {
                    SPR = { is_puppet_of = FRA }
                    CAT = { is_puppet_of = FRA }
                    MOR = { is_puppet_of = FRA }
                }
                 165 = { is_owned_and_controlled_by = FRA }
            }
            is_puppet = no

		}
		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
            custom_effect_tooltip = FRA_spain_Soutoku
            hidden_effect = {
             SPR = {
                transfer_state = 41
                transfer_state = 175
                transfer_state = 789
                transfer_state = 169
                transfer_state = 170
                transfer_state = 788
                transfer_state = 791
                transfer_state = 174
                transfer_state = 790
                transfer_state = 171
             }
             FRA = { puppet = SPR }
             set_autonomy = {
                target = SPR
                autonomy_state = autonomy_collaboration_government
                }
            }

		}
	}
    FRA_POR_WAR = {
		icon = generic_ignite_civil_war
		available = {
          SPR = { is_puppet_of = FRA }
          is_puppet = no
		}
		visible = {
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
                declare_war_on = {
                    target = POR
                    type = annex_everything
                    }
            }
		}
        FRA_POR_SOUTOKU = {
            icon = generic_political_discourse
            available = {
                OR = {
                    112 = { is_owned_and_controlled_by = FRA }
                   POR = { is_puppet_of = FRA }
                }
    
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
                custom_effect_tooltip = FRA_POR_SOUTOKU12
                hidden_effect = {
                 SPR = {
                    transfer_state = 180
                    transfer_state = 181
                    transfer_state = 112
                    transfer_state = 795
                    transfer_state = 179
                    add_state_core = 180
                    add_state_core = 181
                    add_state_core = 112
                    add_state_core = 795
                    add_state_core = 179
                 }
                 annex_country = {
					target = POR
					transfer_troops = yes
					}
                }
    
            }
        }
        FRA_SWI_WAR = {
            icon = generic_ignite_civil_war
            available = {
                is_puppet = no
            threat > 0.25
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
                declare_war_on = {
                    target = SWI
                    type = annex_everything
                    }
                add_state_claim = 845
               GER = { 
                add_state_claim = 3
                add_state_claim = 151
                }
                ITA = {
                    add_state_claim = 846
                    add_state_claim = 847
                }
                
            }
        }
        FRA_SWI_BUNKATU = {
            icon = generic_ignite_civil_war
            available = {
                is_puppet = no
                AND = {
                OR = {
                SWI = { is_in_faction_with = FRA }
                SWI = { exists = no }
                }
                ITA = { is_in_faction_with = FRA }
                GER = { is_in_faction_with = FRA }
                }
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
                transfer_state = 845
               GER = { 
                transfer_state = 3
                transfer_state =  151
                }
                ITA = {
                    transfer_state = 846
                    transfer_state = 847
                }
                
            }
        }
        FRA_AFRICA_WAR = {
            icon = generic_ignite_civil_war
            available = {
                is_puppet = no
            threat > 0.1
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
                declare_war_on = {
                    target = GNA
                    type = annex_everything
                    }
            }
        }
        FRA_AFRICA_WAR2 = {
            icon = generic_ignite_civil_war
            available = {
                is_puppet = no
                AND = {
                    GER = {  has_war_with = SWE }  
                    date > 1939.01.01
                }
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
                declare_war_on = {
                    target = EGY
                    type = annex_everything
                    }
                    add_timed_idea = {
                        idea = FRA_EGY
                        days = 120
                    }
            }
        }
        FRA_WIN_WAR2 = {
            icon = eng_trade_unions_support
            available = {
                is_puppet = no
                AND = {
                    OR = {
                    AUS = { is_puppet = yes }
                    AUS = { exists = no }
                    }
                    OR = {
                    TUR = { is_puppet = yes }
                    TUR = { exists = no }
                    }
                    GER = { is_ai = yes }
                    ITA = { is_ai = yes }
                    AUS = { NOT = { has_war_with = FRA }}
                    TUR = { NOT = { has_war_with = FRA }}
                }
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
            GER = { puppet = POL }
            POL = { 
            transfer_state = 87 
            transfer_state = 10 
            transfer_state = 977 
            transfer_state = 98 
            transfer_state = 90
            transfer_state = 97
            transfer_state = 92
            transfer_state = 88
            add_state_core = 88
            }
            GER = { puppet = UKR }
            UKR = { 
            transfer_state = 202
            transfer_state = 203 
            transfer_state = 226
            transfer_state = 197
            transfer_state = 192
            transfer_state = 834
            transfer_state = 198
            transfer_state = 199
            transfer_state = 91
            transfer_state = 89
            transfer_state = 80
            transfer_state = 201
            transfer_state = 93
            transfer_state = 78
            transfer_state = 766
            }
            FRA = { puppet = HUN }
            HUN = { 
            transfer_state = 155
            transfer_state = 43 
            transfer_state = 154
            transfer_state = 73
            transfer_state = 664
            transfer_state = 70
            transfer_state = 71
            transfer_state = 45
            transfer_state = 764
            transfer_state = 82
            transfer_state = 83
            transfer_state = 76
            transfer_state = 84
            transfer_state = 1014
            transfer_state = 1015
            transfer_state = 1016
            }
            GER = { puppet = BLR }
            BLR = { 
            transfer_state = 962
            transfer_state = 206 
            transfer_state = 204
            transfer_state = 194
            transfer_state = 94
            transfer_state = 93
            transfer_state = 95
            transfer_state = 96
            }
            FRA = { 
                transfer_state = 814
                transfer_state = 11
                transfer_state = 815
                transfer_state = 189
                transfer_state = 190
                transfer_state = 809
                transfer_state = 183
                transfer_state = 553
                transfer_state = 554
                transfer_state = 797
                transfer_state = 784
            }
            SOV = { 
                transfer_state = 808
                transfer_state = 810
                transfer_state = 12
                transfer_state = 13
                transfer_state = 191
                transfer_state = 812
                transfer_state = 813
                transfer_state = 811
                transfer_state = 146
                transfer_state = 216
                transfer_state = 215
                transfer_state = 213
                transfer_state = 722
                transfer_state = 147
                transfer_state = 148
                transfer_state = 150
                transfer_state = 149
                transfer_state = 111
                transfer_state = 145
            }
            FRA = { puppet = ROM }
            ROM = { 
            transfer_state = 79
            transfer_state = 940 
            transfer_state = 46
            transfer_state = 961
            transfer_state = 81
            transfer_state = 77
            }
            FRA = { puppet = TUR }
            TUR = { 
            transfer_state = 341
            transfer_state = 340
            transfer_state = 347
            transfer_state = 356
            transfer_state = 49
            transfer_state = 343
            transfer_state = 339
            transfer_state = 342
            transfer_state = 346
            transfer_state = 345
            transfer_state = 348
            transfer_state = 798
            transfer_state = 356
            transfer_state = 344
            transfer_state = 353
            transfer_state = 349
            transfer_state = 355
            transfer_state = 354
            transfer_state = 800
            transfer_state = 799
            transfer_state = 677
            }
            FRA = { puppet = IRQ }
            IRQ = { 
            transfer_state = 291
            transfer_state = 675
            transfer_state = 676
            transfer_state = 352
            transfer_state = 350
            transfer_state = 680
            }
            FRA = { puppet = SAU }
            SAU = { 
            transfer_state = 455
            transfer_state = 679
            transfer_state = 975
            transfer_state = 854
            transfer_state = 855
            transfer_state = 857
            transfer_state = 292
            transfer_state = 859
            transfer_state = 856
            transfer_state = 858
            transfer_state = 678
            }
            ITA = { puppet = GRE }
            GRE = { 
            transfer_state = 185
            transfer_state = 805
            transfer_state = 997
            transfer_state = 47
            transfer_state = 186
            transfer_state = 182
            transfer_state = 164    
            transfer_state = 187
            transfer_state = 731
            transfer_state = 184
            }
            ITA = { puppet = BUL }
            BUL = { 
            transfer_state = 48
            transfer_state = 801
            transfer_state = 211
            transfer_state = 212
            }
            ITA = {
                transfer_state = 803
                transfer_state = 106
                transfer_state = 44
                transfer_state = 105
                transfer_state = 802
                transfer_state = 108
                transfer_state = 107    
                transfer_state = 104
                transfer_state = 804
                transfer_state = 1046
                transfer_state = 163 
                transfer_state = 103
                transfer_state = 109
                transfer_state = 102
                transfer_state = 736
                transfer_state = 160
                transfer_state = 39
                transfer_state = 850
                transfer_state = 852
                transfer_state =  853
            }

        }
        }
        FRA_Russian_WAR2 = {
            icon = generic_ignite_civil_war
            available = {
                is_puppet = no
                AND = {
                    OR = {
                        AUS = { is_in_faction_with = FRA }
                        AUS = { exists = no }
                    }
                    OR = {
                        POL = { is_in_faction_with = FRA }
                        POL = { exists = no }
                    }
                    date > 1941.01.01
                }
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
                declare_war_on = {
                    target = SOV
                    type = annex_everything
                    }
                    add_timed_idea = {
                        idea = FRA_SOV
                        days = 120
                    }
            }
        }
}