FRA_Ryoud_Kakutyo = {
	FRA_SPAIN_SEIKYU = {
		icon = generic_operation
		available = {
            OR = {
                SPR = { has_war = no }
                CAT = { has_war = no }
                MOR = { has_war = no }
            }
		}
		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_war_support = 0.05
            custom_effect_tooltip = FRA_spaon
            add_state_claim = 165
            add_state_claim = 794
            add_state_claim = 166
            add_state_claim = 167
            add_state_claim = 168
            add_state_claim = 793
            add_state_claim = 176
            add_state_claim = 172
            add_state_claim = 792
            add_state_claim = 177
            add_state_claim = 173
		}
	}
    FRA_SPAIN_SENSO = {
		icon = generic_ignite_civil_war
		available = {
          41 = { is_claimed_by = FRA }
		}
		visible = {
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_war_support = 0.05
            custom_effect_tooltip = FRA_spain_war
            hidden_effect = {
                declare_war_on = {
                    target = SPR
                    type = annex_everything
                    }
                    declare_war_on = {
                        target = CAT
                        type = annex_everything
                        }   
                        declare_war_on = {
                            target = MOR
                            type = annex_everything
                            }
            }

		}
	}
    FRA_SPAIN_Soutokuhu = {
		icon = generic_political_discourse
		available = {
            AND = {
                OR = {
                    SPR = { has_war = no }
                    CAT = { has_war = no }
                    MOR = { has_war = no }
                }
                 41 = { is_owned_and_controlled_by = FRA }
            }

		}
		visible = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
            custom_effect_tooltip = FRA_spain_Soutoku
            hidden_effect = {
             SPR = {
                transfer_state = 41
                transfer_state = 175
                transfer_state = 789
                transfer_state = 169
                transfer_state = 170
                transfer_state = 788
                transfer_state = 791
                transfer_state = 174
                transfer_state = 790
                transfer_state = 171
             }
             FRA = { puppet = SPR }
             set_autonomy = {
                target = SPR
                autonomy_state = autonomy_collaboration_government
                }
            }

		}
	}
    FRA_POR_WAR = {
		icon = generic_ignite_civil_war
		available = {
          SPR = { is_puppet_of = FRA }
		}
		visible = {
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
                declare_war_on = {
                    target = POR
                    type = annex_everything
                    }
            }
		}
        FRA_POR_SOUTOKU = {
            icon = generic_political_discourse
            available = {
                AND = {
                    112 = { is_owned_and_controlled_by = FRA }
                }
    
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
                custom_effect_tooltip = FRA_POR_SOUTOKU12
                hidden_effect = {
                 SPR = {
                    transfer_state = 180
                    transfer_state = 181
                    transfer_state = 112
                    transfer_state = 795
                    transfer_state = 179
                    add_state_core = 180
                    add_state_core = 181
                    add_state_core = 112
                    add_state_core = 795
                    add_state_core = 179
                 }
                }
    
            }
        }
        FRA_SWI_WAR = {
            icon = generic_ignite_civil_war
            available = {
            threat > 10
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
                declare_war_on = {
                    target = SWI
                    type = annex_everything
                    }
                add_state_claim = 871
               GER = { 
                add_state_claim = 873
                add_state_claim = 3
                add_state_claim = 151
                }
                ITA = {
                    add_state_claim = 872
                    add_state_claim = 870
                }
                
            }
        }
        FRA_AFRICA_WAR = {
            icon = generic_ignite_civil_war
            available = {
            threat > 95
            }
            visible = {
            }
            cost = 0
            fire_only_once = yes
            ai_will_do = {
                factor = 1000
            }
            complete_effect = {
                declare_war_on = {
                    target = GNA
                    type = annex_everything
                    }
            }
        }
}