GER_Ryoud_Kakutyo = {
	GER_Dai_Doitchlant = {
		icon = generic_operation
		available = {
		}
		visible = {
		}
		cost = 200
		fire_only_once = yes
		ai_will_do = {
			factor = 45
		}
		complete_effect = {
			add_war_support = 0.05
            add_state_claim = 69
            add_state_claim = 9
            add_state_claim = 152
            add_state_claim = 153
            add_state_claim = 4
            add_state_claim = 856
            add_state_claim = 878
            add_state_claim = 877
            add_state_claim = 102
            add_state_claim = 736
            add_state_claim = 38
			add_state_claim = 74
			add_state_claim = 75
			add_state_claim = 72
		}
	}
	GER_Dai_Doitchlant_Seikyu = {
		icon = generic_operation
		available = {
			AND = {
				OR = {
					AUS = { is_in_faction_with = FRA }
					AUS = { exists = no }
				}
				OR = {
					POL = { is_in_faction_with = FRA }
					POL = { exists = no }
				}
			}
		}
		visible = {
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_war_support = 0.05
			transfer_state = 69
            transfer_state = 9
            transfer_state = 152
            transfer_state = 153
            transfer_state = 4
            transfer_state = 856
            transfer_state = 878
            transfer_state = 877
            transfer_state = 102
            transfer_state = 736
            transfer_state = 874
			
			transfer_state = 74
			transfer_state = 75
			transfer_state = 72
			transfer_state = 762
			transfer_state = 67
			transfer_state = 66
			transfer_state = 86
			transfer_state = 807
			transfer_state = 85
			transfer_state = 959
			transfer_state = 5
			transfer_state = 958
			transfer_state = 763
			transfer_state = 188
			ITA = { transfer_state = 39  transfer_state = 160 }
		}
	}

	GER_Hokuou_Sinko = {
		icon = generic_operation
		available = {
		date > 1939.01.01
		}
		visible = {
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			declare_war_on = {
				target = SWE
				type = annex_everything
				}
				declare_war_on = {
                    target = DEN
                    type = annex_everything
                    }
					declare_war_on = {
						target = NOR
						type = annex_everything
						}
						hidden_effect = {
						DEN = { add_ideas = Hokuou_DANKETI_IDEAS }
						NOR = { add_ideas = Hokuou_DANKETI_IDEAS }
						SWE = { add_ideas = Hokuou_DANKETI_IDEAS }
						}
						
		}
	}

}