SOV_Ryodo = {

     soviet_finland_pact = {

     icon = generic_civil_support

     cost = 25
     fire_only_once = yes
     visible = {
     }
     available = {
      AND = {
          SOV = { has_war = no }
          FIN = { has_war = no }
      }
      }
     complete_effect = {
      diplomatic_relation = {
         country = FIN
         relation = non_aggression_pact
         active = yes
         }
     }
     }
     soviet_romanov_war = {
      icon = generic_civil_support
      cost = 25
      fire_only_once = yes
      visible = {
      }
      available = {
           date > 1937.03.01
       }
       ai_will_do = {
        factor = 100
       }
      complete_effect = {
        declare_war_on = {
            target = VLA
            type = annex_everything
            }
      }
      }
      soviet_Austria_war = {
        icon = generic_civil_support
        cost = 25
        fire_only_once = yes
        visible = {
        }
        available = {
            AND = {
                FRA = { has_war_with = AUS }
                date > 1938.06.01
            }
           
         }
         ai_will_do = {
          factor = 100
         }
        complete_effect = {
          declare_war_on = {
              target = AUS
              type = annex_everything
              }
        }
        }
        soviet_VLA_annex = {
            icon = generic_civil_support
            cost = 0
            fire_only_once = yes
            visible = {
                is_ai = yes
            }
            available = {
                OR ={ 
                    AND = {
                        VLA = { is_in_faction_with = FRA }
                        SOV = { is_in_faction_with = FRA }
                    }
                    AND = {
                        VLA = { is_in_faction_with = ENG }
                        SOV = { is_in_faction_with = ENG }
                    }
                    AND = {
                        VLA = { is_in_faction_with = CHI }
                        SOV = { is_in_faction_with = CHI }
                    }
                    AND = {
                        VLA = { is_in_faction_with = AUS }
                        SOV = { is_in_faction_with = AUS }
                    }
                }
               
             }
             ai_will_do = {
              factor = 1000
             }
            complete_effect = {
            if = {
                limit = {
                    OR = {
                        AND = {
                            VLA = { is_in_faction_with = AUS }
                            SOV = { is_in_faction_with = AUS }
                        }
                        AND = {
                            VLA = { is_in_faction_with = ENG }
                            SOV = { is_in_faction_with = ENG }
                        }
                    }
                }
               VLA = { annex_country = {
                    target = SOV
                    transfer_troops = yes
                    }
                }
            }
            else = {
               SOV = {
                annex_country = {
                    target = VLA
                    transfer_troops = yes
                    }
                }
            }
            }
            }
}