                                                                                                                                                                                                        
                                                                                                                  .(#&/                                                                                 
                                                                                                               .      /&                                                                                
                                                                                                              .       ./&.                                                                              
                                                                                                                      ,(%%                                                                              
                                                                                                            .    * ,/,,/%%%#                                                                            
                                                                                                               , ,,,/ ,(%%%(*********#%,                                                                
                                                                                                                .,         ,****/%%%&&&&&&%#(                                                           
                                                                                                          *(,* .*     ,,,%%%***************/&%%&,#                                                      
                                                                                                      #//*(*      /,*****.          *///(%&&&&&&%%%(#.                                                  
                                                                                                    .(*(,  (%%%#.*****/, ,%%         .********%%&%(*%%*(                                                
                                                                                                  (**(*   %%.  *,*,*,%%   %%%%%(     *********%#**(%%%***,                                              
                                                                                            /.  //.    %%%    */(*,***%%%@%*.,   %/*****%/****(*******(/**/%%.                                          
                                                                                              .      ,%%    %%%%********* @*@(@@/,***************%*,    **..,(%* ,%                                     
                                                                                            ,**     %%#     %%%******%#*** .@@ ,@/,*************/%*       %    *%    &&&&&.                             
                                                                                           ,      #%(       %#*********%%********&*////////********.      *, /%%%%   &&&&&%                             
                                                                                        *       %%%%        % .*************(*****///////////***/**/#   %%%...%%%*.%&&&&&(                              
                                                                                         *.    ,#%%#       .%   .,***************//////////////*#*/@@@@.   (, *%%%%%%* /                                
                                                                                     *,.      %%%%%        /%%%%%#(#%%%************////////////**/.****#%%#*. .. *..                                    
                                                                                      ,      %%%%%                 (*  ,********/*****/**/***********&***/**   .                                        
                                                                                     #       %%%%%                      .*******(***************(*********%%  (                                         
                                                                                     **     .%%%%%.                        .**** .&%//*#********(***(*****,%. (                                         
                                                                                    *,       %%%%%%    ,#        .*     */          ,&///////(*#****%%/.  %*(  .,(                                      
                                                                                  /,*////.        *%%%%%%%%       %     ./            @#(%&%&%.******,#(%%  #*    .                                     
                                                                                  (/////.,            .&(.,%#.    ,&                  .        ******. %.  #%   /                                       
                                                                                 %#///*                              (/             /@               ,     &%   *                                       
                                                                                (%////       .*                                  ./&&%.              %    .%*  . .                                      
                                                                               @%%//*         ..,,*                                    %        #   %    (%#   *                                        
                                                                            (**(%%/                   ../((/(((/#(                       %        &% *#%%/    ,,,,                                      
                                                                        ,,,***(%%%                      //////////#/                      %&%(.    .%%.     . .                                         
                                                                    .%*****///#%%%*                      / ,/////////&                    %.            . .* *                                          
                                                                  .%/*******//*%%%%                       . .///////////(%.              /     ,*%%#%%%(/(*                                             
                                                                %%%************,%%%.                         /*//////////////((// .*,         ,%%%%%%%#(///%%%%.                                        
                                                             *%%%%***********,  %%%# . ,*                       **/#//////..                &%%%%%%(//(////(%%%%%%(/                                    
                                                       /,  //%%%%#*********,.    /%#                              ,/*,                .(%%%%%%#////////////(%%%%%%/**,,,                                
                                                  ,/****(***%%%%%#********.,   /  /%,.                           . .,            .%%%%*     ********///////%%%%%#/********.                             
                                             ***************%%%%%(*******.*        /                           .             ,%,          .,.,********/%%%%%%%/*******//****%%/.                        
                                        ,******************(%%%%%#,.,   .       ...                          , ,          .,                .*//***/%%&%%%%/************************/,                  
                                     /*******************,  %%%%%#      /.       ..                                        ,.                    ,%%%%%%%********************************,.             
                                  /..******************,,   *%%%%%            ,,#                                 .                          #%%%%%%(   ,**********************************,,*          
                               .*******************/**       %%%%%%,           .((#.                      .*, **(.                     ./%%%%%%%%#   / ...************************************#%(       
                             .,**%%%%%%%%%%%%&#****(          &%%%&&&            /                  ,(.((((*                 ,%%%%%%%%%%%%%%%%        , *************************************&&&&&#     
                            /%%%%%/*************,/             /%%%% #%           %  * /      *,/////(#,             ,#%%%%%%%%%%%%%%&%%%*              /,,*******************************(%&&&&&&&%(   
                          .%%%*****************/                 ,%%%#  ##         */*/( .,//////(/             #%%%%%%%%(.    .#%%%.                    , ,****************************%&&&&&&&&(***/# 
                         .%%,****************#%.                    .%%%..%/       ,*////*/////(,          .&%%%%%%       #%%%#                              ,***********************#&&&&&&&#*#&&&&&&&/
                        .*******************%%#                        %%%,%,     ,*,*///////#          /%%%%%*.    /%%%#.                                    *****************/#&&&&&&&&&&&&&&&#/******
                      ********************#%%%%                         /%%&%       ( . */.(*         &%%%&%%%%%#,                                            ,*(*****#&&&&&&%#((*#*#(******************
                     /*******************  %%%%%                          (%%.      ((   /#.       %%%%.                                                  .&&&%*****************************************
                    /****************,.*   /%%%%%                           %#      (//,/#,     /%%*                                              , /%&%&@@@((  ****************************************
                   ,****************  (      %%%%%#,                         (     *(///#/    /&,                                           /&(&%&&&%%&&@&(/(// ****************************************
                   /************,. ,.(        *%%%%&%                         .   /////(//   (                                     .(&&%%%%%%%&%%%%%&@&//////////. .*****************************///////
                   */////****,.   /*/*           %%%%%#                          //////(//                                   ,%&%%&&&%%%%%%%%&%.  ,/////////////((//       .,****************///////////
                  ./////******/ **.,/               %%%%                       ,//////////.                              #%%%%%&%&%%%#/,        .////////////&/////(//(.     .*************/////////////
                   /////****.,      ,                 *%%.                 ,///////////(///,                       ,%%%%%%&%*                 /////////////*%#///////(((/.     .*********///////////////
                   /(********.      ,                   ,%             .//////////(/.//%*////*                  *%%%&*                   * (///////********%*//***/////(/((/.     ..*****///////////////
                 (&&&&&&&/***,      *                     %       .////////////*/#.*..**#*/**////*           %%(                        //(///***********/(***(******////////((#/. ,  ***///////////////
               (*********/%&%       , ,**.               .,*//////////////*/*(****,    ***/****////////*. ,#                   , .(/(/*****************/#,*(%&********//////////(//(((((#####%(////////(
             ************,     %    ,/*///////////////////////////////***/******        ////(/*/*///////**/*//*******,********/***/*****************,(,#&&&&&@*********//////////((*      ,*//##%%#//%&&
            .***********              .((///////////////////////#/*//*********//*     *///(///((////////////************************************,*//#&&&&&&&&@,*********////////.            ./*//#@&#**
          *%&&&&#******.                */////////////((//////////////**,,,******(///(//////////////(///////*****************************,****(**(&&&&&&&&&&(/,,********///////               .&(***(***
         /%***#&&&&&&(*                  //@(///*//(********./,               *//(/            .//////////(//*****************,*,,***(/,,%&&&&&&&&&&&&&&&&#((#,,********//////.                 */***(/*
        *************&&&.                //&@&&@&@%*****,                     .(*                    ,///////**/(##((//***,,,,,,*(#&&&&&&&&&&&&&&&&&&%((((((((*,,*******/////*                  .,****(*
       ./%&&&&&&&&%,   &&&*              /###%@@@@&&&..                       (                        ., ,////*********/%@&&&&&&&@&&&&&&&&&&&&#((((((((((%&&&#,,********////.                    ****//
       (&&&&&&&&&&&&&&&&&#&&*            /%(***.  @&&&&&&,                   (                              ///&@@&&&&&&&&&&&&&&&&%#*,,,***((((((((((((#&&&&&((*,,*******////                     .***&&
       %***********.    *&&&&&/         //%****.  ,    .(&&&.                .*                           %&&&&@@&&&&@%**,,,,,,,,,,/***(((((((((((((&&&&&%((((((*,*,*********,                    /&&&&&
       ***********.         .&&&/      ///%*****  .          &/              /,*                     #&&&&&&* ..***********,**********(((((((((#&&&((((((((((((((/*,*(@&&@&%(((#(*        .,(#%&&&&&&&&@
       *********               /&/   ,////(*****.  *           %            ////,                #&&%.          **********************(((//(#(#((((((((((((((((%&&**,********** (&&#    .......,,.  .*#(
       **********                #( *//////&****.  ,/.          /        ,/////***,           *&.              ,*************//****,.,***/###%((((((((((((((%&&&&&@,,,**********     .#&&&&%(,     ,/#((
       ******////                ,(/////**/*&****.  ,,,,,..,,,,      . ///////**/**********,,.,(**..,,.  ..,*///*********/(*******./***(#####(((((((((((#@@&&&&&&&&%,,***********.          .%&&&&&&&&&&
      *#****/////           .*/////(*******&&&&/**   ,/             .///////*//*,                     ./(/////////***/***********#############(((((&&&&&&&&&&&&#(((((%,,,*********/**        ,((      /*
     //***/#%%%%(**/////////////************@&&&&&* ,                  ///****                            ,//((///////*****////(##//#########((&&&&&&&&&&@&(((((((#&&&&*,,**********//////////         /
  /**************,(//////////**********(/,,(***/&&&&%                  .**/                                  //////////////*/(//****(######@@&&&&&&&&#(((((((#@&&&&&&&#  *,,**********///////         .,
/**************,.  //(/////********,/(,,,,/******/  %&                  *(                                    .///////////#/******(%&@@@@@@&@&###%%&@&&&&@&&&&&&&@@&.       /,,**********///           ,
**************/     ///////****/(**,*,,,,,(*///*/*    &              *                                         .(((#((#&@&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&@%(((/               /*******/*/*            
**************      /////*/********,,,,,,,//////*,     .              **.                               ,&&&&&%&#(/(((#((//////***/**#####(((((((((((((((((((**                    ,/***(*/*            
***********.        /////*/*******,,,,,,(/////, ,**,                  */.                           *&&/      (/////(##(*********////(###(((((((((((((((((((((                      /**(*//*            
************      ,/////********,,,,,,,%(///////.,******.        .***//(                          %*        //(//////##**/////////////####((((((((((((((((/                         .(/***,/            
***********      ////////*******,,,/%&&&//////**,*,***   .*/(/*////////*(*                               *////////(%##//////////////(####(((((((((((%&.                               /**/.,            
**********    ,////////*********,#//#&&&/////(*,             ./**////////...    ,.         ./,...//((///////////((/##/////////////###%&&&&&@@&&&@&@*                                  ****,             
***********//////////**********#/////%&&@//(,                 .**//(                             ,/(/////////(////(##//(/%&&&&&&&@@@@@@@@&&&&&&&&#                                    *****             
********(%(/////////*********/(////////%&&*/,                 **(*                                ,/////////////(%@@@&&&&&&@@@@@@@@@@@@&@&&&&&&#                                      /**///            
https://static1.e621.net/data/54/59/5459e3ecececad2ea56dbdd38638ebc0.jpg