dont_naval_invasion_ENG = {
	enable = {
		OR = { #one must be true
			has_army_manpower = { size < 600000 }
			any_home_area_neighbor_country = { has_war_with = ROOT } #ROOT is threatened
			strength_ratio = { tag = ENG ratio < 0.75 } #if ROOT doesn't size up to target, meaning idiot minors won't do naval invasions
			OR = {
				has_navy_size = { size > 10 } #has a navy
				any_allied_country = { has_navy_size = { size > 10 } } #ally has a navy
			}
		}
	}
	abort = {
		NOT = { #none must be true
			has_army_manpower = { size < 600000 }
			any_home_area_neighbor_country = { has_war_with = ROOT } 
			strength_ratio = { tag = ENG ratio < 0.75 }
			OR = {
				has_navy_size = { size < 10 } 
				all_allied_country = { has_navy_size = { size < 10 } }
			}
		}
	}
	ai_strategy = { 
		type = invade 
		id = "ENG" 				      
		value = -500 
	}
}

naval_invasion_ENG = { #doesn't mean they won't, just gives 'em the boost they need
	enable = {
		OR = {
			AND = { 
				has_army_manpower = { size > 600000 }
				NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } } #ROOT is threatened
				OR = {
					strength_ratio = { tag = ENG ratio > 1.0 }
					#navy_ratio = { tag = ENG ratio > 0.125 } #root has bigger navy ratio
				}
				OR = {
					has_navy_size = { size > 15 } #has a navy
					any_allied_country = { has_navy_size = { size > 15 } } #ally has a navy
				}
			}
			AND = {
				ENG = { has_navy_size = { size < 15 } }
				ROOT = { has_navy_size = { size > 15 } }
			}
		}
	}
	abort = {
		NOT = {
			AND = { 
				has_army_manpower = { size > 600000 }
				NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } } #ROOT is threatened
				OR = {
					strength_ratio = { tag = ENG ratio > 1.0 }
					#navy_ratio = { tag = ENG ratio > 0.125 } #root has bigger navy ratio
				}
				OR = {
					has_navy_size = { size > 15 } #has a navy
					any_allied_country = { has_navy_size = { size > 15 } } #ally has a navy
				}
			}
			AND = {
				ENG = { has_navy_size = { size < 15 } }
				ROOT = { has_navy_size = { size > 15 } }
			}
		}
	}
	ai_strategy = { 
		type = invade 
		id = "ENG" 				      
		value = 200
	}
}

dont_naval_invasion_JAP = {
	enable = {
		OR = { #one must be true
			has_army_manpower = { size < 600000 }
			any_home_area_neighbor_country = { has_war_with = ROOT } #ROOT is threatened
			strength_ratio = { tag = JAP ratio < 0.75 } #if ROOT doesn't size up to target, meaning idiot minors won't do naval invasions
			OR = {
				has_navy_size = { size > 10 } #has a navy
				any_allied_country = { has_navy_size = { size > 10 } } #ally has a navy
			}
		}
	}
	abort = {
		NOT = { #none must be true
			has_army_manpower = { size < 600000 }
			any_home_area_neighbor_country = { has_war_with = ROOT } 
			strength_ratio = { tag = JAP ratio < 0.75 }
			OR = {
				has_navy_size = { size < 10 } 
				all_allied_country = { has_navy_size = { size < 10 } }
			}
		}
	}
	ai_strategy = { 
		type = invade 
		id = "JAP" 				      
		value = -500 
	}
}

naval_invasion_JAP = { #doesn't mean they won't, just gives 'em the boost they need
	enable = {
		OR = {
			AND = { 
				has_army_manpower = { size > 600000 }
				NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } } #ROOT is threatened
				OR = {
					strength_ratio = { tag = JAP ratio > 1.0 }
					#navy_ratio = { tag = JAP ratio > 0.125 } #root has bigger navy ratio
				}
				OR = {
					has_navy_size = { size > 15 } #has a navy
					any_allied_country = { has_navy_size = { size > 15 } } #ally has a navy
				}
			}
			AND = {
				JAP = { has_navy_size = { size < 15 } }
				ROOT = { has_navy_size = { size > 15 } }
			}
		}
	}
	abort = {
		NOT = {
			AND = { 
				has_army_manpower = { size > 600000 }
				NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } } #ROOT is threatened
				OR = {
					strength_ratio = { tag = JAP ratio > 1.0 }
					#navy_ratio = { tag = JAP ratio > 0.125 } #root has bigger navy ratio
				}
				OR = {
					has_navy_size = { size > 15 } #has a navy
					any_allied_country = { has_navy_size = { size > 15 } } #ally has a navy
				}
			}
			AND = {
				JAP = { has_navy_size = { size < 15 } }
				ROOT = { has_navy_size = { size > 15 } }
			}
		}
	}
	ai_strategy = { 
		type = invade 
		id = "JAP" 				      
		value = 200
	}
}