CHI_nationalist_historical_plan = {
	name = "Nationalist China historical plan"
	desc = "Essentially historical behavior for Nationalist China"

	allowed = {
		original_tag = CHI
	}

	ai_national_focuses = {
		CHI_S1
		CHI_S2 #March 10 1936
		CHI_S5 #May 20 1936
		CHI_S12 #July 30 1936
		CHI_S4 #October 10 1936
		CHI_S32 #February 30 1937
		CHI_d1 #May 10 1937
		CHI_d2
		CHI_d5 #July 20 1937 #September 30 1937
		CHI_S33 #December 10 1937
		CHI_d6 #February 20 1938
		CHI_d7 #April 30 1938
		CHI_S34 #September 20 1938
		CHI_S35 #November 30 1938
		CHI_d8 #July 10 1938
		CHI_d9 #February 10 1938
	}

	research = {

	}

	ideas = {
		CHI_soong_mei_ling = 10
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}