CHI_nationalist_historical_plan = {
	name = "Nationalist China historical plan"
	desc = "Essentially historical behavior for Nationalist China"

	allowed = {
		original_tag = CHI
	}

	ai_national_focuses = {
		CHI_d1
		CHI_S1 #March 10 1936
		CHI_S2 #May 20 1936
		CHI_S12 #July 30 1936
		CHI_d2 #October 10 1936
		CHI_d7 #February 30 1937
		CHI_d8 #May 10 1937
		CHI_d5
		CHI_d6 #July 20 1937 #September 30 1937
		CHI_d9 #December 10 1937
		CHI_S4
		CHI_S32
		CHI_H1 #February 20 1938
		CHI_H3 #April 30 1938
		CHI_H14 #September 20 1938
		CHI_H15 #November 30 1938
		CHI_H2
		CHI_S33 #July 10 1938
		CHI_d10
		CHI_S14
		CHI_S15 #February 10 1938
		CHI_H7
		CHI_H8
		CHI_H9
		CHI_S34
		CHI_H10
		CHI_S35
		CHI_S36
		CHI_S37
		CHI_S38
	}

	research = {

	}

	ideas = {
		CHI_soong_mei_ling = 10
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}