CHI_nationalist_historical_plan = {
	name = "Nationalist China historical plan"
	desc = "Essentially historical behavior for Nationalist China"

	allowed = {
		original_tag = CHI
	}

	ai_national_focuses = {
		CHI_S1
		CHI_S2 #March 10 1936
		CHI_S5 #May 20 1936
		CHI_S12 #July 30 1936
		CHI_d1 #October 10 1936
		CHI_d2 #February 30 1937
		CHI_d7 #May 10 1937
		CHI_d8
		CHI_d5 #July 20 1937 #September 30 1937
		CHI_d6 #December 10 1937
		CHI_d9 #February 20 1938
		CHI_d4 #April 30 1938
		CHI_d13 #July 10 1938
		CHI_H1 #September 20 1938
		CHI_S33 #November 30 1938
		CHI_H2 #February 10 1938
		CHI_H5 #April 20 1939
		CHI_d34 #June 30 1939
		CHI_H6 #September 10 1939
		CHI_H9 #November 20 1939
		CHI_S35 #January 30 1940
		CHI_S36 #April 10 1940
		CHI_S37 #June 20 1940
		CHI_H10 #August 30 1940
		CHI_H3 #November 10 1940
		CHI_H14 #January 20 1941
		CHI_H15 #March 30 1941
	}

	research = {

	}

	ideas = {
		CHI_soong_mei_ling = 10
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}