JAP_historical_plan = {
	name = "Japan historical plan"
	desc = "Historical behavior for Japan"

	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			is_historical_focus_on = yes
			has_country_flag = JAP_AI_RANDOM_FASCIST
		}
		MAN = {
			is_ai = yes
		}
	}
	abort = {
	}

	ai_national_focuses = {
		JAP_NITIEI1 #March 10 1936	
		JAP_NITIEI2 #May 20 1936	
		JAP_NITIEI3 #July 30 1936	
		JAP_NITIEI4 #October 10 1936	
		JAP_NITIEI9 #December 20 1936	
		#1937
		JAP_NITIEI5 #February 30 1937	
		JAP_NITIEI10 #May 10 1937	
		JAP_NITIEI6 #July 20 1937	
		JAP_NITIEI7 #September 30 1937	
		JAP_NITIEI8 #December 10 1937	
		#1938
		JAP_NITIEI15 #February 20 1938	
		JAP_NITIEI22 #April 30 1938	
		JAP_NITIEI11 #July 10 1938	
		JAP_NITIEI12 #September 20 1938	
		JAP_NITIEI13 #August 10 1942	
		#1939
		JAP_NITIEI31 #October 20 1942	
		JAP_NITIEI32 #June 30 1939	
		JAP_NITIEI33 #November 30 1938
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}