JAP_historical_plan = {
	name = "Japan historical plan"
	desc = "Historical behavior for Japan"

	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				OR = {
					not = { has_dlc = "Waking the Tiger" }
					has_game_rule = {
						rule = JAP_ai_behavior
						option = DEFAULT
					}
				}
			}
			has_game_rule = {
				rule = JAP_ai_behavior
				option = FASCIST
			}
			has_country_flag = JAP_AI_RANDOM_FASCIST
		}
		MAN = {
			is_ai = yes
		}
	}
	abort = {
		MAN = {
			has_completed_focus = MAN_assertiveness
		}
	}

	ai_national_focuses = {
		JAP_min1 #March 10 1936	
		JAP_min2 #May 20 1936	
		JAP_min3 #July 30 1936	
		JAP_min5 #October 10 1936	
		JAP_min6 #December 20 1936	
		#1937
		JAP_sen1 #February 30 1937	
		JAP_sen2 #May 10 1937	
		JAP_sen19 #July 20 1937	
		JAP_sen26 #September 30 1937	
		JAP_sen27 #December 10 1937	
		#1938
		JAP_min8 #February 20 1938	
		JAP_min9 #April 30 1938	
		JAP_min9 #July 10 1938	
		JAP_min11 #September 20 1938	
		JAP_min12 #August 10 1942	
		#1939
		JAP_min13 #October 20 1942	
		JAP_min15 #June 30 1939	
		JAP_sen30 #November 30 1938	
		JAP_sen32 #February 10 1939	
		JAP_sen18 #April 20 1939	
		#1940
		JAP_sen20 #September 10 1939	
		JAP_sen21 #November 20 1939	
		JAP_sen22 #January 30 1940	
		JAP_sen3 #April 10 1940	
		JAP_sen8 #June 20 1940	
		#1941
		JAP_sen9 #August 30 1940	
		JAP_sen10 #November 10 1940	
		JAP_sen11 #March 30 1941	
		JAP_min14 #August 20 1941	
		JAP_min18 #October 30 1941	
		#1942
		JAP_min19 #January 20 1941	
		JAP_min21 #June 10 1941	
		JAP_min20 #January 10	
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}