ideas = {

	country = { 


    #初期アイデア
	TUR_hinsi = { #瀕死の病人
		
		allowed = {
			always = no
		}

		picture = prc_low_popular_support3

		removal_cost = -1
		rule = {
			can_not_declare_war = yes
		}
		modifier = {
			
			stability_factor = -0.45
			political_power_factor = -0.25
			research_time_factor = 0.2
			production_speed_buildings_factor = -0.25
			industrial_capacity_factory = -0.25
		}
	}
	rengou = { #借金
		
		allowed = {
			always = no
		}

		picture = EST_exploit_the_banks

		removal_cost = -1
		
		modifier = {
			JAP = {
				targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
			}
			ENG = {
				targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
			}
			consumer_goods_factor = 0.85
			trade_laws_cost_factor = 0.5
			economy_cost_factor = 0.5
		}
	}
	hurui1 = { #借金
		
	allowed = {
		always = no
	}

	picture = EST_exploit_the_banks

	removal_cost = -1
	
	modifier = {
		JAP = {
			targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
		}
		ENG = {
			targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
		}
		consumer_goods_factor = 0.6
		trade_laws_cost_factor = 0.5
		economy_cost_factor = 0.5
	}
}
hurui2 = { #借金
		
allowed = {
	always = no
}

picture = EST_exploit_the_banks

removal_cost = -1

modifier = {
	JAP = {
		targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
	}
	ENG = {
		targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
	}
	consumer_goods_factor = 0.5
	trade_laws_cost_factor = 0.5
	economy_cost_factor = 0.5
}
}
hurui3 = { #借金
		
allowed = {
	always = no
}

picture = EST_exploit_the_banks

removal_cost = -1

modifier = {
	JAP = {
		targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
	}
	ENG = {
		targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
	}
	consumer_goods_factor = 0.4
	trade_laws_cost_factor = 0.5
	economy_cost_factor = 0.5
}
}
	rengou1 = { #借金
		
	allowed = {
		always = no
	}

	picture = EST_exploit_the_banks

	removal_cost = -1
	
	modifier = {
		JAP = {
			targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
		}
		ENG = {
			targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.85 }
		}
		consumer_goods_factor = 0.8
		trade_laws_cost_factor = 0.5
		economy_cost_factor = 0.5
	}
}
rengou2 = { #借金
		
allowed = {
	always = no
}

picture = EST_exploit_the_banks

removal_cost = -1

modifier = {
	add_stability = -0.2
	consumer_goods_factor = 0.95
	trade_laws_cost_factor = 0.5
	economy_cost_factor = 0.5
}
}
rengou3 = { #借金
		
allowed = {
	always = no
}

picture = EST_exploit_the_banks

removal_cost = -1

modifier = {
	add_stability = -0.2
	consumer_goods_factor = 0.8
	trade_laws_cost_factor = 0.25
	economy_cost_factor = 0.25
}
}
rengou4 = { #借金
		
allowed = {
	always = no
}

picture = EST_exploit_the_banks

removal_cost = -1

modifier = {
	add_stability = -0.2
	consumer_goods_factor = 0.7
	trade_laws_cost_factor = 0.25
	economy_cost_factor = 0.25
}
}
rengou5 = { #借金
		
allowed = {
	always = no
}

picture = EST_exploit_the_banks

removal_cost = -1

modifier = {
	add_stability = -0.25
	consumer_goods_factor = 0.65
}
}
kane = { #石油からの利益
		
allowed = {
	always = no
}

picture = generic_refining_concern_1

removal_cost = -1

modifier = {
	consumer_goods_factor = -0.1
}
}
TUR_keiza = { #黄金時代
		
allowed = {
	always = no
}

picture = tur_varlik_vergisi

removal_cost = -1

modifier = {
	stability_factor = 0.2
	political_power_factor = 0.15
	drift_defence_factor = 0.25
	research_time_factor = -0.05
}
}
	arabu = { #アラブの反抗
		
		allowed = {
			always = no
		}

		picture = generic_army_war_college

		removal_cost = -1
		
		modifier = {
			non_core_manpower = -0.5
		}
	}
	gun = { #前時代的な軍隊
		
		allowed = {
			always = no
		}

		picture = tur_coordinated_balkan_armed_forces

		removal_cost = -1
		
		modifier = {
			conscription_factor = -0.85
			planning_speed = -0.30
			max_planning = -0.40
			army_org_Factor = -0.25
			offence = -0.35
			defence = -0.35
			experience_gain_army = -0.25
			experience_gain_air = -0.25
			experience_gain_navy = -0.25
		}

	}
	gun1 = { #前時代的な軍隊
		
	allowed = {
		always = no
	}

	picture = tur_coordinated_balkan_armed_forces

	removal_cost = -1
	
	modifier = {
		conscription_factor = -0.85
		planning_speed = -0.2
		max_planning = -0.3
		army_org_Factor = -0.25
		offence = -0.35
		defence = -0.35
		experience_gain_army = -0.25
		experience_gain_air = -0.25
		experience_gain_navy = -0.25
	}

}
guna1 = { #前時代的な軍隊
		
allowed = {
	always = no
}

picture = tur_coordinated_balkan_armed_forces

removal_cost = -1

modifier = {
	conscription_factor = -0.5
	planning_speed = -0.2
	max_planning = -0.3
	army_org_Factor = -0.25
	offence = -0.25
	defence = -0.25
	experience_gain_army = -0.25
	experience_gain_air = -0.25
	experience_gain_navy = -0.25
}

}
guna2 = { #前時代的な軍隊
		
allowed = {
	always = no
}

picture = tur_coordinated_balkan_armed_forces

removal_cost = -1

modifier = {
	army_infantry_attack_factor = 0.2
	conscription_factor = -0.5
	planning_speed = -0.2
	max_planning = -0.3
	army_org_Factor = -0.2
	offence = -0.25
	defence = -0.25
	experience_gain_army = -0.25
	experience_gain_air = -0.25
	experience_gain_navy = -0.25
}

}

guna3 = { #前時代的な軍隊
		
allowed = {
	always = no
}

picture = tur_coordinated_balkan_armed_forces

removal_cost = -1

modifier = {
	army_infantry_attack_factor = 0.2
	conscription_factor = -0.25
	planning_speed = -0.2
	max_planning = -0.3
	offence = -0.25
	defence = -0.25
	experience_gain_army = -0.3
	experience_gain_air = -0.3
	experience_gain_navy = -0.3
}

}
guna4 = { #前時代的な軍隊
		
allowed = {
	always = no
}

picture = tur_coordinated_balkan_armed_forces

removal_cost = -1

modifier = {
	army_infantry_attack_factor = 0.2
	planning_speed = -0.2
	max_planning = -0.3
	offence = -0.2
	defence = -0.2
	experience_gain_army = -0.3
	experience_gain_air = -0.3
	experience_gain_navy = -0.3
}

}
TUIR_GUN = { #改革終了
		
allowed = {
	always = no
}

picture = volunteer_only

removal_cost = -1

modifier = {
	planning_speed = 0.05
	max_planning = 0.05
	experience_gain_army = 0.05
	experience_gain_navy = 0.05
	experience_gain_air = 0.1
}

}
gun2 = { #改革中の軍隊
		
allowed = {
	always = no
}

picture = tur_coordinated_balkan_armed_forces

removal_cost = -1

modifier = {
	conscription_factor = -0.7
	planning_speed = -0.2
	max_planning = -0.3
	army_org_Factor = -0.25
	offence = -0.35
	defence = -0.35
	experience_gain_army = -0.15
	experience_gain_air = -0.15
	experience_gain_navy = -0.15
}

}
gun3 = { #改革中の軍隊
		
allowed = {
	always = no
}

picture = tur_coordinated_balkan_armed_forces

removal_cost = -1

modifier = {
	conscription_factor = -0.4
	army_org_Factor = -0.20
	offence = -0.35
	defence = -0.35
	experience_gain_army = -0.1
	experience_gain_air = -0.1
	experience_gain_navy = -0.1
}

}
gun4 = { #改革中の軍隊
		
allowed = {
	always = no
}

picture = tur_coordinated_balkan_armed_forces

removal_cost = -1

modifier = {
	army_org_Factor = -0.1
	offence = -0.3
	defence = -0.3
	experience_gain_army = -0.1
	experience_gain_air = -0.1
	experience_gain_navy = -0.1
}

}
	kenpou = { #新憲法論争
		
		allowed = {
			always = no
		}

		picture = tur_funkplan

		removal_cost = -1
		
		modifier = {
		}
	}
































































		TUR_sub_zero_survival_training = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_sub_zero_survival_training

			removal_cost = -1
			
			modifier = {
				army_leader_start_logistics_level = 1
				acclimatization_cold_climate_gain_factor = 0.15
				training_time_factor = -0.1
			}
		}

		TUR_italo_turkish_merchant_fleet = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = eng_preparing_the_second_front
				
			removal_cost = -1
				
			modifier = {
				industrial_capacity_dockyard = 0.25
				production_speed_dockyard_factor = 0.15
			}
		}

		TUR_turkic_volunteers_from_abroad = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_ottoman_spirit
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 4750
				war_support_weekly = 0.025
			}
		}

		TUR_golden_age_of_the_wolf = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			picture = tur_golden_age_of_the_wolf

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.15
			}
		}

		TUR_refugees_from_the_fascist_menace = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = SPR_the_popular_front
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 1250
				stability_weekly = -0.01
			}
		}

		TUR_revolutionary_brigades_from_abroad = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_communist_army
				
			removal_cost = -1
				
			modifier = {
				non_core_manpower = 0.1
				communism_drift = 0.05
			}
		}

		TUR_the_revolutionary_officer_college_of_kars = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_war_college

			removal_cost = -1
			
			modifier = {
				army_leader_start_defense_level = 1
				military_leader_cost_factor = -0.3
			}
		}

		TUR_arctic_wolves_training = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_arctic_wolves

			removal_cost = -1
			
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.25
				attrition = -0.08
			}
		}

		TUR_red_officers = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = smersh
				
			removal_cost = -1
				
			modifier = {
				max_planning = 0.1
				army_morale_factor = 0.05
			}
		}

		TUR_kemalism_with_socialist_characteristics = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalism_with_socialist_characteristics

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_industrial_complex_factor = 0.1
			}
		}

		TUR_turkish_bolshevism = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = trotskyite_plot_purged

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = -0.05
			}
		}

		TUR_construct_a_red_navy = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_navy_bonus
				
			removal_cost = -1

			modifier = {
				production_speed_dockyard_factor = 0.15
				industrial_capacity_dockyard = 0.15
				naval_doctrine_cost_factor = -0.1
			}
		}

		TUR_reappropriated_exploitative_finance = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = MEX_callistas

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.07
			}
		}

		TUR_emergency_deployment_of_defensive_bases = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_fortification_focus
				
			removal_cost = -1
				
			modifier = {
				production_speed_bunker_factor = 0.3
				production_speed_coastal_bunker_factor = 0.3
				production_speed_anti_air_building_factor = 0.3
				production_speed_air_base_factor = 0.15
				production_speed_radar_station_factor = 0.15
			}
		}

		TUR_the_battle_for_our_nations_survival = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_scw_intervention_nationalists_focus
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = 0.3
				army_org_factor = 0.12
				army_speed_factor = 0.1
				training_time_factor = -0.25
				minimum_training_level = -0.1
				army_core_defence_factor = 0.2
				conscription_factor = 0.25
			}
		}

		TUR_rebuilding_our_home = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = ast_all_in
				
			removal_cost = -1
				
			modifier = {
				industry_repair_factor = 0.25
				production_speed_industrial_complex_factor = 0.15
			}
		}

		TUR_rising_islamist_dissidence = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = raj_marginalized_muslim_community_angry
				
			removal_cost = -1
				
			modifier = {
				stability_weekly = -0.02
				democratic_drift = 0.03
			}
		}

		TUR_objectors_flocking_to_military_service = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = chi_army_corruption3
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 2000
			}
		}

		TUR_republicanism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				neutrality_drift = 0.03
				stability_weekly = 0.025
			}
		}

		TUR_nationalism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				war_support_weekly = 0.025
			}
		}

		TUR_populism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 250
				mobilization_speed = 0.25
				political_power_factor = 0.1
			}
		}

		TUR_reformism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				democratic_drift = 0.04
				political_power_factor = 0.15
			}
		}

		TUR_revolutionism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				fascism_drift = 0.05
				communism_drift = 0.05
				stability_weekly = 0.01
				political_power_factor = -0.05
			}
		}

		TUR_etatism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				OR = {
					has_idea = TUR_etatism_2
					has_idea = TUR_etatism_3
					has_idea = TUR_etatism_4
				}
			}

			picture = tur_etatism
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.07
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		TUR_etatism_2 = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_etatism

			cancel = {
				OR = {
					has_idea = TUR_etatism_3
					has_idea = TUR_etatism_4
				}
			}
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
				consumer_goods_factor = -0.07
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		TUR_etatism_3 = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_etatism

			cancel = {
				has_idea = TUR_etatism_4
			}
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.15
				consumer_goods_factor = -0.05
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		TUR_etatism_4 = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_etatism

			cancel = {
				has_idea = TUR_economic_collapse
			}
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.3
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		TUR_economic_collapse = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_etatism_bonus
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.4
				war_support_factor = -0.3
				political_power_gain = -0.5
				production_speed_buildings_factor = -0.3
				production_factory_max_efficiency_factor = -0.4

			}
		}

		TUR_etatism_stabilisation = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = SOV_scientist_defect
				
			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.5
			}
		}

		TUR_liberalism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.03
				production_speed_buildings_factor = 0.15
			}
		}

		TUR_fundamentalism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 2500
			}
		}

		TUR_absolutism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				neutrality_drift = 0.03
			}
		}

		TUR_ultranationalism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				justify_war_goal_time = -0.75
				generate_wargoal_tension = -1.00
				fascism_drift = 0.02
			}
		}

		TUR_socialism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				industrial_capacity_factory = 0.1
				communism_drift = 0.03
			}
		}

		TUR_financing_private_enterprise = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				political_power_factor = -0.15
			}
		}

		TUR_debt_repayments = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.1
				production_factory_efficiency_gain_factor = -0.5
			}
		}

		conscription_exemptions_granted = { 

			allowed = {
				always = no
			}

			picture = generic_army_problems
				
			removal_cost = -1
				
			modifier = {
				conscription_factor = -0.85
			}
		}

	}

	naval_manufacturer = {
			
		designer = yes
		
		golcuk_nsy = {
			
			picture = tur_golcuk_naval_base

			
			allowed = {
				original_tag = TUR
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { coastal_defence_naval_manufacturer }
		}
	}
	materiel_manufacturer = {
			
		designer = yes
		
		istanbul_military_industries = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = TUR
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			equipment_bonus = {
				# rifles and pistols
			}
			
			traits = { infantry_equipment_manufacturer }
		}

	}
}
