spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Second_World_War"
		textureFile = "/gfx/sp_events/Super_Event_World_War2.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Second_USA_CIV_War"
		textureFile = "/gfx/sp_events/Super_Event_USA_CIV_War.dds"
	}
	spriteType = {
		name = "GFX_sp_event_CHINA_JAPAN_War"
		textureFile = "/gfx/sp_events/Super_Event_CHINA_JAPAN_War.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Russian_War"
		textureFile = "/gfx/sp_events/Super_Event_Russian_War.dds"
	}

}