focus_tree = {
	id = china_nationalist_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CHI
		}
	}
	

	default = no

	continuous_focus_position = { x = 120 y = 1200 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	shared_focus = CHI_invite_foreign_investors

	focus = {
		id = CHI_H1
		icon = "GFX_focus_generic_military_academy"
		x = 3
		y = 0

		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H2
		icon = "GFX_focus_RAJ_lions_of_the_great_war"
		x = 0
		y = 1
		prerequisite = { focus = CHI_H1 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H3
		icon = "GFX_goal_generic_air_bomber"
		x = 2
		y = 1
		prerequisite = { focus = CHI_H1 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H4
		icon = "GFX_goal_generic_air_fighter"
		x = -2
		y = 1
		prerequisite = { focus = CHI_H1 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H5
		icon = "GFX_goal_generic_army_artillery2"
		x = 1
		y = 2
		prerequisite = { focus = CHI_H2 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H6
		icon = "GFX_goal_generic_build_tank"
		x = 1
		y = 3
		prerequisite = { focus = CHI_H5 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H7
		icon = "GFX_goal_generic_army_tanks"
		x = -1
		y = 2
		prerequisite = { focus = CHI_H2 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H8
		icon = "GFX_focus_generic_combined_arms"
		x = -1
		y = 3
		prerequisite = { focus = CHI_H7 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H9
		icon = "GFX_focus_POL_sanation_right"
		x = 0
		y = 4
		prerequisite = { focus = CHI_H8 }
		prerequisite = { focus = CHI_H6 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H10
		icon = "GFX_focus_prc_infiltration"
		x = 0
		y = 5
		prerequisite = { focus = CHI_H9 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H11
		icon = "GFX_goal_generic_air_production"
		x = -3
		y = 2
		prerequisite = { focus = CHI_H4 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H12
		icon = "GFX_focus_CZE_military_aeronautical_institute"
		x = -3
		y = 3
		prerequisite = { focus = CHI_H11 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = CHI_H14
		icon = "GFX_goal_generic_CAS"
		x = 3
		y = 2
		prerequisite = { focus = CHI_H3 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_H15
		icon = "GFX_focus_usa_escort_fighters"
		x = 3
		y = 3
		prerequisite = { focus = CHI_H14 }
		relative_position_id = CHI_H1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}

	#####################################################
	#####################################################
	#####################################################
	#####################################################
	#####################################################
	#####################################################
	#####################################################
	#####################################################

	focus = {
		id = CHI_d1
		icon = "GFX_goal_generic_construction2"
		x = 27
		y = 0

		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d2
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 1
		prerequisite = { focus = CHI_d1 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d3
		icon = "GFX_focus_POL_develop_polish_shipbuilding"
		x = 2
		y = 1
		prerequisite = { focus = CHI_d1 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d4
		icon = "GFX_focus_generic_steel"
		x = -2
		y = 1
		prerequisite = { focus = CHI_d1 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d5
		icon = "GFX_focus_hol_prepare_the_inundation_lines"
		x = 1
		y = 2
		prerequisite = { focus = CHI_d2 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d6
		icon = "GFX_goal_generic_construct_infrastructure"
		x = 1
		y = 3
		prerequisite = { focus = CHI_d5 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d7
		icon = "GFX_goal_reichsautobahn"
		x = -1
		y = 2
		prerequisite = { focus = CHI_d2 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d8
		icon = "GFX_goal_generic_construct_mil_factory"
		x = -1
		y = 3
		prerequisite = { focus = CHI_d7 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d9
		icon = "GFX_goal_generic_construct_civ_factory"
		x = 0
		y = 4
		prerequisite = { focus = CHI_d8 }
		prerequisite = { focus = CHI_d6 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d10
		icon = "GFX_goal_generic_consumer_goods"
		x = 0
		y = 5
		prerequisite = { focus = CHI_d9 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d11
		icon = "GFX_focus_generic_rubber"
		x = -3
		y = 2
		prerequisite = { focus = CHI_d4 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d12
		icon = "GFX_focus_spa_save_the_alcazar"
		x = -3
		y = 3
		prerequisite = { focus = CHI_d11 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d14
		icon = "GFX_goal_generic_construct_naval_dockyard"
		x = 3
		y = 2
		prerequisite = { focus = CHI_d3 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_d15
		icon = "GFX_goal_generic_occupy_states_coastal"
		x = 3
		y = 3
		prerequisite = { focus = CHI_d14 }
		relative_position_id = CHI_d1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	
	#####################################################
	#####################################################
	#####################################################
	#####################################################
	#####################################################
	#####################################################
	#####################################################
	#####################################################

	focus = {
		id = CHI_S1
		icon = "GFX_focus_spr_masters_of_our_own_fate"
		x = 15
		y = 0

		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S2
		icon = "GFX_focus_eng_concessions_to_the_trade_unions"
		x = 0
		y = 1
		prerequisite = { focus = CHI_S1 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = CHI_S3
		icon = GFX_goal_generic_national_unity
		x = -5
		y = 1
		prerequisite = { focus = CHI_S1 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S4
		icon = "GFX_focus_POL_riot_of_37"
		x = 7
		y = 1
		prerequisite = { focus = CHI_S1 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			add_war_support = 0.15
		}
	}
	focus = {
		id = CHI_S5
		icon = "GFX_focus_generic_air_defense"
		x = 0
		y = 2
		prerequisite = { focus = CHI_S2 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		completion_reward = {
			random_list = {
				25 = {
					add_political_power = -100
					add_stability = 0.1
				}
				25 = {
					add_political_power = -50
					add_stability = 0.05
				}
				25 = {
					add_political_power = 100
					add_stability = -0.05
				}
				25 = {
					add_political_power = 250
					add_stability = -0.1
				}
			}
		}
	}
	focus = {
		id = CHI_S6
		icon = "GFX_goal_generic_small_arms"
		x = -2
		y = 3
		prerequisite = { focus = CHI_S5 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		613 = {	
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
				}

			}
			custom_effect_tooltip = CHI_zaa1
			air_experience = 150
			hidden_effect = {
				set_variable = { CHI_riku_h = -30 }
			}
		}
	}
	focus = {
		id = CHI_S7
		icon = "GFX_goal_generic_air_fighter2"
		x = -4
		y = 3
		prerequisite = { focus = CHI_S5 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			custom_effect_tooltip = CHI_zaa
			air_experience = 150
			hidden_effect = {
				set_variable = { CHI_koukuu_h = -30 }
			}
		}
	}
	focus = {
		id = CHI_S8
		icon = "GFX_focus_RAJ_indian_gentlemen_offcers"
		x = 2
		y = 3
		prerequisite = { focus = CHI_S5 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S9
		icon = "GFX_focus_SOV_south_manchuria_railway"
		x = 4
		y = 3
		prerequisite = { focus = CHI_S5 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S10
		icon = "GFX_focus_generic_steel"
		x = 4
		y = 4
		prerequisite = { focus = CHI_S5 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S11
		icon = "GFX_goal_generic_army_motorized"
		x = -4
		y = 4
		prerequisite = { focus = CHI_S5 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			custom_effect_tooltip = CHI_qu
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
				}
			hidden_effect = {
				set_variable = { CHI_tetu_h = -30 }
			}
		}
	}
	focus = {
		id = CHI_S12
		icon = "GFX_focus_generic_little_entente"
		x = 0
		y = 4
		prerequisite = { focus = CHI_S5 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			if = {
				limit = {
					has_war_support < 0.8
				}
				add_war_support = 0.1
			}
			else_if = {
				limit = {
					has_idea = tot_economic_mobilisation
				}
				add_political_power = 150
			}
			else = {
				add_ideas = tot_economic_mobilisation
			}
		}
	}
	focus = {
		id = CHI_S13
		icon = "GFX_focus_generic_military_dictatorship"
		x = 2
		y = 5
		prerequisite = { focus = CHI_S12 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S14
		icon = "GFX_focus_hol_the_foundations_of_defense"
		x = -2
		y = 5
		prerequisite = { focus = CHI_S12 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S15
		icon = "GFX_focus_prc_maoism"
		x = -4
		y = 6
		prerequisite = { focus = CHI_S14 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S16
		icon = "GFX_focus_prc_infiltration"
		x = -2
		y = 6
		prerequisite = { focus = CHI_S14 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S17
		icon = "GFX_goal_generic_war_with_comintern"
		x = -2
		y = 7
		prerequisite = { focus = CHI_S16 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S18
		icon = "GFX_focus_mex_support_general_cedillo"
		x = 2
		y = 6
		prerequisite = { focus = CHI_S13 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S19
		icon = "GFX_goal_generic_forceful_treaty"
		x = 4
		y = 6
		prerequisite = { focus = CHI_S13 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S20
		icon = "GFX_goal_generic_political_pressure"
		x = 2
		y = 7
		prerequisite = { focus = CHI_S18 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S21
		icon = "GFX_focus_man_claim_the_mandate_of_heaven"
		x = 0
		y = 6
		prerequisite = { focus = CHI_S14 focus = CHI_S13 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		}
	}
	focus = {
		id = CHI_S22
		icon = "GFX_goal_generic_occupy_states_ongoing_war"
		x = 0
		y = 7
		prerequisite = { focus = CHI_S14 focus = CHI_S13 }
		relative_position_id = CHI_S1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
		}
	}









	focus = {
		id = CHI_S23
		icon = GFX_goal_generic_national_unity
		x = -1
		y = 1
		prerequisite = { focus = CHI_S3 }
		relative_position_id = CHI_S3
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S24
		icon = GFX_goal_generic_national_unity
		x = -3
		y = 3
		prerequisite = { focus = CHI_S23 }
		relative_position_id = CHI_S3
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S25
		icon = GFX_goal_generic_national_unity
		x = -3
		y = 4
		prerequisite = { focus = CHI_S24 }
		relative_position_id = CHI_S3
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S26
		icon = GFX_goal_generic_national_unity
		x = -1
		y = 2
		prerequisite = { focus = CHI_S23 }
		relative_position_id = CHI_S3
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S27
		icon = GFX_goal_generic_national_unity
		x = -1
		y = 3
		prerequisite = { focus = CHI_S26 }
		relative_position_id = CHI_S3
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S28
		icon = GFX_goal_generic_national_unity
		x = -1
		y = 4
		prerequisite = { focus = CHI_S27 }
		relative_position_id = CHI_S3
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S29
		icon = GFX_goal_generic_national_unity
		x = -2
		y = 5
		prerequisite = { focus = CHI_S25 }
		relative_position_id = CHI_S3
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S30
		icon = GFX_goal_generic_national_unity
		x = -4
		y = 5
		prerequisite = { focus = CHI_S25 }
		relative_position_id = CHI_S3
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S31
		icon = GFX_goal_generic_national_unity
		x = -4
		y = 6
		prerequisite = { focus = CHI_S30 }
		relative_position_id = CHI_S3
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S32
		icon = "GFX_focus_GRE_reviving_the_spartan_warrior_spirit"
		x = -4
		y = 1
		prerequisite = { focus = CHI_S4 }
		relative_position_id = CHI_S4
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			any_other_country = { 
				OR = {
				has_full_control_of_state = 605
				has_full_control_of_state = 748
				has_full_control_of_state = 751
				has_full_control_of_state = 752
				has_full_control_of_state = 601
				has_full_control_of_state = 744
				has_full_control_of_state = 753
				has_full_control_of_state = 754
				has_full_control_of_state = 1015
				has_full_control_of_state = 622
				}
			}
			CHI = {
				create_wargoal = {
					type = annex_everything
					target = PREV
					}
			}
		}
	}
	focus = {
		id = CHI_S33
		icon = "GFX_focus_LIT_restore_the_grand_duchy"
		x = -2
		y = 1
		prerequisite = { focus = CHI_S4 }
		relative_position_id = CHI_S4
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			custom_effect_tooltip = CHI_s
			hidden_effect = {
			set_global_flag = CHI_hokusyuu_flag
			}
		}
	}
	focus = {
		id = CHI_S34
		icon = "GFX_focus_generic_china1"
		x = 0
		y = 1
		prerequisite = { focus = CHI_S4 }
		relative_position_id = CHI_S4
		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S35
		icon = "GFX_focus_AST_war_japan"
		x = 0
		y = 2
		prerequisite = { focus = CHI_S34 }
		relative_position_id = CHI_S4
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S36
		icon = "GFX_focus_jap_manchurian_project"
		x = -1
		y = 3
		prerequisite = { focus = CHI_S35 }
		relative_position_id = CHI_S4
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S37
		icon = "GFX_focus_SOV_the_glory_of_the_red_army_alternative"
		x = 1
		y = 3
		prerequisite = { focus = CHI_S35 }
		relative_position_id = CHI_S4
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S38
		icon = "GFX_goal_tfv_saf_anti_colonialist_crusade"
		x = 1
		y = 4
		prerequisite = { focus = CHI_S37 }
		relative_position_id = CHI_S4
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S39
		icon = "GFX_focus_chi_one_china_policy"
		x = 1
		y = 5
		prerequisite = { focus = CHI_S38 }
		relative_position_id = CHI_S4
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = CHI_S40
		icon = "GFX_focus_man_claim_the_mandate_of_heaven"
		x = -1
		y = 5
		prerequisite = { focus = CHI_S38 }
		relative_position_id = CHI_S4
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		completion_reward = {
			add_stability = 0.05
		}
	}
}
