focus_tree = {
	id = french_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FRA
		}
	}

	initial_show_position = {
		x = 0
	}

	
	default = no
	#### END ####
	focus = {
		id = FRA_g1
		icon = "GFX_focus_fra_milice"
		x = 4
		y = 0
		prerequisite = {}
		mutually_exclusive = { }
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			army_experience = 150
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 1
				uses = 3
				category = land_doctrine
			}
		}
	}
	focus = {
		id = FRA_g2
		icon = "GFX_focus_usa_build_the_pentagon"
		x = 0
		y = 1
		prerequisite = { focus = FRA_g1 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = {
				FRA_RIKU
			}
		}
	}
	focus = {
		id = FRA_g3
		icon = "GFX_focus_generic_military_academy"
		x = 0
		y = 2
		prerequisite = { focus = FRA_g2 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_RIKU
				add_idea = FRA_RIKU1
				}
		}
	}
	focus = {
		id = FRA_g4
		icon = "GFX_focus_SOV_the_glory_of_the_red_army_communism"
		x = 0
		y = 3
		prerequisite = { focus = FRA_g3 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_RIKU1
				add_idea = FRA_RIKU2
				}
		}
	}
	focus = {
		id = FRA_g5
		icon ="GFX_goal_generic_air_fighter"
		x = -2
		y = 1
		prerequisite = { focus = FRA_g1 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}
	focus = {
		id = FRA_g6
		icon ="GFX_focus_fra_regiment_normandie"
		x = -2
		y = 2
		prerequisite = { focus = FRA_g5 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = {
				FRA_KUU
			}
		}
	}
	focus = {
		id = FRA_g7
		icon = "GFX_focus_SOV_women_in_aviation"
		x = -2
		y = 3
		prerequisite = { focus = FRA_g6 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_KUU
				add_idea = FRA_KUU1
				}
		}
	}
	focus = {
		id = FRA_g8
		icon = "GFX_goal_generic_navy_battleship"
		x = -4
		y = 1
		prerequisite = { focus = FRA_g1 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = {
				FRA_KAI
			}
		}
	}
	focus = {
		id = FRA_g9
		icon = "GFX_focus_generic_africa_naval"
		x = -4
		y = 2
		prerequisite = { focus = FRA_g8 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_KAI
				add_idea = FRA_KAI2
				}
		}
	}
	focus = {
		id = FRA_g10
		icon = "GFX_goal_generic_navy_submarine"
		x = -4
		y = 3
		prerequisite = { focus = FRA_g9 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = ss_tech
			}
		}
	}
	focus = {
		id = FRA_g11
		icon = "GFX_focus_fra_le_deluge"
		x = -2
		y = 4
		prerequisite = { focus = FRA_g10 }
		prerequisite = { focus = FRA_g7 }
		prerequisite = { focus = FRA_g4 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			remove_ideas = {
				FRA_KAI2
				FRA_KUU1
				FRA_RIKU2
				}
			add_ideas = {
				FRA_RIKU3
			}
		}
	}
	focus = {
		id = FRA_g12
		icon = "GFX_focus_SOV_mobilization_plan"
		x = 2
		y = 2
		prerequisite = { focus = FRA_g2 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = {
				FRA_GUN
			}
		}
	}
	focus = {
		id = FRA_g13
		icon = "GFX_focus_spr_no_pasaran"
		x = 2
		y = 3
		prerequisite = { focus = FRA_g12 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_GUN
				add_idea = FRA_GUN1
				}
		}
	}
	focus = {
		id = FRA_g14
		icon = "GFX_focus_SOV_builder_of_the_red_army"
		x = 2
		y = 4
		prerequisite = { focus = FRA_g13 }
		mutually_exclusive = { }
		relative_position_id = FRA_g1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_GUN1
				add_idea = FRA_GUN2
				}
		}
	}







focus = {
	id = FRA_s1
	icon = "GFX_focus_por_workers_of_iberia"
	x = 11
	y = 0
	prerequisite = {}
	mutually_exclusive = { }
	cost = 10

	ai_will_do = {
		factor = 1000000
	}

	available = {
	OR = {
		ALG = {
			is_puppet_of = FRA
		}
		ALG = {
			exists = no
		}
	}
	}
	bypass = {

	}

	completion_reward = {
		add_war_support = 0.15
		annex_country = {
			target = ALG
			}
		hidden_effect = {
			news_event = {
				id = news.1
				days = 1
				random = 0
				}
		}
	}
}
focus = {
	id = FRA_s2
	icon = "GFX_goal_support_fourth_int"
	x = -1
	y = 1
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s1 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		add_popularity = {
			ideology = communism
			popularity = 0.15
			}
	}
}
focus = {
	id = FRA_s3
	icon = "GFX_goal_generic_demand_territory"
	x = 1
	y = 1
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s1 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 1000
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		add_political_power = 250
	}
}
focus = {
	id = FRA_s4
	icon = "GFX_focus_hol_the_foundations_of_defense"
	x = 2
	y = 2
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s3 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10000
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		add_state_core = 458
		add_state_core = 665
		add_state_core = 460
		add_state_core = 513
		add_state_core = 459
		add_state_core = 461
		add_state_core = 462
		add_state_core = 290
		add_state_core = 783
	}
}
focus = {
	id = FRA_s5
	icon = "GFX_focus_SOV_the_supreme_soviet"
	x = 0
	y = 2
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s3 }
	prerequisite = { Focus = FRA_s2 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
	
	}
}
focus = {
	id = FRA_s6
	icon = "GFX_focus_fra_french_union"
	x = -2
	y = 2
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s2 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
	
	}
}
focus = {
	id = FRA_s7
	icon = "GFX_goal_generic_soviet_construction"
	x = -3
	y = 3
	mutually_exclusive = { focus = FRA_s9 }
	prerequisite = { Focus = FRA_s2 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		add_ideas = {
			FRA_inta2
		}
	}
}
focus = {
	id = FRA_s8
	icon = "GFX_goal_generic_war_with_comintern"
	x = 0
	y = 4
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s5 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
	
	}
}
focus = {
	id = FRA_s9
	icon = "GFX_focus_SOV_support_spanish_poum"
	x = 3
	y = 3
	mutually_exclusive = { focus = FRA_s7 }
	prerequisite = { Focus = FRA_s3 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
	add_ideas = {
		FRA_intaI
	}
	}
}
focus = {
	id = FRA_s10
	icon = "GFX_focus_up_joan_of_arc"
	x = 2
	y = 4
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s9 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		swap_ideas = {
			remove_idea = FRA_intaI
			add_idea = FRA_inta
			}
	}
}
focus = {
	id = FRA_s11
	icon = "GFX_focus_prc_agrarian_socialism"
	x = -2
	y = 4
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s7 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		swap_ideas = {
			remove_idea = FRA_inta2
			add_idea = FRA_inta1I
			}
	}
}
focus = {
	id = FRA_s12
	icon = "GFX_focus_fra_loyalty_trotzky"
	x = 0
	y = 5
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s11 Focus = FRA_s10 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		add_country_leader_trait = torotcy
	}
}
focus = {
	id = FRA_s13
	icon = "GFX_focus_fra_le_deluge"
	x = 0
	y = 6
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s12 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
	add_timed_idea = {
		idea = FRA_sada
		days = 110
	}
	}
}
focus = {
	id = FRA_s14
	icon = "GFX_focus_focus_fra_border"
	x = -3
	y = 7
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s13 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		create_wargoal = {
			type = puppet_wargoal_focus
			target = SPR
			}
	}
}
focus = {
	id = FRA_s15
	icon = "GFX_focus_attack_italy"
	x = -3
	y = 8
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s14 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
	
	}
}
focus = {
	id = FRA_s16
	icon = "GFX_focus_proclaim_the_restauration_of_Austria_Hungary"
	x = -1
	y = 7
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s13 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		create_wargoal = {
			type = puppet_wargoal_focus
			target = AUS
			}
	}
}
focus = {
	id = FRA_s17
	icon = "GFX_focus_TUR_treaty_of_saadabad"
	x = -1
	y = 8
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s16 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		TUR = {
			add_stability = -0.15
			add_war_support = -0.1
		}
	}
}
focus = {
	id = FRA_s18
	icon = "GFX_focus_eng_the_sun_never_sets"
	x = 1
	y = 7
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s13 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		create_wargoal = {
			type = puppet_wargoal_focus
			target = ENG
			}
	}
}
focus = {
	id = FRA_s19
	icon = "GFX_focus_generic_africa_naval"
	x = 1
	y = 8
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s18 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		create_wargoal = {
			type = puppet_wargoal_focus
			target = EGY
			}
			add_timed_idea = {
				idea = FRA_EGY
				days = 120
			}
	}
}
focus = {
	id = FRA_s20
	icon = "GFX_focus_SOV_father_of_nations"
	x = 3
	y = 7
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s13 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		create_wargoal = {
			type = puppet_wargoal_focus
			target = SOV
			}
	}
}
focus = {
	id = FRA_s21
	icon = "GFX_focus_attack_soviet"
	x = 3
	y = 8
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s20 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		add_timed_idea = {
			idea = FRA_SOV
			days = 120
		}
	}
}
focus = {
	id = FRA_s22
	icon = "GFX_focus_focus_fra_revolution_utmost"
	x = 2
	y = 6
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s12 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
	
	}
}
focus = {
	id = FRA_s23
	icon = "GFX_focus_generic_china1"
	x = -2
	y = 6
	mutually_exclusive = {
	
	}
	prerequisite = { Focus = FRA_s12 }
	relative_position_id = FRA_s1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}

	bypass = {

	}

	completion_reward = {
		reverse_add_opinion_modifier = {
			target = CHI
			modifier = kyuusekkinn
			}
		CHI = {
			add_offsite_building = { type = arms_factory level = 3 }
		}
	}
}






#####################################################





focus = {
	id = FRA_n1
	icon = "GFX_focus_POL_warsaw_main_station"
	x = 17
	y = 0

	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
     add_ideas = {
		 FRA_SAN
	 }
	}
}
focus = {
	id = FRA_n2
	icon = "GFX_focus_mex_privatisation"
	x = 3
	y = 1
	prerequisite = { Focus = FRA_n1 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		swap_ideas = {
			remove_idea = FRA_SAN
			add_idea = FRA_SAN1
			}
	}
}
focus = {
	id = FRA_n3
	icon = "GFX_goal_generic_construct_civ_factory"
	x = 0
	y = 1
	prerequisite = { Focus = FRA_n1 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}
focus = {
	id = FRA_n4
	icon = "GFX_focus_POL_develop_polish_shipbuilding"
	x = -2
	y = 1
	prerequisite = { Focus = FRA_n1 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		21 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		22 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}
}
focus = {
	id = FRA_n5
	icon = "GFX_focus_generic_africa_infrastructure"
	x = -2
	y = 2
	prerequisite = { Focus = FRA_n4 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		add_stability = 0.15
	}
}
focus = {
	id = FRA_n6
	icon = "GFX_focus_generic_industry_3"
	x = 0
	y = 2
	prerequisite = { Focus = FRA_n3 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		29 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		785 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		15 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		14 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}
focus = {
	id = FRA_n7
	icon = "GFX_goal_generic_position_armies"
	x = 2
	y = 2
	prerequisite = { Focus = FRA_n3 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {

	}
}
focus = {
	id = FRA_n8
	icon = "GFX_goal_generic_intelligence_exchange"
	x = 4
	y = 2
	prerequisite = { Focus = FRA_n2 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		swap_ideas = {
			remove_idea = FRA_SAN1
			add_idea = FRA_SAN2
			}
	}
}
focus = {
	id = FRA_n9
	icon = "GFX_focus_generic_socialist_science"
	x = 4
	y = 3
	prerequisite = { Focus = FRA_n8 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		add_research_slot = 1
	}
}
focus = {
	id = FRA_n10
	icon = "GFX_focus_YUG_pan_slavic_congress"
	x = 2
	y = 3
	prerequisite = { Focus = FRA_n8 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		add_political_power = 100
		add_stability = 0.1
		add_popularity = {
			ideology = communism
			popularity = 0.1
			}
	}
}
focus = {
	id = FRA_n11
	icon = "GFX_focus_generic_tank_production"
	x = 0
	y = 3
	prerequisite = { Focus = FRA_n6 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}
focus = {
	id = FRA_n12
	icon = "GFX_goal_reichsautobahn"
	x = 0
	y = 4
	prerequisite = { Focus = FRA_n11 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		every_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
	  }
	}
}
focus = {
	id = FRA_n13
	icon = "GFX_focus_eng_crush_the_dream"
	x = 2
	y = 4
	prerequisite = { Focus = FRA_n11 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		every_owned_state = {
			add_extra_state_shared_building_slots = 2
	  }
	}
}
focus = {
	id = FRA_n14
	icon = "GFX_focus_wonderweapons"
	x = 4
	y = 4
	prerequisite = { Focus = FRA_n11 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		add_tech_bonus = {
			bonus = 1.0
			uses = 3
			category = nuclear
			category = rocketry
		}
	}
}
focus = {
	id = FRA_n15
	icon = "GFX_focus_generic_africa_factory"
	x = -2
	y = 4
	prerequisite = { Focus = FRA_n5 }
	relative_position_id = FRA_n1
	cost = 10

	ai_will_do = {
		factor = 10
	}

	available = {
	}
	bypass = {

	}

	completion_reward = {
		460 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		459 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}
	##### END ###########

}
