focus_tree = {
	id = italian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
				tag = ITA
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

	shared_focus = Italy_Naisei
	shared_focus = Italy_GUN

	focus = { 
		id = ITA_Rome
		icon = "GFX_focus_ITALY_2"
		x = 26
		y = 0
		prerequisite = {}
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_war_support = 0.15
		}
	}
	focus = { 
		id = ITA_Rome1
		icon = "GFX_focus_generic_soviet_politics"
		x = 1
		y = 1
		relative_position_id = ITA_Rome
		prerequisite = { focus = ITA_Rome }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = { 	ITA_fascism1_ideas }
		}
	}
	focus = { 
		id = ITA_Rome2
		icon = "GFX_goal_generic_occupy_states_ongoing_war"
		x = -1
		y = 1
		relative_position_id = ITA_Rome
		prerequisite = { focus = ITA_Rome }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			declare_war_on = {
				target = MLT
				type = annex_everything
			}
		}
	}
	focus = { 
		id = ITA_Rome3
		icon = "GFX_goal_demand_sudetenland"
		x = -1
		y = 2
		relative_position_id = ITA_Rome
		prerequisite = { focus = ITA_Rome2 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
			has_war = no
		}
		bypass = {
		}
		completion_reward = {
			add_state_core = 117
			add_state_core = 156
			add_state_core = 115
			add_state_core = 849
			add_state_core = 978
			annex_country = {
				target = MLT
				transfer_troops = yes
				}	
		}
	}
	focus = { 
		id = ITA_Rome4
		icon = "GFX_focus_ITALYsm"
		x = 1
		y = 2
		relative_position_id = ITA_Rome
		prerequisite = { focus = ITA_Rome1 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ITA_fascism1_ideas
				add_idea = ITA_fascism2_ideas
				}
		}
	}
	focus = { 
		id = ITA_Rome5
		icon = "GFX_focus_chi_reach_out_to_france"
		x = 0
		y = 3
		relative_position_id = ITA_Rome
		prerequisite = { focus = ITA_Rome }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 3 }
		}
	}
	focus = { 
		id = ITA_Rome6
		icon = "GFX_goal_generic_occupy_states_ongoing_war"
		x = -1
		y = 4
		relative_position_id = ITA_Rome
		prerequisite = { focus = ITA_Rome3 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			declare_war_on = {
				target = TUN
				type = annex_everything
			}
		}
	}
	focus = { 
		id = ITA_Rome7
		icon = "GFX_focus_ITALY_Musso"
		x = 1
		y = 4
		relative_position_id = ITA_Rome
		prerequisite = { focus = ITA_Rome4 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ITA_fascism2_ideas
				add_idea = ITA_fascism3_ideas
				}
		}
	}
	focus = { 
		id = ITA_Rome8
		icon = "GFX_focus_generic_italy_first"
		x = 0
		y = 5
		relative_position_id = ITA_Rome
		prerequisite = { focus = ITA_Rome5 }
		prerequisite = { focus = ITA_Rome6 }
		prerequisite = { focus = ITA_Rome7 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
			has_war = no
		}
		bypass = {
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
				}
			set_cosmetic_tag = BIG_ITA
			set_major = yes
			hidden_effect = {
				annex_country = {
					target = TUN
					transfer_troops = yes
					}
			}

		}
	}
	focus = {
		id = ITA_Rome10
		icon = "GFX_focus_Rome_Empire2"
		x = 34
		y = 0
		prerequisite = { }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 0
		}
		available = {
			has_completed_focus = ITA_Rome8
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = { ITA_ROMEEMPIRE_Bouken }
		}
	}
	focus = {
		id = ITA_Rome11
		icon = "GFX_goal_generic_position_armies"
		x = 3
		y = 1
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome10 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_war_support = 0.1
			set_rule = {
				can_use_kamikaze_pilots = yes
				}
		}
	}
	focus = {
		id = ITA_Rome12
		icon = "GFX_focus_generic_balkans_focus"
		x = 1
		y = 2
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome11 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_state_core = 341
			add_state_core = 797
			add_state_core = 347
			add_state_core = 340
			add_state_core = 187
			add_state_core = 164
			add_state_core = 342
			add_state_core = 343
			add_state_core = 49
			add_state_core = 346
			add_state_core = 345
			add_state_core = 348
			add_state_core = 798
			add_state_core = 356
			add_state_core = 355
			add_state_core = 349
			add_state_core = 344
			add_state_core = 350
			add_state_core = 353
			add_state_core = 352
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}
	}
	focus = {
		id = ITA_Rome13
		icon = "GFX_focus_attack_AUS"
		x = 5
		y = 2
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome11 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_state_core = 103
			add_state_core = 163
			add_state_core = 879
			add_state_core = 804
			add_state_core = 104
			add_state_core = 109
			add_state_core = 102
			add_state_core = 153
			add_state_core = 152
			add_state_core = 4
			add_state_core = 856
			add_state_core = 878
			add_state_core = 877
			add_state_core = 876
			add_state_core = 155
			add_state_core = 43
			add_state_core = 154
			add_state_core = 76
			add_state_core = 84
			add_state_core = 83
			add_state_core = 82
			add_state_core = 764
			add_state_core = 45
			declare_war_on = {
				type = annex_everything
				target = AUS
				}
		}
	}
	focus = {
		id = ITA_Rome14
		icon = "GFX_focus_YUG_dissolve_serbia"
		x = 4
		y = 3
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome11 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			YUG = { every_owned_state = { limit = { is_core_of = YUG } add_core_of = ITA }}
			GRE = { every_owned_state = { limit = { is_core_of = GRE } add_core_of = ITA }}
			ALB = { every_owned_state = { limit = { is_core_of = ALB } add_core_of = ITA }}
			BUL = { every_owned_state = { limit = { is_core_of = BUL } add_core_of = ITA }}
			declare_war_on = {
				type = annex_everything
				target = YUG
				}
				declare_war_on = {
					type = annex_everything
					target = ALB
					}
					declare_war_on = {
						type = annex_everything
						target = GRE
						}
						declare_war_on = {
							type = annex_everything
							target = BUL
							}
				
		}
	}
	focus = {
		id = ITA_Rome15
		icon = "GFX_focus_TUR_treaty_of_saadabad"
		x = 2
		y = 3
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome11 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_state_core = 676
			add_state_core = 291
			add_state_core = 675
			add_state_core = 455
			add_state_core = 680
			add_state_core = 677
			add_state_core = 554
			add_state_core = 799
			add_state_core = 533
			add_state_core = 183
		}
	}
	focus = {
		id = ITA_Rome16
		icon = "GFX_focus_Arabia"
		x = 1
		y = 4
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome12 }
		prerequisite = {focus = ITA_Rome15 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_state_core = 679
			add_state_core = 656
			add_state_core = 292
			add_state_core = 678
			add_state_core = 765
			add_state_core = 658
			add_state_core = 294
			add_state_core = 293
			add_state_core = 659
			declare_war_on = {
				target = OMA
				type = annex_everything
			}
			declare_war_on = {
				target = SAU
				type = annex_everything
			}
		}
	}
	focus = {
		id = ITA_Rome17
		icon = "GFX_focus_BUL_free_balkan_states"
		x = 5
		y = 4
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome13 }
		prerequisite = {focus = ITA_Rome14 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = ITA_Rome18
		icon = "GFX_focus_GRE_byzantine_themata"
		x = 3
		y = 4
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome15 }
		prerequisite = {focus = ITA_Rome14 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
         every_state = { limit = { is_core_of = EGY } add_core_of = ITA }
		 add_political_power = 100
		}
	}
	focus = {
		id = ITA_Rome19
		icon = "GFX_focus_TUR_pivot_to_the_past"
		x = 4
		y = 5
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome18 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 4 }	
		}
	}
	focus = {
		id = ITA_Rome20
		icon = "GFX_goal_generic_oil_refinery"
		x = 2
		y = 5
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome18 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_resource = {
				type = oil
				amount = 21
				state = 292
				}
				add_resource = {
					type = oil
					amount = 32
					state = 675
					}
					add_resource = {
						type = oil
						amount = 27
						state = 291
						}
						add_resource = {
							type = oil
							amount = 11
							state = 455
							}
		}
	}
	focus = {
		id = ITA_Rome21
		icon = "GFX_goal_generic_position_armies"
		x = -3
		y = 1
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome10 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_war_support = 0.1
			set_rule = {
				can_use_kamikaze_pilots = yes
				}
		}
	}
	focus = {
		id = ITA_Rome22
		icon = "GFX_focus_focus_fra_intervention_spain"
		x = -1
		y = 2
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome21 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			
			declare_war_on = {
				target = CAT
				type = annex_everything
			}
				declare_war_on = {
					target = SPR
					type = annex_everything
				}
						hidden_effect = {
							MOR = { set_state_controller = 177 }
							puppet = MOR	
						}

		}
	}
	focus = {
		id = ITA_Rome23
		icon = "GFX_focus_attack_switzerland"
		x = -5
		y = 2
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome21 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_state_core = 872
			add_state_core = 870
			add_state_core = 151
			add_state_core = 3
			add_state_core = 871
			declare_war_on = {
				target = SWI
				type = annex_everything
			}
		}
	}
	focus = {
		id = ITA_Rome24
		icon = "GFX_focus_attack_britain"
		x = -4
		y = 3
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome21 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = annex_everything
			}
				add_state_core = 116
		}
	}
	focus = {
		id = ITA_Rome25
		icon = "GFX_focus_generic_attack_portugal"
		x = -2
		y = 3
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome21 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
			has_completed_focus = ITA_Rome22
		}
		bypass = {
		}
		completion_reward = {
			add_state_core = 697
			add_state_core = 698
			add_state_core = 702
			add_state_core = 705
			MOR = {
				add_state_core = 180
				add_state_core = 181
				add_state_core = 112
				add_state_core = 795
				add_state_core = 179
			}
			declare_war_on = {
				target = POR
				type = annex_everything
			}
		}
	}
	focus = {
		id = ITA_Rome26
		icon = "GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny"
		x = -1
		y = 4
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome22 }
		prerequisite = {focus = ITA_Rome25 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			navy_experience = 150
		}
	}
	focus = {
		id = ITA_Rome27
		icon = "GFX_focus_fra_le_deluge"
		x = -5
		y = 4
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome23 }
		prerequisite = {focus = ITA_Rome24 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_threat = 5
			leave_faction = yes
		}
	}
	focus = {
		id = ITA_Rome28
		icon = "GFX_focus_international_END_ITA"
		x = -3
		y = 4
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome25 }
		prerequisite = {focus = ITA_Rome24 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = annex_everything
				}
				FRA = { every_owned_state = { limit = { is_core_of = FRA } add_core_of = ITA }}
		}
	}
	focus = {
		id = ITA_Rome29
		icon = "GFX_focus_POL_warsaw_main_station"
		x = -4
		y = 5
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome28 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			every_owned_state = { 
				limit = { infrastructure < 4 }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
					}
			}
		}
	}
	focus = {
		id = ITA_Rome30
		icon = "GFX_focus_Rome_Caesal"
		x = -2
		y = 5
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome28 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_country_leader_trait = ITA_Caesaru
		}
	}
	focus = {
		id = ITA_Rome31
		icon = "GFX_focus_Rome_Empire"
		x = 0
		y = 6
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome30 }
		prerequisite = {focus = ITA_Rome29 }
		prerequisite = {focus = ITA_Rome19 }
		prerequisite = {focus = ITA_Rome20 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
			has_war = no
		}
		bypass = {
		}
		completion_reward = {
			set_cosmetic_tag = BIG_ITA_ROME
			swap_ideas = {
				remove_idea = ITA_ROMEEMPIRE_Bouken
				add_idea = ITA_ROMEEMPIRE_Bouken1
				}
				MOR = { every_owned_state = { limit = { is_core_of = MOR } add_core_of = ITA }}
				ENG = { every_owned_state = { limit = { is_core_of = ENG } add_core_of = ITA }}
				annex_country = {
					target = MOR
					transfer_troops = yes
					}
					annex_country = {
						target = ENG
						transfer_troops = yes
						}
		}
	}
	focus = {
		id = ITA_Rome32
		icon = "GFX_goal_generic_political_pressure"
		x = 0
		y = 7
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome31 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			army_experience = 100
			navy_experience = 100
			air_experience = 100
		}
	}
	focus = {
		id = ITA_Rome33
		icon = "GFX_focus_por_workers_of_iberia"
		x = 3
		y = 7
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome31 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.25
		}
	}
	focus = {
		id = ITA_Rome34
		icon = "GFX_focus_prc_agrarian_socialism"
		x = -3
		y = 7
		relative_position_id = ITA_Rome10
		prerequisite = {focus = ITA_Rome31 }
		mutually_exclusive = { }
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_war_support = 0.25
		}
	}
}
