focus_tree = {
	id = manchukuo_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MAN
		}
	}
	default = no

	continuous_focus_position = { x = 20 y = 1600 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = MAN_s1
		icon = "GFX_goal_molotov_ribbentrop_pact"
		mutually_exclusive = {
			focus = Romanov1
		}
		x = 6
		y = 0
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s2
		icon = "GFX_focus_jap_pacific_guardian"
		prerequisite = { focus = MAN_s1 }
		x = 0
		y = 1
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s3
		icon = "GFX_focus_POL_beck_ribbentrop"
		prerequisite = { focus = MAN_s2 }
		x = 0
		y = 2
		mutually_exclusive = {
			focus = MAN_s28
		}
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s4
		icon = "GFX_focus_spa_caudillo_of_spain"
		prerequisite = { focus = MAN_s3 }
		x = 0
		y = 3
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s5
		icon = "GFX_goal_support_democracy"
		prerequisite = { focus = MAN_s4 }
		x = 0
		y = 4
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s6
		icon = "GFX_focus_generic_industry_3"
		x = -3
		y = 2
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
			add_ideas = five_years_MAN
		}
	}
	focus = {
		id = MAN_s7
		icon = "GFX_goal_generic_construct_mil_factory"
		prerequisite = { focus = MAN_s6 }
		x = -4
		y = 3
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = MAN_s8
		icon = "GFX_focus_generic_aircraft_production"
		prerequisite = { focus = MAN_s7 }
		x = -4
		y = 4
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s9
		icon = "GFX_focus_jap_zero"
		prerequisite = { focus = MAN_s8 }
		x = -4
		y = 5
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s10
		icon = "GFX_focus_generic_steel"
		prerequisite = { focus = MAN_s6 }
		x = -1
		y = 5
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s11
		icon = "GFX_goal_generic_production2"
		prerequisite = { focus = MAN_s10 }
		x = -1
		y = 6
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s12
		icon = "GFX_focus_chi_collaboration_with_the_japanese"
		prerequisite = { focus = MAN_s6 }
		x = -7
		y = 3
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s13
		icon = "GFX_goal_generic_position_armies"
		prerequisite = { focus = MAN_s12 }
		x = -7
		y = 4
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s14
		icon = "GFX_goal_generic_construct_infrastructure"
		prerequisite = { focus = MAN_s13 }
		mutually_exclusive = {
			focus = MAN_s15
		}
		x = -6
		y = 5
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s15
		icon = "GFX_goal_generic_positive_trade_relations"
		prerequisite = { focus = MAN_s13 }
		mutually_exclusive = {
			focus = MAN_s14
		}
		x = -8
		y = 5
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s16
		icon = "GFX_focus_SOV_south_manchuria_railway"
		prerequisite = { focus = MAN_s13 }
		x = -10
		y = 5
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s17
		icon = "GFX_goal_shine_test"
		prerequisite = { focus = MAN_s9 }
		prerequisite = { focus = MAN_s15 focus = MAN_s14 }
		prerequisite = { focus = MAN_s16 }
		x = -7
		y = 6
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s18
		icon = "GFX_focus_chi_british_cooperation"
		prerequisite = { focus = MAN_s6 }
		x = -9
		y = 3
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s22
		icon = "GFX_focus_chi_one_china_policy"
		x = -9
		y = 7
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s23
		icon = "GFX_goal_generic_construct_military"
		prerequisite = { focus = MAN_s22 }
		x = -11
		y = 8
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s24
		icon = "GFX_focus_jap_cast_the_die"
		prerequisite = { focus = MAN_s22 }
		x = -9
		y = 8
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s25
		icon = "GFX_goal_generic_air_bomber"
		prerequisite = { focus = MAN_s22 }
		x = -7
		y = 8
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s26
		icon = "GFX_goal_generic_construct_mil_factory"
		prerequisite = { focus = MAN_s17 }
		x = -5
		y = 7
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_s27
		icon = "GFX_goal_generic_construct_mil_factory"
		prerequisite = { focus = MAN_s17 }
		x = -5
		y = 8
		relative_position_id = MAN_s1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}


	focus = {
		id = MAN_t1
		icon = "GFX_focus_prc_infiltration"
		x = 3
		y = 7
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_t2
		icon = "GFX_focus_man_claim_the_mandate_of_heaven"
		x = 0
		y = 1
		prerequisite = { focus = MAN_t1 }
		relative_position_id = MAN_t1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_t3
		icon = "GFX_goal_support_democracy"
		x = -1
		y = 2
		prerequisite = { focus = MAN_t2 }
		relative_position_id = MAN_t1
		mutually_exclusive = {
			focus = MAN_t4
		}
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_t4
		icon = "GFX_goal_generic_political_pressure"
		x = 1
		y = 2
		prerequisite = { focus = MAN_t2 }
		relative_position_id = MAN_t1
		mutually_exclusive = {
			focus = MAN_t3
		}
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_t5
		icon = "GFX_goal_tripartite_pact"
		x = -2
		y = 3
		prerequisite = { focus = MAN_t3 }
		relative_position_id = MAN_t1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_t6
		icon = "GFX_goal_tfv_saf_anti_colonialist_crusade"
		x = 2
		y = 3
		prerequisite = { focus = MAN_t4 }
		relative_position_id = MAN_t1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MAN_t7
		icon = "GFX_focus_hol_united_netherlands"
		x = 0
		y = 3
		prerequisite = { focus = MAN_t4 focus = MAN_t3 }
		relative_position_id = MAN_t1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
		}
	}
}