focus_tree = {
	id = new_zealander_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = NZL
		}

		#modifier = {
		#	add = 10
		#	original_tag = NZL
		#	has_dlc = "Together for Victory"
		#}
	}
	continuous_focus_position = { x = 50 y = 1500 }
	default = no

#	focus = {#© 2022 Empire of Breakwaters制作チーム, 饅頭ボール. All rights reserved.
#このファイルは著作権法で保護されており、このファイルの一部もしくは全体のEoB以外へのあらゆる利用は許可されていません。
#		id = NZL_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

#© 2022 Empire of Breakwaters制作チーム, 饅頭ボール. All rights reserved.
#このファイルは著作権法で保護されており、このファイルの一部もしくは全体のEoB以外へのあらゆる利用は許可されていません。

	focus = {
		id = NZL_d_1
		icon = "GFX_goal_generic_political_pressure"
		mutually_exclusive = { focus = NZL_1 }
		x = 13
		y = 0
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {

		}
	}
	focus = {
		id = NZL_d_2
		icon = "GFX_focus_spr_the_anti_fascist_workers_revolution"
		prerequisite = { focus = NZL_d_1 }
		x = 11
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_3
		icon = "GFX_focus_usa_honor_the_confederacy"
		prerequisite = { focus = NZL_d_1 }
		x = 15
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_4
		icon = "GFX_focus_usa_recruit_the_free_corps"
		prerequisite = { focus = NZL_d_3 }
		x = 15
		y = 2
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_5
		icon = "GFX_focus_CZE_german_puppet"
		prerequisite = { focus = NZL_d_2 }
		x = 11
		y = 2
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_6
		icon = "GFX_focus_usa_focus_on_asia"
		prerequisite = { focus = NZL_d_5 }
		x = 11
		y = 3
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_7
		icon = "GFX_goal_tfv_saf_support_ossebrandwag"
		prerequisite = { focus = NZL_d_6 }
		x = 11
		y = 4
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_8
		icon = "GFX_goal_tfv_saf_anti_colonialist_crusade"
		prerequisite = { focus = NZL_d_7 }
		x = 11
		y = 5
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_9
		icon = "GFX_focus_spr_torchbearers_of_tomorrow"
		prerequisite = { focus = NZL_d_8 }
		x = 11
		y = 6
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_10
		icon = "GFX_focus_research2"
		prerequisite = { focus = NZL_d_8 }
		x = 13
		y = 6
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_11
		icon = "GFX_focus_wonderweapons"
		prerequisite = { focus = NZL_d_10 }
		x = 13
		y = 7
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_12
		icon = "GFX_focus_AST_never_gallipoli"
		prerequisite = { focus = NZL_d_5 }
		x = 14
		y = 3
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_13
		icon = "GFX_focus_spr_masters_of_our_own_fate"
		prerequisite = { focus = NZL_d_12 }
		x = 14
		y = 4
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_d_14
		icon ="GFX_focus_generic_military_dictatorship"
		prerequisite = { focus = NZL_d_13 }
		x = 14
		y = 5
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}


	focus = {
		id = NZL_1
		icon = "GFX_goal_support_democracy"
		mutually_exclusive = { focus = NZL_d_1 }
		x = 8
		y = 0
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {

		}
	}

	focus = {
		id = NZL_2
		icon = "GFX_focus_eng_the_sun_never_sets"
		prerequisite = { focus = NZL_1 }
		x = 8
		y = 1
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_3
		icon = "GFX_focus_usa_reestablish_the_gold_standard"
		prerequisite = { focus = NZL_2 }
		x = 8
		y = 2
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_31
		icon = "GFX_focus_chi_collaboration_with_the_japanese"
		prerequisite = { focus = NZL_2 }
		x = 4
		y = 2
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_32
		icon = "GFX_goal_tfv_generic_tech_sharing"
		prerequisite = { focus = NZL_31 }
		mutually_exclusive = { focus = NZL_35 }
		x = 4
		y = 3
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_33
		icon = "GFX_focus_generic_coastal_fort"
		prerequisite = { focus = NZL_32 }
		x = 4
		y = 4
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_34
		icon = "GFX_focus_chi_british_cooperation"
		prerequisite = { focus = NZL_32 }
		x = 2
		y = 4
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_35
		icon = "GFX_goal_generic_territory_or_war"
		prerequisite = { focus = NZL_2 }
		mutually_exclusive = { focus = NZL_32 }
		x = 6
		y = 3
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_36
		icon = "GFX_focus_generic_manpower"
		prerequisite = { focus = NZL_35 }
		x = 6
		y = 4
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_37
		icon = "GFX_goal_generic_CAS"
		prerequisite = { focus = NZL_36 }
		x = 6
		y = 5
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_4
		icon = "GFX_focus_POL_warsaw_main_station"
		prerequisite = { focus = NZL_3 }
		x = 8
		y = 3
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	#© 2022 Empire of Breakwaters制作チーム, 饅頭ボール. All rights reserved.
#このファイルは著作権法で保護されており、このファイルの一部もしくは全体のEoB以外へのあらゆる利用は許可されていません。
	focus = {
		id = NZL_5
		icon = "GFX_goal_generic_improve_relations"
		prerequisite = { focus = NZL_4 }
		x = 8
		y = 4
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_6
		icon = "GFX_goal_generic_national_unity"
		prerequisite = { focus = NZL_5 }
		x = 8
		y = 5
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = NZL_7
		icon = "GFX_focus_mex_privatisation"
		prerequisite = { focus = NZL_6 }
		x = 8
		y = 6
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}	focus = {
		id = NZL_8
		icon = "GFX_focus_SOV_womens_fascist_movement"
		prerequisite = { focus = NZL_7 }
		x = 8
		y = 7
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}

}		
