### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SOV_POLITICAL_PARANOIA}
### search_filters = {FOCUS_FILTER_PROPAGANDA}
### search_filters = {FOCUS_FILTER_ARMY_XP}
### search_filters = {FOCUS_FILTER_NAVY_XP}
### search_filters = {FOCUS_FILTER_AIR_XP}
# Reminder that focus filters prio has to be handled in the generic focus file :)
focus_tree = {
	id = soviet_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SOV
		}
	}
	
	default = no

	continuous_focus_position = { x = 1955 y = 1100 }

	focus = {
		id = SOV_p
		icon = "GFX_focus_generic_join_comintern"
		x = 15
		y = 0
		cost = 5

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}

	focus = {
		id = SOV_p1
		icon = "GFX_focus_SOV_merge_plants"
		x = 10
		y = 1
		cost = 5
		prerequisite = { focus = SOV_p }
		mutually_exclusive = { focus = SOV_p3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p10
		icon = "GFX_focus_spa_save_the_alcazar"
		x = 10
		y = 2
		cost = 5
		prerequisite = { focus = SOV_p1 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p11
		icon = "GFX_focus_SOV_third_rome"
		x = 12
		y = 2
		cost = 5
		prerequisite = { focus = SOV_p1 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p12
		icon = "GFX_focus_SOV_the_path_of_marxism_leninism"
		x = 8
		y = 2
		cost = 5
		prerequisite = { focus = SOV_p1 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p13
		icon = "GFX_focus_POL_develop_polish_shipbuilding"
		x = 8
		y = 3
		cost = 5
		prerequisite = { focus = SOV_p12 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p14
		icon = "GFX_focus_SOV_breadbasket_of_the_union"
		x = 10
		y = 3
		cost = 5
		prerequisite = { focus = SOV_p10 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p15
		icon = "GFX_focus_spa_the_spanish_miracle"
		x = 12
		y = 3
		cost = 5
		prerequisite = { focus = SOV_p11 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p16
		icon = "GFX_focus_generic_aircraft_production"
		x = 12
		y = 4
		cost = 5
		prerequisite = { focus = SOV_p15 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p17
		icon = "GFX_focus_SOV_the_road_of_life"
		x = 10
		y = 4
		cost = 5
		prerequisite = { focus = SOV_p14 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p18
		icon = "GFX_focus_SOV_organize_wreckers"
		x = 8
		y = 4
		cost = 5
		prerequisite = { focus = SOV_p13 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p19
		icon = "GFX_goal_generic_position_armies"
		x = 10
		y = 5
		cost = 5
		prerequisite = { focus = SOV_p18 }
		prerequisite = { focus = SOV_p17 }
		prerequisite = { focus = SOV_p16 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p2
		icon = "GFX_goal_generic_consumer_goods"
		x = 15
		y = 2
		cost = 5
		prerequisite = { focus = SOV_p }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p20
		icon = "GFX_goal_generic_production"
		x = 15
		y = 3
		cost = 5
		prerequisite = { focus = SOV_p2 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p21
		icon = "GFX_goal_generic_soviet_construction"
		x = 15
		y = 4
		cost = 5
		prerequisite = { focus = SOV_p20 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p22
		icon = "GFX_focus_generic_tank_production"
		x = 15
		y = 5
		cost = 5
		prerequisite = { focus = SOV_p21 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p24
		icon = "GFX_goal_support_communism"
		x = 15
		y = 6
		cost = 5
		prerequisite = { focus = SOV_p19 }
		prerequisite = { focus = SOV_p21 }
		prerequisite = { focus = SOV_p39 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p3
		icon = "GFX_focus_spr_regional_defense_council_of_aragon"
		x = 20
		y = 1
		cost = 5
		prerequisite = { focus = SOV_p }
		mutually_exclusive = { focus = SOV_p1 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p30
		icon = "GFX_focus_SOV_flying_clubs"
		x = 20
		y = 2
		cost = 5
		prerequisite = { focus = SOV_p3 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p31
		icon = "GFX_focus_SOV_reinforce_southern_naval_bases"
		x = 18
		y = 2
		cost = 5
		prerequisite = { focus = SOV_p3 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p32
		icon = "GFX_focus_SOV_breadbasket_of_the_union"
		x = 22
		y = 2
		cost = 5
		prerequisite = { focus = SOV_p3 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p33
		icon = "GFX_goal_generic_construct_mil_factory"
		x = 20
		y = 3
		cost = 5
		prerequisite = { focus = SOV_p30 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p34
		icon = "GFX_focus_generic_navy_battleship2"
		x = 18
		y = 3
		cost = 5
		prerequisite = { focus = SOV_p31 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p35
		icon = "GFX_focus_focus_fra_liberte_egalite_solidarite"
		x = 22
		y = 3
		cost = 5
		prerequisite = { focus = SOV_p32 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p36
		icon = "GFX_focus_mex_privatisation"
		x = 22
		y = 4
		cost = 5
		prerequisite = { focus = SOV_p35 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p37
		icon = "GFX_goal_generic_construction2"
		x = 20
		y = 4
		cost = 5
		prerequisite = { focus = SOV_p33 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p38
		icon = "GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny"
		x = 18
		y = 4
		cost = 5
		prerequisite = { focus = SOV_p34 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_p39
		icon = "GFX_goal_generic_position_armies"
		x = 20
		y = 5
		cost = 5
		prerequisite = { focus = SOV_p38 }
		prerequisite = { focus = SOV_p37 }
		prerequisite = { focus = SOV_p36 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}



	focus = {
		id = SOV_g
		icon = "GFX_focus_generic_military_mission"
		x = 2
		y = 0
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}

	focus = {
		id = SOV_g1
		icon = "GFX_focus_SOV_builder_of_the_red_army"
		x = 2
		y = 1
		cost = 5
		prerequisite = { focus = SOV_g }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	
	focus = {
		id = SOV_g2
		icon = "GFX_focus_generic_license_production"
		x = 4
		y = 2
		cost = 5
		prerequisite = { focus = SOV_g1 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g3
		icon = "GFX_focus_SOV_restore_cossack_units"
		x = 0
		y = 3
		cost = 5
		prerequisite = { focus = SOV_g1 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g4
		icon = "GFX_focus_generic_army_tanks2"
		x = 5
		y = 3
		cost = 5
		prerequisite = { focus = SOV_g2 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g5
		icon = "GFX_focus_SOV_the_glory_of_the_red_army_communism"
		x = 5
		y = 4
		cost = 5
		prerequisite = { focus = SOV_g2 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g6
		icon = "GFX_goal_generic_navy_submarine"
		x = 3
		y = 5
		cost = 5
		prerequisite = { focus = SOV_g2 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g7
		icon = "GFX_focus_SOV_women_in_aviation"
		x = 1
		y = 4
		cost = 5
		prerequisite = { focus = SOV_g3 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g8
		icon = "GFX_focus_SOV_flying_clubs"
		x = 1
		y = 5
		cost = 5
		prerequisite = { focus = SOV_g3 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g9
		icon = "GFX_focus_POL_sanation_right"
		x = -3
		y = 4
		cost = 5
		prerequisite = { focus = SOV_g3 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g10
		icon = "GFX_focus_SOV_approach_tukahchevsky"
		x = -1
		y = 5
		cost = 5
		prerequisite = { focus = SOV_g9 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g11
		icon = "GFX_focus_por_workers_of_iberia"
		x = -3
		y = 5
		cost = 5
		prerequisite = { focus = SOV_g9 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g12
		icon = "GFX_focus_SOV_organization_centralization_discipline"
		x = -3
		y = 6
		cost = 5
		prerequisite = { focus = SOV_g9 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_g13
		icon = "GFX_focus_SOV_womens_fascist_movement"
		x = 1
		y = 6
		cost = 5
		prerequisite = { focus = SOV_g8 }
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}

	focus = {
		id = SOV_s
		icon = "GFX_focus_SOV_stalins_cult_of_personality"
		x = 3
		y = 7
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s1
		icon = "GFX_focus_SOV_womens_fascist_movement"
		x = 9
		y = 8
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s10
		icon = "GFX_focus_LAT_threat_on_our_border"
		x = 13
		y = 9
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s1 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s11
		icon = "GFX_focus_SOV_baltic_security"
		x = 13
		y = 10
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s10 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s12
		icon = "GFX_focus_fra_le_deluge"
		x = 11
		y = 9
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s1 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s13
		icon = "GFX_focus_attack_france"
		x = 11
		y = 10
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s12 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s14
		icon = "GFX_focus_SOV_behead_the_snake"
		x = 11
		y = 11
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s12 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s15
		icon = "GFX_focus_SOV_my_brothers_keeper"
		x = 7
		y = 9
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s1 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s16
		icon = "GFX_focus_spr_masters_of_our_own_fate"
		x = 7
		y = 10
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s15 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s17
		icon = "GFX_focus_ger_great_red_menace"
		x = 7
		y = 11
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s16 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s18
		icon = "GFX_focus_YUG_pan_slavic_congress"
		x = 7
		y = 12
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s17 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s19
		icon = "GFX_focus_SOV_the_road_of_life"
		x = 9
		y = 11
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s16 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s20
		icon = "GFX_focus_SOV_the_glory_of_the_red_army_communism"
		x = 9
		y = 12
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s19 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s21
		icon = "GFX_goal_tfv_saf_anti_colonialist_crusade"
		x = 5
		y = 10
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s15 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s22
		icon = "GFX_goal_support_communism"
		x = 5
		y = 11
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s21 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s23
		icon = "GFX_focus_CZE_german_puppet"
		x = 5
		y = 12
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s17 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s3
		icon = "GFX_focus_SOV_the_supreme_soviet"
		x = 0
		y = 8
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s30
		icon = "GFX_focus_fra_loyalty_stalin"
		x = 0
		y = 9
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s3 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s31
		icon = "GFX_focus_SOV_military_purge"
		x = 0
		y = 10
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s30 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s32
		icon = "GFX_focus_SOV_purge_trotskyists"
		x = 0
		y = 11
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s31 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s33
		icon = "GFX_goal_generic_war_with_comintern"
		x = 2
		y = 10
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s30 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s34
		icon = "GFX_focus_SOV_penal_battalions"
		x = 2
		y = 11
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s33 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s35
		icon = "GFX_focus_generic_military_dictatorship"
		x = -2
		y = 11
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s30 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s36
		icon = "GFX_focus_ger_great_red_menace"
		x = -2
		y = 12
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s35 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s37
		icon = "GFX_focus_SOV_third_rome"
		x = 0
		y = 12
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s32 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s38
		icon = "GFX_focus_generic_soviet_politics"
		x = 2
		y = 12
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s34 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
	focus = {
		id = SOV_s39
		icon = "GFX_focus_SOV_father_of_nations"
		x = 0
		y = 13
		cost = 5
		#mutually_exclusive = { focus = SWE_3 }
		prerequisite = { focus = SOV_s37 }
		prerequisite = { focus = SOV_s36 }
		prerequisite = { focus = SOV_s38 }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
        
		}
	}
}
