### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = british_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no
focus = {
		id = uk_fu
		icon = GFX_focus_generic_strike_at_democracy1
		x = 8
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu1
		prerequisite = { focus = uk_fu }
		icon = GFX_focus_eng_god_save_the_king
		x = 8
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu11
		prerequisite = { focus = uk_fu1 }
		icon = GFX_focus_SOV_penal_battalions
		x = 6.8
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu12
		prerequisite = { focus = uk_fu1 }
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 9.2
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu13
		prerequisite = { focus = uk_fu11 }
		prerequisite = { focus = uk_fu12 }
		icon = GFX_focus_rocketry
		x = 8
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu14
		prerequisite = { focus = uk_fu26  focus = uk_fu36 }
		prerequisite = { focus = uk_fu13 }
		icon = GFX_focus_generic_support_the_left_right
		x = 8
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu15
		prerequisite = { focus = uk_fu14 }
		icon = GFX_focus_eng_global_defense
		x = 8
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}

	focus = {
		id = uk_fu2
		icon = GFX_goal_support_democracy
		mutually_exclusive = { focus = uk_fu3 }
		prerequisite = { focus = uk_fu }
		x = 12
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu21
		icon = GFX_focus_spa_the_spanish_miracle
		prerequisite = { focus = uk_fu2 }
		x = 10.5
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu22
		icon = GFX_focus_eng_bring_the_dominions_back_into_the_fold
		prerequisite = { focus = uk_fu2 }
		x = 13.5
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu23
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = uk_fu21 }
		x = 10.5
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu24
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = uk_fu22 }
		x = 13.5
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu25
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = uk_fu2 }
		x = 12
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu26
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = uk_fu25 }
		prerequisite = { focus = uk_fu23 }
		prerequisite = { focus = uk_fu24 }
		x = 12
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}

	focus = {
		id = uk_fu3
		mutually_exclusive = { focus = uk_fu2 }
		prerequisite = { focus = uk_fu }
		icon = GFX_focus_POL_complete_april_constitution
		x = 4
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu31
		prerequisite = { focus = uk_fu3 }
		icon = GFX_focus_generic_self_management
		x = 3
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu32
		prerequisite = { focus = uk_fu3 }
		icon = GFX_goal_generic_construct_infrastructure
		x = 5
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu33
		prerequisite = { focus = uk_fu31 }
		icon = GFX_focus_generic_military_academy
		x = 3
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu34
		prerequisite = { focus = uk_fu32 }
		icon = GFX_focus_eng_the_sun_never_sets
		x = 5
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu35
		prerequisite = { focus = uk_fu33 }
		prerequisite = { focus = uk_fu34 }
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		x = 4
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_fu36
		prerequisite = { focus = uk_fu35 }
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 4
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}




	
	#focus = {
	#	id = uk_embargo_focus
	#	available = { threat > 0.1 }
	#	icon = GFX_goal_support_democracy
	#	x = 12
	#	y = 0
	#	cost = 10
	#	ai_will_do = {
	#		factor = 1
	#	}	
	#	completion_reward = {
	#		every_other_country = {
	#			limit = { NOT = { has_government = democratic } }
	#			add_opinion_modifier = { target = ENG modifier = minor_sanctions }
	#			add_opinion_modifier = { target = ENG modifier = minor_sanctions_relations } 
	#		}
	#	}
	#}

	### EMPIRE ###

	focus = {
		id = uk_empire_focus 
		mutually_exclusive = { focus = ENG_revisit_colonial_policy }
		available = {
			NOT = { has_government = communism }
			num_subjects > 0
		} 
		icon = GFX_goal_generic_national_unity
		x = 28
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_completed_focus = ENG_concessions_to_the_trade_unions
			}
		}	

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_stability = 0.1
			custom_effect_tooltip = ENG_concessions_to_the_trade_unions_tt_2
		}
	}
	focus = {
		id = uk_service_focus 
		prerequisite = { focus = uk_empire_focus }
		available = {
			
		} 
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = uk_empire_focus
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			navy_experience = 25
			air_experience = 25
			add_ideas = ENG_service_overseas_idea
		}
	}
	focus = {
		id = uk_mediterranean_focus 
		prerequisite = { focus = uk_service_focus }
		available = {
			447 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		} 
		icon = GFX_goal_generic_construct_military
		x = 5
		y = 1
		relative_position_id = uk_service_focus
		cost = 3
		completion_reward = {
			if = {
				limit = {
					has_idea = ENG_fortify_the_empire_1
				}
				swap_ideas = {
					remove_idea = ENG_fortify_the_empire_1
					add_idea = ENG_fortify_the_empire_2
				}
			}
			if = {
				limit = {
					NOT = { has_idea = ENG_fortify_the_empire_1 }
					NOT = { has_idea = ENG_fortify_the_empire_2 }
				}
				add_ideas = ENG_fortify_the_empire_1
			}
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_rock_focus 
		prerequisite = { focus = uk_mediterranean_focus }
		mutually_exclusive = { focus = uk_spain_focus }
		available = {
			118 = { is_owned_and_controlled_by = ENG }
		} 
		icon = GFX_goal_generic_construct_military
		x = -3
		y = 1
		relative_position_id = uk_mediterranean_focus
		cost = 5
		completion_reward = {
			118 = {
				add_building_construction = {
					type = bunker
					level = 4
					province = 4135
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 4135
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_spain_focus
		prerequisite = { focus = uk_mediterranean_focus }
		mutually_exclusive = { focus = uk_rock_focus }

		available = {
			any_other_country = {
				original_tag = SPR
				exists = yes
				has_war = no
				NOT = { is_in_faction_with = ENG }
				is_subject = no
			}
			NOT = { has_government = communism }
		} #SPA/SPR not in a faction
		#prerequisite = { focus = uk_carrier_focus }
		icon = GFX_goal_generic_demand_territory
		x = -1
		y = 1
		relative_position_id = uk_mediterranean_focus
		cost = 3
		ai_will_do = {
			factor = 1
		}
		search_filters = {FOCUS_FILTER_POLITICAL}	
		completion_reward = {
			# + relations with SPA/SPR - they become more democratic and like fascist/commies less
			if = {
				limit = {
					has_government = democratic
				}
				every_other_country = {
					limit = {
						original_tag = SPR
					}
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
					add_timed_idea = { idea = democratic_influence days = 1095 }
					country_event = { id = generic.1 }
					every_other_country = {
						limit = { 
							NOT = { has_government = democratic }
							num_of_factories > 30
						}
						add_opinion_modifier = { target = PREV modifier = democratic_leanings_bad }
					}
				}
			}
			if = {
				limit = {
					has_government = fascism
				}
				every_other_country = {
					limit = {
						original_tag = SPR
					}
					add_opinion_modifier = { target = ENG modifier = fascism_leanings_good }
					add_timed_idea = { idea = fascist_influence days = 1095 }
					country_event = { id = generic.1 }
					every_other_country = {
						limit = { 
							NOT = { has_government = fascism }
							num_of_factories > 30
						}
						add_opinion_modifier = { target = PREV modifier = fascism_leanings_bad }
					}
				}
			}
			if = {
				limit = {
					has_government = neutrality
					NOT = {
						has_completed_focus = SPR_regional_defense_council_of_aragon
					}
				}
				every_other_country = {
					limit = {
						original_tag = SPR
					}
					add_opinion_modifier = { target = ENG modifier = neutrality_leanings_good }
					add_timed_idea = { idea = neutrality_influence days = 1095 }
					country_event = { id = generic.1 }
					every_other_country = {
						limit = { 
							NOT = { has_government = fascism }
							num_of_factories > 30
						}
						add_opinion_modifier = { target = PREV modifier = neutrality_leanings_bad }
					}
				}
			}
			hidden_effect = {
				news_event = { hours = 5 id = news.224 }
			}
		}
	}

	focus = {
		id = uk_protect_suez
		prerequisite = { focus = uk_mediterranean_focus }
		icon = GFX_goal_generic_defence
		x = 0
		y = 2
		relative_position_id = uk_mediterranean_focus
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			447 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}

		available_if_capitulated = yes

		# Needs province based trigger to work properly
		#bypass = {
		#	447 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = naval_base
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = bunker
		#			size < 1
		#		}
		#	}
		#}

		completion_reward = {
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 1071
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = uk_balkan_strategy
		prerequisite = { focus = uk_protect_suez }
		prerequisite = { focus = uk_malta_focus }
		icon = GFX_goal_generic_improve_relations
		available = {
			has_government = democratic
		}
		bypass = {
			NOT = {
				country_exists = YUG
				country_exists = GRE
				country_exists = ROM
				country_exists = BUL
				country_exists = HUN
			}
		}
		x = 1
		y = 1
		relative_position_id = uk_protect_suez
		cost = 3
		ai_will_do = {
			factor = 1
		}
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						tag = YUG
						tag = GRE
						tag = ROM
					}
					NOT = {
						OR = {
							AND = {
								is_in_faction_with = GER
								GER = { has_government = fascism }
							}
							AND = {
								is_in_faction_with = ITA
								ITA = { has_government = fascism }
							}
							GRE = { 
								has_country_flag = GRE_britain_rebuffed
							}
						}
					}
				}
				country_event = { id = generic.19 }
				add_offsite_building = { type = arms_factory level = 2 }
			}
			YUG = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_good } }
			GRE = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_good } }
			ROM = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_good } }
			BUL = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_bad } }
			HUN = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_bad } }
			hidden_effect = {
				news_event = {
					hours = 6 id = news.228
				}
			}
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				country_event = {
					id = DOD_yugoslavia.40
					days = 5
				}
			}
		}
	}

	focus = {
		id = uk_sanction_italy_focus
		available = {
			ITA = {
				ENG_focus_available_embargo_sanction = yes
			}	
		}
		bypass = {
			has_war_with = ITA
		}
		prerequisite = { focus = uk_balkan_strategy }
		icon = GFX_goal_generic_trade
		x = 0
		y = 1
		relative_position_id = uk_balkan_strategy
		cost = 3
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			ITA = {
				add_opinion_modifier = { target = ENG modifier = embargo }
				add_opinion_modifier = { target = ENG modifier = sanctions_relations } 
			}
		}
	}
	focus = {
		id = ENG_war_with_italy
		available = {
			has_offensive_war = no
			ITA = {
				ENG_focus_available_war = yes
			}	
		}
		bypass = {
			has_war_with = ITA
		}
		will_lead_to_war_with = ITA
		prerequisite = { focus = uk_sanction_italy_focus }
		icon = GFX_focus_attack_italy
		x = 0
		y = 1
		relative_position_id = uk_sanction_italy_focus
		cost = 2
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ITA
				expire = 0
			} 
		}
	}	

	focus = {
		id = uk_turkey_focus
		prerequisite = { focus = uk_protect_suez }
		mutually_exclusive = { focus = uk_greece_focus }
		available = {
			TUR = {
				exists = yes
				has_war = no
				NOT = { is_in_faction_with = ENG }
				is_subject = no
			}
			NOT = { has_government = communism }
		} #TUR not in a faction
		#prerequisite = { focus = uk_battleship_focus }
		icon = GFX_goal_generic_political_pressure
		x = -3
		y = 1
		relative_position_id = uk_protect_suez
		cost = 3
		ai_will_do = {
			factor = 1
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			# + relations with TUR - they become more democratic and like fascist/commies less
			if = {
				limit = { has_government = democratic }
				TUR = {
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
					add_timed_idea = { idea = democratic_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = democratic }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = TUR modifier = democratic_leanings_bad }
				}
			}
			if = {
				limit = { has_government = fascism }
				TUR = {
					add_opinion_modifier = { target = ENG modifier = fascism_leanings_good }
					add_timed_idea = { idea = fascist_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = fascism }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = TUR modifier = fascism_leanings_bad }
				}
			}
			if = {
				limit = { has_government = neutrality }
				TUR = {
					add_opinion_modifier = { target = ENG modifier = neutrality_leanings_good }
					add_timed_idea = { idea = neutrality_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = neutrality }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = TUR modifier = neutrality_leanings_bad }
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.225 }
			}
		}
	}
	focus = {
		id = uk_greece_focus 
		prerequisite = { focus = uk_protect_suez } 
		mutually_exclusive = { focus = uk_turkey_focus }
		available = {
			GRE = {
				exists = yes
				has_war = no
				NOT = { is_in_faction_with = ENG }
				is_subject = no
			}
			NOT = { has_government = communism }
		} 
		icon = GFX_goal_generic_political_pressure
		x = -1
		y = 1
		relative_position_id = uk_protect_suez
		cost = 3
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			if = {
				limit = { has_government = democratic }
				GRE = {
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
					add_timed_idea = { idea = democratic_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = democratic }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = GRE modifier = democratic_leanings_bad }
				}
			}
			if = {
				limit = { has_government = fascism }
				GRE = {
					add_opinion_modifier = { target = ENG modifier = fascism_leanings_good }
					add_timed_idea = { idea = fascist_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = fascism }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = GRE modifier = fascism_leanings_bad }
				}
			}
			if = {
				limit = { has_government = neutrality }
				GRE = {
					add_opinion_modifier = { target = ENG modifier = neutrality_leanings_good }
					add_timed_idea = { idea = neutrality_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = neutrality }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = GRE modifier = neutrality_leanings_bad }
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.226 }
			}
		}
	}
	focus = {
		id = uk_malta_focus 
		prerequisite = { focus = uk_mediterranean_focus }
		available = {
			116 = { is_owned_and_controlled_by = ENG }
		}		
		icon = GFX_goal_generic_construct_military
		x = 2
		y = 2
		relative_position_id = uk_mediterranean_focus
		cost = 5

		available_if_capitulated = yes

		# Needs province based trigger to work properly
		#bypass = {
		#	116 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 2
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#	}
		#}

		completion_reward = {
			116 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 12003
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	### DECOLONIZATION ###

	### END OF DECOLONIZATION ###
	
	focus = {
		id = uk_colonial_focus 
		prerequisite = { focus = uk_service_focus }
		icon = GFX_focus_research2
		x = -5
		y = 1
		relative_position_id = uk_service_focus
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = { ENG_colonial_elite }
		}
	}

	focus = {
		id = uk_asia_focus 
		prerequisite = { focus = uk_colonial_focus }
		
		available = {
			336 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
			326 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}

		icon = GFX_goal_generic_construct_civilian
		x = -4
		y = 1
		relative_position_id = uk_colonial_focus
		cost = 5

		available_if_capitulated = yes

		bypass = {
			336 = {
				free_building_slots = {
					building = dockyard
					size < 1
					include_locked = yes
				}				
			}
			326 = {
				free_building_slots = {
					building = industrial_complex
					size < 1
					include_locked = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = {
					has_idea = ENG_fortify_the_empire_1
				}
				swap_ideas = {
					remove_idea = ENG_fortify_the_empire_1
					add_idea = ENG_fortify_the_empire_2
				}
			}
			if = {
				limit = {
					NOT = { has_idea = ENG_fortify_the_empire_1 }
					NOT = { has_idea = ENG_fortify_the_empire_2 }
				}
				add_ideas = ENG_fortify_the_empire_1
			}
			336 = {
				if = {
					limit = {
						CONTROLLER = {
							OR = {
								tag = ENG
								is_subject_of = ENG
							}
						}
						OWNER = {
							OR = {
								tag = ENG
								is_subject_of = ENG
							}
						}
					} 
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
					}
				}
			}
			326 = {
				if = {
					limit = {
						CONTROLLER = {
							OR = {
								tag = ENG
								is_subject_of = ENG
							}
						}
						OWNER = {
							OR = {
								tag = ENG
								is_subject_of = ENG
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
					}
				}
			}
		}
	}


	focus = {
		id = uk_sanction_japan_focus
		bypass = {
			has_war_with = CHI
		}
		prerequisite = { focus = uk_asia_focus }
		icon = GFX_goal_generic_trade
		x = -2
		y = 3
		relative_position_id = uk_asia_focus
		cost = 2
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			CHI = {
				add_opinion_modifier = { target = ENG modifier = embargo }
				add_opinion_modifier = { target = ENG modifier = sanctions_relations } 
			}
		}
	}
	focus = {
		id = ENG_war_with_japan
		bypass = {
			has_war_with = CHI
		}
		will_lead_to_war_with = JAP
		prerequisite = { focus = uk_sanction_japan_focus }
		prerequisite = { focus = peninsular_focus }
		prerequisite = { focus = hk_air_focus }
		icon = GFX_focus_attack_china
		x = 2
		y = 1
		relative_position_id = uk_sanction_japan_focus
		cost = 3
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = CHI
				expire = 0
			} 
		}
	}


	focus = {
		id = singapore_focus
		prerequisite = { focus = uk_asia_focus }
		icon = GFX_goal_generic_fortify_city
		x = 0
		y = 1
		relative_position_id = uk_asia_focus
		cost = 2

		available = {
			852 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = { 
			navy_experience = 25
			852 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12299
					instant_build = yes
				}
				if = {
					limit = {
						CONTROLLER = {
							NOT = { tag = ENG }
						}
					}
					CONTROLLER = {
						add_autonomy_ratio = {
							value = -0.02
							localization = singapore_focus
						}
					}
				}
			}
		}
	}
	focus = {
		id = sp_landward_forts_focus
		prerequisite = { focus = singapore_focus }
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		relative_position_id = singapore_focus
		cost = 2
		ai_will_do = {
			factor = 1
		}	
		available = {
			336 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}


		available_if_capitulated = yes

		bypass = {
			336 = {
				free_building_slots = {
					building = anti_air_building
					size < 2
				}
			}
		}

		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = bunker
					level = 4
					province = 12299
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						CONTROLLER = {
							NOT = { tag = ENG }
						}
					}
					CONTROLLER = {
						add_autonomy_ratio = {
							value = -0.02
							localization = sp_landward_forts_focus
						}
					}
				}
			}
		}
	}
	focus = {
		id = peninsular_focus
		prerequisite = { focus = sp_landward_forts_focus }
		icon = GFX_goal_generic_construction2
		x = 0
		y = 1
		relative_position_id = sp_landward_forts_focus
		cost = 3
		ai_will_do = {
			factor = 1
		}	
		available = {
			852 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
			336 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			336 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 7329
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 4310
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 7342
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						CONTROLLER = {
							NOT = { tag = ENG }
						}
					}
					CONTROLLER = {
						add_autonomy_ratio = {
							value = -0.02
							localization = peninsular_focus
						}
					}
				}
			}
		}
	}
	focus = {
		id = hongkong_focus
		prerequisite = { focus = uk_asia_focus }
		icon = GFX_goal_generic_fortify_city
		x = 2
		y = 1
		relative_position_id = uk_asia_focus
		cost = 2
		ai_will_do = {
			factor = 0.25
		}
		available = { 
			326 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			326 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 10062
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = hk_landward_forts_focus
		prerequisite = { focus = hongkong_focus }
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		relative_position_id = hongkong_focus
		cost = 2
		ai_will_do = {
			factor = 1
		}	
		available = {
			326 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}

		available_if_capitulated = yes

		bypass = {
			326 = { 
				free_building_slots = {
					building = anti_air_building
					size < 2
				}
			}
		}

		completion_reward = { 
			326 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = bunker
					level = 4
					province = 10062
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2				
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = hk_air_focus
		prerequisite = { focus = hk_landward_forts_focus }
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		relative_position_id = hk_landward_forts_focus
		cost = 3
		ai_will_do = {
			factor = 1
		}	
		available = {
			852 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}

		available_if_capitulated = yes

		bypass = {
			326 = { 
				free_building_slots = {
					building = anti_air_building
					size < 2
				} 
				free_building_slots = {
					building = air_base
					size < 2
				}
			}
			852 = { 
				free_building_slots = {
					building = anti_air_building
					size < 2
				} 
				free_building_slots = {
					building = air_base
					size < 2
				}
			}
		}
		completion_reward = {
			326 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
			852 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
		}
		
	}
	
	focus = {
		id = uk_commonwealth_focus 
		prerequisite = { focus = uk_colonial_focus }
		available = {
			OR = {
				any_country = {
					original_tag = NZL
					is_in_faction_with = ROOT
				}
				any_country = {
					original_tag = SAF
					is_in_faction_with = ROOT
				}
				any_country = {
					original_tag = RAJ
					is_in_faction_with = ROOT
				}
				any_country = {
					original_tag = AST
					is_in_faction_with = ROOT
				}
				any_country = {
					original_tag = NZL
					is_in_faction_with = ROOT
				}
			}
		}
		bypass = {
			CAN = {
				exists = no
			}
			SAF = {
				exists = no
			}
			RAJ = {
				exists = no
			}
			AST = {
				exists = no
			}
			NZL = {
				exists = no
			}
			NOT = {
				any_state = {
					OR = {
						is_core_of = ENG
						is_core_of = CAN
						is_core_of = SAF
						is_core_of = AST
						is_core_of = NZL
						is_core_of = RAJ
					}
					NOT = { state = 320 }
					NOT = { state = 321 }
					OWNER = {
						NOT = { tag = ENG }
					}
				}
			}
		}
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 4
		y = 1
		relative_position_id = uk_colonial_focus
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			random_country = {
				limit = {
					original_tag = CAN
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = { target = ENG modifier = ENG_commonwealth_ties }
			}
			random_country = {
				limit = {
					original_tag = AST
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = { target = ENG modifier = ENG_commonwealth_ties }
			}
			random_country = {
				limit = {
					original_tag = RAJ
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = { target = ENG modifier = ENG_commonwealth_ties }
			}
			random_country = {
				limit = {
					original_tag = NZL
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = { target = ENG modifier = ENG_commonwealth_ties }
			}
			random_country = {
				limit = {
					original_tag = SAF
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = { target = ENG modifier = ENG_commonwealth_ties }
			}
		}
	}

	focus = {
		id = ENG_british_commonwealth_air_training_plan
		prerequisite = { focus = uk_commonwealth_focus }
		icon = GFX_goal_generic_air_fighter2
		x = -1
		y = 1
		relative_position_id = uk_commonwealth_focus
		cost = 3
		ai_will_do = {
			factor = 3
		}

		available = {
			OR = {
				CAN = { is_in_faction_with = ENG }
				SAF = { is_in_faction_with = ENG }
				RAJ = { is_in_faction_with = ENG }
				AST = { is_in_faction_with = ENG }
				NZL = { is_in_faction_with = ENG }
			}
		}

		bypass = {
		}

		completion_reward = {
			add_ideas = ENG_british_commonwealth_air_training_plan
			every_country = {
				limit = {
					is_subject_of = ROOT
					NOT = { original_tag = SAF }
				}
				add_ideas = ENG_british_commonwealth_air_training_plan
			}
			SAF = {
				if = {
					limit = {
						is_subject_of = ROOT
					}
					add_ideas = ENG_joint_air_training_scheme
				}
			}
		}
	}

	focus = {
		id = uk_india_focus 
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			any_country = {
				original_tag = RAJ
				is_in_faction_with = ROOT
			}
		} 
		icon = GFX_goal_generic_construct_civ_factory
		x = -3
		y = 1
		relative_position_id = uk_commonwealth_focus
		cost = 3

		available_if_capitulated = yes

		bypass = {
			RAJ = {
				custom_trigger_tooltip = {
					tooltip = construction_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			random_country = {
				limit = {
					original_tag = RAJ
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				every_state = { limit = { has_state_flag = ENG_uk_india_focus_2IC }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_india_focus_1IC }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_india_focus
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			RAJ = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_1IC
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_india_focus
				}
			}
		}
	}
	
	focus = {
		id = uk_free_india_focus 
		prerequisite = { focus = uk_india_focus }
		mutually_exclusive = { focus = ENG_indian_autonomy }
		icon = GFX_goal_generic_improve_relations
		x = 0
		y = 1
		relative_position_id = uk_india_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {				
					set_global_flag = indian_independence_promised
					add_timed_idea = { idea = indian_independence_promised_idea days = 1460 }
					RAJ = {
						remove_ideas = RAJ_azad_hind				
			}
		}
	}
	
	
	focus = {
		id = uk_australia_focus 
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			any_country = {
				original_tag = AST
				is_in_faction_with = ROOT
			}
		}

		bypass = {
			OR = {
				AST = { exists = no }
				AST = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construct_civilian
		x = 1
		y = 1
		relative_position_id = uk_commonwealth_focus
		cost = 3

		available_if_capitulated = yes

		complete_tooltip = {
			random_country = {
				limit = {
					original_tag = AST
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				every_state = { limit = { has_state_flag = ENG_uk_australia_focus_1IC }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_australia_focus_2dockyards }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_australia_focus_1dockyard }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_australia_focus
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			AST = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_2dockyards
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_1dockyard
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_australia_focus
				}
			}
		}
	}


	focus = {
		id = uk_new_zealand_focus 
		prerequisite = { focus = uk_australia_focus }
		available = {
			any_country = {
				original_tag = NZL
				is_in_faction_with = ROOT
			}
		}
		bypass = {
			OR = {
				NZL = { exists = no }
				NZL = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		relative_position_id = uk_australia_focus
		cost = 3

		available_if_capitulated = yes

		complete_tooltip = {
			random_country = {
				limit = {
					original_tag = NZL
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				every_state = { limit = { has_state_flag = ENG_uk_new_zealand_focus_1IC }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_new_zealand_focus_2dockyards }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_new_zealand_focus_1dockyard }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_new_zealand_focus
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			NZL = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_2dockyards
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_1dockyard
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_new_zealand_focus
				}
			}
		}
	}


	focus = {
		id = uk_canada_focus 
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			any_country = {
				original_tag = CAN
				is_in_faction_with = ROOT
			}
		}
		bypass = {
			OR = {
				CAN = { exists = no }
				CAN = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 3
		relative_position_id = uk_commonwealth_focus
		cost = 3

		available_if_capitulated = yes

		complete_tooltip = {
			random_country = {
				limit = {
					original_tag = CAN
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				every_state = { limit = { has_state_flag = ENG_uk_canada_focus_2IC }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_canada_focus_1IC }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_canada_focus_1dockyard }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_canada_focus
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			CAN = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_1dockyard
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_1dockyard
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_canada_focus
				}
			}
		}
	}


	### DEMOCRATIC BRANCH - STEADY AS SHE GOES ###

	focus = {
		id = ENG_steady_as_she_goes
		cancel_if_invalid = yes

		icon = GFX_goal_support_democracy

		x = 45
		y = 0
		relative_position_id = ENG_revisit_colonial_policy
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = ENG_abdication_crisis_normal_marriage
					has_country_flag = ENG_abdication_crisis_morganatic_marriage
				}
			}
		}
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}	
		completion_reward = {
			add_timed_idea = { idea = ENG_steady_as_she_goes_idea days = 365 }
		}
	}

	
	focus = {
		id = ENG_DEMO1
		icon = GFX_focus_generic_scandinavia_flags
		prerequisite = { focus = ENG_steady_as_she_goes }
		x = 45
		y = 1
		cost = 5
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100000
				If = {
					GER = { has_full_control_of_state = 85
				}
				}
				}
			}

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}	
		completion_reward = {
			diplomatic_relation = {
				country = SWE
				relation = guarantee
				active = yes
				}
				diplomatic_relation = {
					country = NOR
					relation = guarantee
					active = yes
					}
					diplomatic_relation = {
						country = DEN
						relation = guarantee
						active = yes
						}
		}
	}

	focus = {
		id = ENG_DEMO2
		icon = GFX_focus_eng_the_sun_never_sets
		prerequisite = { focus = ENG_DEMO1 }
		x = 45
		y = 2
		cost = 5
		ai_will_do = {
			factor = 5
			}

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}	
		completion_reward = {
		SWE = { add_offsite_building = { type = arms_factory level = 4 }
			add_offsite_building = { type = industrial_complex level = 8 }
		}
			NOR = { add_offsite_building = { type = arms_factory level = 3 }
			add_offsite_building = { type = industrial_complex level = 5 }
			}
			DEN = { add_offsite_building = { type = arms_factory level = 2 }
			add_offsite_building = { type = industrial_complex level = 5 }
		}
		}
	}

	focus = {
		id = ENG_DEMO3
		icon = GFX_focus_SOV_reinforce_western_naval_bases
		prerequisite = { focus = ENG_DEMO2 }
		x = 45
		y = 3
		cost = 5
		ai_will_do = {
			factor = 5
			}

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}	
		completion_reward = {
		SWE = {
			add_ai_strategy = {
			type = protect
			id = DEN
			value = 650
			}
		}
		NOR = {
			add_ai_strategy = {
			type = protect
			id = DEN
			value = 650
			}
		}
		}
	}
	focus = {
		id = ENG_DEMO4
		icon = GFX_focus_jap_pacific_guardian
		prerequisite = { focus = ENG_steady_as_she_goes }
		x = 43
		y = 1
		cost = 5
		ai_will_do = {
			factor = 5
			}

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}	
		completion_reward = {
			diplomatic_relation = {
				country = JAP
				relation = guarantee
				active = yes
				}
				JAP = {
					diplomatic_relation = {
					country = ENG
					relation = guarantee
					active = yes
					}
				}
		}
	}
	focus = {
		id = ENG_DEMO5
		icon = GFX_focus_chi_collaboration_with_the_japanese
		prerequisite = { focus = ENG_steady_as_she_goes }
		x = 43
		y = 2
		cost = 5
		ai_will_do = {
			factor = 5
			}

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}	
		completion_reward = {
			set_rule = {
				can_join_opposite_factions = yes
			}
				JAP = {
					ENG = { add_to_faction = JAP }
					set_rule = {
						can_join_opposite_factions = yes
						}
				}
		}
	}
	focus = {
		id = ENG_DEMO6
		icon = GFX_focus_eng_global_defense
		prerequisite = { focus = ENG_steady_as_she_goes }
		x = 43
		y = 3
		cost = 5
		ai_will_do = {
			factor = 5
			}

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}	
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 4 }
			JAP = {
				add_offsite_building = { type = industrial_complex level = 4 }
			}
		}
	}
}