### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_CHI_INFLATION}
### search_filters = {FOCUS_FILTER_USA_CONGRESS}
### search_filters = {FOCUS_FILTER_TFV_AUTONOMY}
### search_filters = {FOCUS_FILTER_MEX_CHURCH_AUTHORITY}
### search_filters = {FOCUS_FILTER_MEX_CAUDILLO_REBELLION}

focus_tree = {
	id = VLA_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = VLA
		}
	}
	default = no
	continuous_focus_position = { x = 70 y = 1100 }
	##########################################################
	##########################################################
	######### ロマノフ・ロシアの政治 NFツリー ##################
	##########################################################
	##########################################################

	focus = {
		id = VLA_se1
		icon = "GFX_focus_SOV_rebuild_the_savior_cathedral"
		x = 6
		y = 0
		#mutually_exclusive = { focus =  }
		#prerequisite = { focus =  }
		#relative_position_id = VLA_sanB1
		cost = 15
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			custom_effect_tooltip = VLA_sovo
			add_political_power = 150
			hidden_effect = {
		if = {
				limit = {
				AND = {
					check_variable = {
						var = VLA.VLA_teise_h
						value = VLA.VLA_gunk_h
						compare = greater_than
						}
						check_variable = {
							var = VLA.VLA_teise_h
							value = VLA.VLA_roz_h
							compare = greater_than
							}
				}
			}
			set_country_flag = VLA_T_WIN
		}
		else_if = {
			limit = {
				AND = {
					check_variable = {
						var = VLA.VLA_gunk_h
						value = VLA.VLA_teise_h
						compare = greater_than
						}
						check_variable = {
							var = VLA.VLA_gunk_h
							value = VLA.VLA_roz_h
							compare = greater_than
							}
				}
			}
			set_country_flag = VLA_G_WIN
		}
		else = {
			set_country_flag = VLA_R_WIN
		}
		}
	}
	}
	focus = {
		id = VLA_seA1
		icon = "GFX_goal_support_democracy"
		x = 0
		y = 1
		available = {
			has_country_flag = VLA_T_WIN2
		}
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_se1 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			remove_targeted_decision = VLA_habatu
			add_ideas = {
				VLA_ROZYAEF_BAD
				VLA_GUNKOKU_BAD
			}
		}
	}
	focus = {
		id = VLA_seA2
		icon = "GFX_goal_generic_attack_allies"
		x = -1
		y = 2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seA1 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_ROZYAEF_BAD
add_idea = VLA_ROZYAEF_BAD1
}
		}
	}
	focus = {
		id = VLA_seA3
		icon = GFX_focus_hol_the_foundations_of_defense
		x = -1
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seA2 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_ROZYAEF_BAD1
add_idea = VLA_ROZYAEF_BAD2
}
		}
	}
	focus = {
		id = VLA_seA4
		icon = "GFX_focus_mex_arrest_general_cedillo"
		x = -1
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seA3 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			remove_ideas = VLA_ROZYAEF_BAD2
		}
	}
	focus = {
		id = VLA_seA5
		icon = "GFX_goal_generic_propaganda"
		x = 1
		y = 2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seA1 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_GUNKOKU_BAD
add_idea =VLA_GUNKOKU_BAD1
}
		}
	}
	focus = {
		id = VLA_seA6
		icon = "GFX_focus_eng_move_to_secure_the_dominions"
		x = 1
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seA5 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_GUNKOKU_BAD1
add_idea = VLA_GUNKOKU_BAD2
}
		}
	}
	focus = {
		id = VLA_seA7
		icon = "GFX_focus_SOV_penal_battalions"
		x = 1
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seA6 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			remove_ideas = VLA_GUNKOKU_BAD2
		}
	}
	######################################
	focus = {
		id = VLA_seB1
		icon = "GFX_focus_generic_military_dictatorship"
		x = 3
		y = 1
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_se1 }
		relative_position_id = VLA_se1
		cost = 5
		available = {
			has_country_flag = VLA_G_WIN2
		}
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			remove_targeted_decision = VLA_habatu
			add_ideas = {
				VLA_TEISE_BAD
				VLA_ROZYAEF_BAD
			}
		}
	}
	focus = {
		id = VLA_seB2
		icon = "GFX_focus_focus_fra_maquis"
		x = 3
		y = 2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seB1 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_ROZYAEF_BAD
add_idea = VLA_ROZYAEF_BAD1
}
		}
	}
	focus = {
		id = VLA_seB3
		icon = "GFX_focus_spr_the_anti_fascist_workers_revolution"
		x = 3
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seB2 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_ROZYAEF_BAD1
add_idea = VLA_ROZYAEF_BAD2
}
		}
	}
	focus = {
		id = VLA_seB4
		icon = "GFX_focus_mex_arrest_general_cedillo"
		x = 3
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seB3 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			remove_ideas = VLA_ROZYAEF_BAD2
		}
	}
	focus = {
		id = VLA_seB5
		icon = "GFX_goal_tfv_saf_anti_colonialist_crusade"
		x = 5
		y = 2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seB1 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_TEISE_BAD
add_idea = VLA_TEISE_BAD1
}
		}
	}
	focus = {
		id = VLA_seB6
		icon = "GFX_focus_generic_strike_at_democracy2"
		x = 5
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seB5 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_TEISE_BAD1
add_idea = VLA_TEISE_BAD2
}
		}
	}
	focus = {
		id = VLA_seB7
		icon = "GFX_goal_generic_political_pressure"
		x = 5
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seB6 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			remove_ideas = VLA_TEISE_BAD2
		}
	}
	###############################
	focus = {
		id = VLA_seC1
		icon = "GFX_focus_renounce_the_treaty_of_trianon"
		x = -3
		y = 1
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_se1 }
		relative_position_id = VLA_se1
		cost = 5
		available = {
			has_country_flag = VLA_R_WIN2
		}
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			remove_targeted_decision = VLA_habatu
			add_ideas = {
				VLA_TEISE_BAD
				VLA_GUNKOKU_BAD
			}
		}
	}
	focus = {
		id = VLA_seC2
		icon = "GFX_focus_ger_strike_at_the_source"
		x = -5
		y = 2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seC1 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_TEISE_BAD
add_idea = VLA_TEISE_BAD1
}
		}
	}
	focus = {
		id = VLA_seC3
		icon = "GFX_focus_SOV_patriarch_of_all_russia"
		x = -5
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seC2 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_TEISE_BAD1
add_idea = VLA_TEISE_BAD2
}
		}
	}
	focus = {
		id = VLA_seC4
		icon = "GFX_focus_generic_military_dictatorship"
		x = -5
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seC3 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			remove_ideas = VLA_TEISE_BAD2
		}
	}
	focus = {
		id = VLA_seC5
		icon = "GFX_focus_rom_parties_end"
		x = -3
		y = 2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seC1 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_GUNKOKU_BAD
add_idea = VLA_GUNKOKU_BAD1
}
		}
	}
	focus = {
		id = VLA_seC6
		icon = "GFX_focus_eng_concessions_to_the_trade_unions"
		x = -3
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seC5 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_GUNKOKU_BAD1
add_idea = VLA_GUNKOKU_BAD2
}
		}
	}
	focus = {
		id = VLA_seC7
		icon = "GFX_focus_SOV_penal_battalions"
		x = -3
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seC6 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			remove_ideas = VLA_GUNKOKU_BAD2
		}
	}
	##################################
	focus = {
		id = VLA_se2
		icon = "GFX_goal_generic_forceful_treaty"
		x = 0
		y = 5
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_seA4 focus = VLA_seB4 focus = VLA_seC4 }
		prerequisite = { focus = VLA_seA7 focus = VLA_seB7 focus = VLA_seC7 }
		relative_position_id = VLA_se1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_country_leader_trait = Russia_king
		}
	}










	##########################################################
	##########################################################
	######### ロマノフ・ロシアの産業 NFツリー ##################
	##########################################################
	##########################################################

	focus = {
		id = VLA_sanA1
		icon = "GFX_goal_generic_demand_territory"
		x = -4
		y = 0
		#mutually_exclusive = { focus =  }
		#prerequisite = { focus =  }
		available = {
			has_country_flag = VLA_R_WIN2
		}
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = VLA_sanA2
		icon = "GFX_focus_generic_industry_1"
		x = -4
		y = 1
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA1 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}

			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}

			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}

			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}

			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = VLA_sanA3
		icon = "GFX_focus_generic_manpower"
		x = -4
		y = 2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA2 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = VLA_GUNKOKU
		}
	}
	focus = {
		id = VLA_sanA4
		icon = "GFX_goal_generic_military_sphere"
		x = -2
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA3 focus = VLA_sanB2 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = VLA_sanA5
		icon = "GFX_focus_CZE_german_puppet"
		x = -6
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA3 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = VLA_Roudouhou
		}
	}
	focus = {
		id = VLA_sanA6
		icon = GFX_focus_hol_the_foundations_of_defense
		x = -7
		y = 4
		available = {
			has_completed_focus = VLA_sanA16
		}
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA5 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_Roudouhou
add_idea = VLA_Roudouhou1
}
		}
	}
	focus = {
		id = VLA_sanA7
		icon = "GFX_focus_usa_reestablish_the_gold_standard"
		x = -5
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA5 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_resource = {
					type = steel
					amount = 30
					}
					add_resource = {
						type = tungsten
						amount = 23
						}
				}
		}
	}
	focus = {
		id = VLA_sanA9
		icon = "GFX_goal_generic_construct_civ_factory"
		x = -7
		y = 5
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA6 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
remove_idea = VLA_Roudouhou1
add_idea = VLA_Roudouhou2
}
		}
	}
	focus = {
		id = VLA_sanA10
		icon = "GFX_goal_generic_small_arms"
		x = -9
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA3 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 3.0
				uses = 2
				category = infantry_weapons
				category = artillery
			}
		}
	}
	focus = {
		id = VLA_sanA11
		icon = "GFX_focus_generic_license_production"
		x = -9
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA10 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 2
				uses = 2
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = VLA_sanA12
		icon = "GFX_focus_generic_steel"
		x = -2
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA4 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			random_owned_controlled_state = {
			add_resource = {
				type = steel
				amount = 23
				}
			}
		}
	}
	focus = {
		id = VLA_sanA13
		icon = "GFX_focus_generic_combined_arms"
		x = -2
		y = 5
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA12 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = VLA_sanA14
		icon = "GFX_focus_SOV_merge_plants"
		x = -4
		y = 5
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA12 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 3
				category = industry
			}
		}
	}
	focus = {
		id = VLA_sanA15
		icon = "GFX_goal_generic_construct_mil_factory"
		x = -4
		y = 6
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA14 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			custom_effect_tooltip = VLA_sibeliaq
			set_country_flag = VLA_sibelia
		}
	}
	focus = {
		id = VLA_sanA16
		icon = "GFX_goal_generic_political_pressure"
		x = -4
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA3 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = VLA_GUNKOKU
				add_idea = VLA_GUNKOKU1
				}
		}
	}
	focus = {
		id = VLA_sanA17
		icon = "GFX_focus_generic_aircraft_production"
		x = -2
		y = 6
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanA13 }
	    relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = VLA_sanB1
		icon = "GFX_goal_generic_demand_territory"
		x = 22
		y = 0
		available = {
			has_country_flag = VLA_T_WIN2
		}
		#mutually_exclusive = { focus =  }
		#prerequisite = { focus =  }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = VLA_sanB2
		icon = "GFX_goal_generic_neutrality_focus"
		x = 0
		y = 2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanB1 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = VLA_T_SAN
		}
	}
	focus = {
		id = VLA_sanB3
		icon = "GFX_focus_usa_recruit_the_free_corps"
		x = 1
		y = 1
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanB1 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			reverse_add_opinion_modifier = {
				target = USA
				modifier = kyuusekkinn
				}
		}
	}
	focus = {
		id = VLA_sanB4
		icon = "GFX_focus_chi_mission_to_the_us"
		x = 2
		y = 2
		#mutually_exclusive = { focus =  }
		relative_position_id = VLA_sanB1
		prerequisite = { focus = VLA_sanB3 }
		prerequisite = { focus = VLA_sanB5 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = VLA_USA_S
				add_idea = VLA_USA_S2
				}
		}
	}
	focus = {
		id = VLA_sanB5
		icon = "GFX_focus_usa_guarantee_the_american_dream"
		x = 3
		y = 1
		#mutually_exclusive = { focus =  }
		relative_position_id = VLA_sanB1
		prerequisite = { focus = VLA_sanB1 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = VLA_USA_S
		}
	}
	focus = {
		id = VLA_sanB6
		icon = "GFX_focus_chi_collaboration_with_the_japanese"
		x = -2
		y = 1
		#mutually_exclusive = { focus =  }
		relative_position_id = VLA_sanB1
		prerequisite = { focus = VLA_sanB1 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			reverse_add_opinion_modifier = {
				target = JAP
				modifier = kyuusekkinn
				}
		}
	}
	focus = {
		id = VLA_sanB7
		icon = "GFX_focus_jap_zaibatsu"
		x = -2
		y = 2
		#mutually_exclusive = { focus =  }
		relative_position_id = VLA_sanB1
		prerequisite = { focus = VLA_sanB6 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = VLA_zaibatu
		}
	}
	focus = {
		id = VLA_sanB8
		icon = "GFX_focus_hol_abandon_the_gold_standard"
		x = 0
		y = 4
		relative_position_id = VLA_sanB1
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanB2 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = VLA_T_SAN
				add_idea = VLA_T_SAN1
				}
		}
	}
	focus = {
		id = VLA_sanB9
		icon = "GFX_goal_generic_positive_trade_relations"
		x = 0
		y = 6
		relative_position_id = VLA_sanB1
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanB8 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = VLA_T_SAN1
				add_idea = VLA_T_SAN2
				}
		}
	}
	focus = {
		id = VLA_sanC1
		icon = "GFX_goal_generic_demand_territory"
		x = 5
		y = 0
		#mutually_exclusive = { focus =  }
		#prerequisite = { focus =  }
		relative_position_id = VLA_sanB1
		cost = 5
		available = {
			has_country_flag = VLA_G_WIN2
		}
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = VLA_sanC2
		icon = "GFX_goal_generic_construction2"
		x = 5
		y = 1
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC1 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			564 = {
			set_state_category = town
			}
			566 = {
				set_state_category = town
				}
				567 = {
					set_state_category = town
					}
					576 = {
						set_state_category = town
						}
						578 = {
							set_state_category = town
							}
		}
	}
	focus = {
		id = VLA_sanC3
		icon = "GFX_goal_generic_construct_infrastructure"
		x = 5
		y = 2
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC2 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_timed_idea = {
				idea = VLA_T_T_T
				days = 120
				}
		}
	}
	focus = {
		id = VLA_sanC4
		icon = "GFX_focus_NZL_bob_semple_tank"
		x = 2
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC3 focus = VLA_sanB2 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = VLA_sanC5
		icon = "GFX_goal_generic_consumer_goods"
		x = 2
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC4 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = VLA_seizpu
		}
	}
	focus = {
		id = VLA_sanC6
		icon = "GFX_focus_jap_newdeal2"
		x = 2
		y = 5
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC5 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = VLA_sanC7
		icon = "GFX_goal_generic_construct_civ_factory"
		x = 2
		y = 6
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC6 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = VLA_sanC8
		icon = "GFX_goal_generic_production2"
		x = 4
		y = 5
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC5 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = VLA_seizpu
				add_idea = VLA_seizpu2
				}
		}
	}
	focus = {
		id = VLA_sanC9
		icon = "GFX_goal_generic_occupy_states_coastal"
		x = 4
		y = 6
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC8 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = VLA_seizpu2
				add_idea = VLA_seizpu3
				}
		}
	}
	focus = {
		id = VLA_sanC10
		icon = "GFX_focus_chi_british_cooperation"
		x = 6
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC3 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			reverse_add_opinion_modifier = {
				target = ENG
				modifier = kyuusekkinn
				}
				ENG = {
					send_equipment = {
						equipment = infantry_equipment
						amount = 1500
						target = VLA
						}
				}
		}
	}
	focus = {
		id = VLA_sanC11
		icon = "GFX_focus_DAM"
		x = 4
		y = 3
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC3 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = VLA_sanC12
		icon = "GFX_focus_generic_aluminum"
		x = 4
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC11 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_resource = {
					type = aluminium
					amount = 31
					}
				}
		}
	}
	focus = {
		id = VLA_sanC13
		icon = "GFX_focus_eng_bring_the_dominions_back_into_the_fold"
		x = 6
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC10 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			reverse_add_opinion_modifier = {
				target = CAN
				modifier = kyuusekkinn
				}
				reverse_add_opinion_modifier = {
					target = AST
					modifier = kyuusekkinn
					}
					reverse_add_opinion_modifier = {
						target = NZL
						modifier = kyuusekkinn
						}
						reverse_add_opinion_modifier = {
							target = SAF
							modifier = kyuusekkinn
							}
							reverse_add_opinion_modifier = {
								target = EGY
								modifier = kyuusekkinn
								}
								reverse_add_opinion_modifier = {
									target = RAJ
									modifier = kyuusekkinn
									}
		}
	}
	focus = {
		id = VLA_sanC14
		icon = "GFX_goal_demand_sudetenland"
		x = 8
		y = 4
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC10 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = VLA_KOKUEIKA
		}
	}
	focus = {
		id = VLA_sanC15
		icon = "GFX_focus_jap_newdeal1"
		x = 8
		y = 5
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC14 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = VLA_KOKUEIKA
				add_idea = VLA_KOKUEIKA1
				}
		}
	}
	focus = {
		id = VLA_sanC16
		icon = "GFX_goal_generic_scientific_exchange"
		x = 9
		y = 6
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC15 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		add_research_slot = 1
		}
	}
	focus = {
		id = VLA_sanC17
		icon = "GFX_focus_jap_newdeal3"
		x = 7
		y = 6
		#mutually_exclusive = { focus =  }
		prerequisite = { focus = VLA_sanC15 }
		relative_position_id = VLA_sanB1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = VLA_KOKUEIKA1
				add_idea = VLA_KOKUEIKA2
				}
		}
	}
	focus = {
		id = VLA_gai
		icon = "GFX_focus_SOV_transcaucasian_republic"
		x = 40
		y = 0
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
			has_completed_focus = VLA_se2
		}
		bypass = {
		}
		completion_reward = {
			set_major = yes
			add_political_power = 150
		}
	}
	focus = {
		id = VLA_gaia1
		icon = "GFX_goal_generic_major_alliance"
		x = 0
		y = 1
		relative_position_id = VLA_gai
		mutually_exclusive = { focus = VLA_gaia18 focus = VLA_gaia8 }
		prerequisite = {focus =  VLA_gai }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
			has_country_flag = VLA_T_WIN2
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = { VLA_Tomo }
		}
	}
	focus = {
		id = VLA_gaia2
		icon = "GFX_focus_LIT_restore_the_grand_duchy"
		x = 0
		y = 2
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia1 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			custom_effect_tooltip = MON_KOUSYOU_VLA
			hidden_effect = {
				set_global_flag = MON_Kousyou
			}
		}
	}
	focus = {
		id = VLA_gaia3
		icon = "GFX_focus_eng_the_sun_never_sets"
		x = 2
		y = 2
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia1 focus =  VLA_gaia8 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_political_power = 150
			add_opinion_modifier = {
				target = ENG
				modifier = kyuusekkinn
				}
				add_opinion_modifier = {
					target = JAP
					modifier = kyuusekkinn
					}
					reverse_add_opinion_modifier = {
						target = JAP
						modifier = kyuusekkinn
						}
						reverse_add_opinion_modifier = {
							target = ENG
							modifier = kyuusekkinn
							}
		}
	}
	focus = {
		id = VLA_gaia4
		icon = "GFX_focus_POL_sanation_right"
		x = 2
		y = 3
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia3 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_manpower = 42000
			create_field_marshal = {
				name = "連合国ロシア義勇軍最高司令部"
				picture = "GFX_Portrait_Rituan"
				traits = { brilliant_strategist inflexible_strategist organizer logistics_wizard }
				skill = 4
				attack_skill = 4
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 4
				}
			create_corps_commander = {
				name = "連合国ロシア義勇軍第一司令部"
				picture = "GFX_Portrait_Rituan"
				traits = { brilliant_strategist inflexible_strategist organizer }
				skill = 5
				attack_skill = 4
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 4
				}
				create_corps_commander = {
					name = "連合国ロシア義勇軍第二司令部"
					picture = "GFX_Portrait_Rituan"
					traits = { brilliant_strategist inflexible_strategist organizer }
					skill = 5
					attack_skill = 4
					defense_skill = 4
					planning_skill = 4
					logistics_skill = 4
					}
					create_corps_commander = {
						name = "連合国ロシア義勇軍第三司令部"
						picture = "GFX_Portrait_Rituan"
						traits = { brilliant_strategist inflexible_strategist organizer }
						skill = 5
						attack_skill = 4
						defense_skill = 4
						planning_skill = 4
						logistics_skill = 4
						}
		}
	}
	focus = {
		id = VLA_gaia5
		icon = "GFX_focus_generic_polish_deal"
		x = 0
		y = 3
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia2 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			custom_effect_tooltip = POL_KOUSYOU_VLA
			hidden_effect = {
				set_country_flag = POL_Kousyou
			}
		}
	}
	focus = {
		id = VLA_gaia6
		icon = "GFX_goal_support_democracy"
		x = 1
		y = 5
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia5 }
		prerequisite = {focus =  VLA_gaia4 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {			
			swap_ideas = {
			remove_idea = VLA_Tomo
			add_idea = VLA_Tomo1
			}
		}
	}
	focus = {
		id = VLA_gaia7
		icon = "GFX_focus_Hankyou"
		x = 1
		y = 6
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia6 }
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia8
		icon = "GFX_focus_SOV_zemsky_sobor"
		x = 5
		y = 1
		relative_position_id = VLA_gai
		mutually_exclusive = { focus = VLA_gaia1 focus = VLA_gaia18 }
		prerequisite = {focus =  VLA_gai }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
			has_country_flag = VLA_G_WIN2
		}
		bypass = {	
		}
		completion_reward = {
			add_stability = 0.15
		}
	}
	focus = {
		id = VLA_gaia9
		icon = "GFX_focus_Kyoudansyaku"
		x = 5
		y = 2
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia8 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia10
		icon = "GFX_focus_jap_pacific_guardian"
		x = 5
		y = 4
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia9 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia11
		icon = "GFX_focus_man_claim_the_mandate_of_heaven"
		x = 7
		y = 4
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia9 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia12
		icon = "GFX_focus_CZE_german_puppet"
		x = 8
		y = 5
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia11 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia13
		icon = "GFX_focus_manifesto"
		x = 5
		y = 5
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia10 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia14
		icon = "GFX_focus_nomonhano"
		x = 6
		y = 6
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia13 }
		prerequisite = {focus =  VLA_gaia11 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia15
		icon = "GFX_focus_KaigunEnsyu"
		x = 4
		y = 7
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia13 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia16
		icon = "GFX_focus_jap_zaibatsu"
		x = 3
		y = 6
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia10 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia17
		icon = "GFX_goal_tfv_generic_tech_sharing"
		x = 2
		y = 7
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia16 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
		}
	}
	focus = {
		id = VLA_gaia18
		icon = "GFX_focus_SOV_mobilization_plan"
		x = -2
		y = 1
		relative_position_id = VLA_gai
		mutually_exclusive = { focus = VLA_gaia1 focus = VLA_gaia8 }
		prerequisite = {focus =  VLA_gai}
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
			has_country_flag = VLA_R_WIN2
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = {
				VLA_ROZYAEF_GAI1
			}
		}
	}
	focus = {
		id = VLA_gaia19
		icon = "GFX_focus_Kubiki_Tataru"
		x = -2
		y = 2
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia18 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = VLA_ROZYAEF_GAI1
				add_idea = VLA_ROZYAEF_GAI2
				}
				activate_decision = VLA_Russian_power
		}
	}
	focus = {
		id = VLA_gaia20
		icon = "GFX_focus_generic_befriend_sinkiang"
		x = -2
		y = 3
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia19 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_state_claim = 1023
			add_state_claim = 329
			add_state_claim = 818
			add_state_claim = 618
			add_state_claim = 617
			add_state_claim = 619
			add_state_claim = 287
			add_state_claim = 759
			add_state_claim = 760
			add_state_claim = 820
			add_state_claim = 330
			add_state_claim = 817
			add_state_claim = 819
			add_state_claim = 761
			add_state_claim = 612
			add_state_claim = 611
			add_state_claim = 621
			add_state_claim = 746
			add_state_claim = 616
			add_state_claim = 754
			add_state_claim = 755
		}
	}
	focus = {
		id = VLA_gaia21
		icon = "GFX_focus_jap_manchurian_project"
		x = -1
		y = 4
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia20 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_state_claim = 714
			add_state_claim = 717
			add_state_claim = 328
			add_state_claim = 715
			add_state_claim = 716
			add_state_claim = 745
			add_state_claim = 610
			add_state_claim = 699
			add_state_claim = 994
			add_state_claim = 608
			create_wargoal = {
				type = annex_everything
				target = MAN
				}
		}
	}
	focus = {
		id = VLA_gaia22
		icon = "GFX_focus_generic_japanese_imperial_glory"
		x = -1
		y = 5
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia21 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = JAP
				}
		}
	}
	focus = {
		id = VLA_gaia23
		icon = "GFX_focus_SOV_rebuild_the_savior_cathedral"
		x = -3
		y = 4
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia20 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_timed_idea = {
				idea = VLA_TYUUKA_KOUTEI
				days = 100
				}
		}
	}
	focus = {
		id = VLA_gaia24
		icon = "GFX_focus_attack_china"
		x = -3
		y = 5
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia23 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = CHI
				}
		}
	}
	focus = {
		id = VLA_gaia25
		icon = "GFX_focus_TyuuouAzia"
		x = -5
		y = 3
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia19 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			annex_country = {
				target = UZB
				transfer_troops = yes
				}
			create_wargoal = {
				type = annex_everything
				target = KYR
				}
				create_wargoal = {
					type = annex_everything
					target = BUK
					}
					create_wargoal = {
						type = annex_everything
						target = TAJ
						}
						create_wargoal = {
							type = annex_everything
							target = TMS
							}
			VLA = {
				add_state_core = 732
				add_state_core = 405
				add_state_core = 742
				add_state_core = 830
				add_state_core = 585
				add_state_core = 957
				add_state_core = 832
				add_state_core = 584
				add_state_core = 589
				add_state_core = 953
				add_state_core = 404
				add_state_core = 586
				add_state_core = 954
				add_state_core = 955
				add_state_core = 956
				add_state_core = 952
				add_state_core = 402
				add_state_core = 831
				add_state_core = 823
				add_state_core = 587
				add_state_core = 951
				add_state_core = 950

			}
		}
	}
	focus = {
		id = VLA_gaia26
		icon = "GFX_focus_generic_balkans_focus"
		x = -6
		y = 4
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia25 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			every_state = { 
				limit = { is_core_of = UKR }
				add_claim_by = VLA
			 }
			 every_state = { 
				limit = { is_core_of = POL }
				add_claim_by = VLA
			 }
			 add_state_claim = 812
			 add_state_claim = 813
			 add_state_claim = 13
			 add_state_claim = 191
			 add_state_claim = 811
			 add_state_claim = 12
			 add_state_claim = 810
			 add_state_claim = 808
			 add_state_claim = 809
			 add_state_claim = 190
			 add_state_claim = 815
			 add_state_claim = 189
			 add_state_claim = 815
			 add_state_claim = 11
			 add_state_claim = 814
			 add_state_claim = 188
			 add_state_claim = 763
			 add_state_claim = 958
			 add_state_claim = 5
			 add_state_claim = 85
			 add_state_claim = 807
			 add_state_claim = 959
			 create_wargoal = {
				type = annex_everything
				target = TUR
				}
				create_wargoal = {
					type = annex_everything
					target = LAT
					}
					create_wargoal = {
						type = annex_everything
						target = POL
						}
						create_wargoal = {
							type = annex_everything
							target = UKR
							}
		}
	}
	focus = {
		id = VLA_gaia27
		icon = "GFX_focus_BUL_free_balkan_states"
		x = -6
		y = 5
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia26 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROM
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = YUG
					}
					create_wargoal = {
						type = puppet_wargoal_focus
						target = GRE
						}
						create_wargoal = {
							type = puppet_wargoal_focus
							target = ALB
							}
		}
	}
	focus = {
		id = VLA_gaia28
		icon = "GFX_focus_Tako"
		x = -7
		y = 7
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia29 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = { VLA_OctPus }
		}
	}
	focus = {
		id = VLA_gaia29
		icon = "GFX_focus_generic_africa_naval"
		x = -6
		y = 6
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia27 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = VLA_gaia30
		icon = "GFX_focus_jap_strike_south"
		x = -3
		y = 6
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia24 }
		prerequisite = {focus =  VLA_gaia22 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = VIN
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = SIA
					}
					create_wargoal = {
						type = puppet_wargoal_focus
						target = MAL
						}
						create_wargoal = {
							type = puppet_wargoal_focus
							target = INS
							}
		}
	}
	focus = {
		id = VLA_gaia31
		icon = "GFX_focus_spa_the_war_of_vengeance"
		x = -3
		y = 7
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia30 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = CAN
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = USA
					}
					add_state_claim = 650
					add_state_claim = 463
					add_state_claim = 739
					add_state_claim = 740
					add_state_claim = 473
					add_state_claim = 471
					add_state_claim = 472
					add_state_claim = 864
					add_state_claim = 865
					add_state_claim = 683
					add_state_claim = 867
					add_state_claim = 467
					add_state_claim = 469
					add_state_claim = 470
		}
	}
	focus = {
		id = VLA_gaia32
		icon = "GFX_focus_ger_break_anglo_french_colonial_hegemony"
		x = -5
		y = 7
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia29 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ENG
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = FRA
					}
		}
	}
	focus = {
		id = VLA_gaia33
		icon = "GFX_focus_SOV_panslavic_nationalism"
		x = -4
		y = 8
		relative_position_id = VLA_gai
		#mutually_exclusive = { focus =  }
		prerequisite = {focus =  VLA_gaia32 }
		prerequisite = {focus =  VLA_gaia31 }
		cost = 5
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {	
		}
		completion_reward = {
			add_ideas = { VLA_SekaiSeihuku }
		}
	}
}
