equipment_modules = {
	SK_C32_B = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 89.32
			lg_attack = 12.79
			anti_air_attack = 21.56
			naval_speed = -0.812
			manpower = 8
		}
		multiply_stats = {
			reliability = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 16.65
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 59.84
		}
		critical_parts = {damaged_light_guns}
	}
	SK_C32_BS = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 46.69
			lg_attack = 6.115
			anti_air_attack = 10.78
			naval_speed = -0.712
			manpower = 8
		}
		multiply_stats = {
			reliability = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 16.65
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 31.28
		}
		critical_parts = {damaged_light_guns}
	}
	SK_C32_C_4 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 58.87
			lg_attack = 19.401
			naval_speed = -4.872
			manpower = 8
		}
		multiply_stats = {
			reliability = -0.01
			armor_value = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 16.65
		}
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 39.44
		}
		critical_parts = { damaged_secondaries }
	}
	Hotchkiss_3pdr_guns = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 89.32
			lg_attack = 0.02
			naval_speed = -0.21
			manpower = 4
		}
		multiply_stats = {
			reliability = -0.01
			anti_air_attack = 0.01
			lg_attack = 0.01
		}
		add_average_stats = {
			lg_armor_piercing = 0.96
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 59.84
		}
		critical_parts = {damaged_light_guns}
	}
	Hotchkiss_3pdr_guns_2 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 89.32
			lg_attack = 0.02
			naval_speed = -0.21
			manpower = 8
		}
		multiply_stats = {
			reliability = -0.01
			anti_air_attack = 0.01
			lg_attack = 0.02
		}
		add_average_stats = {
			lg_armor_piercing = 0.96
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 59.84
		}
		critical_parts = {damaged_light_guns}
	}
	Hotchkiss_3pdr_guns_4 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 89.32
			lg_attack = 0.02
			naval_speed = -0.21
			manpower = 16
		}
		multiply_stats = {
			reliability = -0.01
			anti_air_attack = 0.01
			lg_attack = 0.02
		}
		add_average_stats = {
			lg_armor_piercing = 0.96
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 59.84
		}
		critical_parts = {damaged_light_guns}
	}
	Hotchkiss_3pdr_guns_6 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 89.32
			lg_attack = 0.02
			naval_speed = -0.21
			manpower = 24
		}
		multiply_stats = {
			reliability = -0.01
			anti_air_attack = 0.01
			lg_attack = 0.06
		}
		add_average_stats = {
			lg_armor_piercing = 0.96
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 59.84
		}
		critical_parts = {damaged_light_guns}
	}
	EN_1pdr_pompom_4 = {
		category = ship_anti_air
		add_stats = {
			build_cost_ic = 89.32
			lg_attack = 0.02
			naval_speed = -0.21
			manpower = 24
		}
		multiply_stats = {
			reliability = -0.01
			anti_air_attack = 0.002
		}
		add_average_stats = {
			lg_armor_piercing = 0.96
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 59.84
		}
	}
	under_water_torpedo_1 = {
		category = UW_torpedo
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 72
			torpedo_attack = 8
			naval_speed = -0.3276
			manpower = 38
		}
		multiply_stats = {
			reliability = -0.01
			armor_value = -0.01
		}
		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 57.6
		}
		critical_parts = {damaged_torpedoes}
	}
	GE_UW_torpedo = {
		category = UW_torpedo
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 68.8
			torpedo_attack = 4
			naval_speed = -0.172
			manpower = 40
		}
		multiply_stats = {
			reliability = -0.01
			armor_value = -0.01
		}
		can_convert_from = {
			module_category = UW_torpedo
			convert_cost_ic = 96.32
		}
		critical_parts = {damaged_torpedoes}
	}
	SK_L55_2 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 35.10
			lg_attack = 2.433
			manpower = 34
		}
		multiply_stats = {
			naval_speed = -0.0
		}
		add_average_stats = {
			lg_armor_piercing = 0.71
		}
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 23.52
		}
		critical_parts = {damaged_secondaries}
	}
}