resources = {

	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	aluminium = {
		icon_frame = 2
		cic = 0.1
		convoys = 0.1
	}

	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.1
		convoys = 0.1
	}
	
	steel = {
		icon_frame = 5
		cic = 0.1
		convoys = 0.1
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.1
		convoys = 0.1
	}

	iron = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}
	silver = {
		icon_frame = 8
		cic = 0.1
		convoys = 0.05
	}
	gold = {
		icon_frame = 9
		cic = 0.1
		convoys = 0.05
	}
	bronze = {
		icon_frame = 10
		cic = 0.1
		convoys = 0.05
	}
	scrap_iron = {
		icon_frame = 11
		cic = 0.15
		convoys = 0.15
	}
	iron_ore= {
		icon_frame = 12
		cic = 0.15
		convoys = 0.15
	}
	bauxite= {
		icon_frame = 13
		cic = 0.15
		convoys = 0.15
	}
	coal= {
		icon_frame = 14
		cic = 0.15
		convoys = 0.15
	}
	coca= {
		icon_frame = 15
		cic = 0.15
		convoys = 0.5
	}
	drugs= {
		icon_frame = 16
		cic = 0.15
		convoys = 0.5
	}
	livestock= {
		icon_frame = 17
		cic = 0.15
		convoys = 0.15
	}
	agricultural_products= {
		icon_frame = 18
		cic = 0.15
		convoys = 0.15
	}
	fish_and_shellfish= {
		icon_frame = 19
		cic = 0.15
		convoys = 0.15
	}
	wood= {
		icon_frame = 20
		cic = 0.15
		convoys = 0.15
	}
	natural_gas= {
		icon_frame = 21
		cic = 0.15
		convoys = 0.15
	}
	electrical_products= {
		icon_frame = 22
		cic = 0.15
		convoys = 0.15
	}
	textiles= {
		icon_frame = 23
		cic = 0.15
		convoys = 0.15
	}
	textile_materials= {
		icon_frame = 24
		cic = 0.15
		convoys = 0.15
	}
	jewellery= {
		icon_frame = 25
		cic = 0.15
		convoys = 0.15
	}
	salt= {
		icon_frame = 26
		cic = 0.15
		convoys = 0.15
	}
	Sugar= {
		icon_frame = 27
		cic = 0.15
		convoys = 0.15
	}
	tea= {
		icon_frame = 28
		cic = 0.15
		convoys = 0.15
	}
	liquor= {
		icon_frame = 29
		cic = 0.15
		convoys = 0.15
	}
	fruit= {
		icon_frame = 30
		cic = 0.15
		convoys = 0.15
	}
	tobacco= {
		icon_frame = 31
		cic = 0.15
		convoys = 0.15
	}
	processed_fish_products= {
		icon_frame = 32
		cic = 0.15
		convoys = 0.15
	}
	processed_meat_products= {
		icon_frame = 34
		cic = 0.15
		convoys = 0.15
	}
	processed_other_products= {
		icon_frame = 35
		cic = 0.15
		convoys = 0.15
	}
	war_horses= {
		icon_frame = 36
		cic = 0.15
		convoys = 0.15
	}
	uranium= {
		icon_frame = 37
		cic = 0.15
		convoys = 0.15
	}


}
