
state={
	id=10
	name="STATE_10"

	history={
		owner = POL
		victory_points = {
			3544 50 
		}
		victory_points = {
			11532 2 
		}		
		victory_points = {
			13426 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5

		}
		add_core_of = POL
		1941.1.1 = {
			owner = GGO
			controller = GGO

		}

	}

	provinces={
		11532 3586 11428 3482 3544 9400 13426 13427 11492 13428
	}
	manpower=3677605
	buildings_max_level_factor=1.000
	state_category=large_city
}