state={
	id=1002
	name="STATE_1002"
	provinces={
		4864 7520 12406 
	}
	history={
		owner = AST
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			12406 30
		}
		victory_points = {
			7520 1
		}
		add_core_of = AST

	}

	manpower=12433213
	state_category =large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
