
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=5.000
	}

	history={
		victory_points = {
			6115 35
		}
		owner = NOR
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 8
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}
		add_core_of = NOR

	}

	provinces={
	14 144 3021 3171 6115 6160 9103 9157 9204 11078 11184 
	}
	manpower=1410219
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
