
state={
	id=126
	name="STATE_126"

	history={
		owner = ENG
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}

	}

	provinces={
		9239 11333 11374 
	}
	manpower=1094296
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
