
state={
	id=130
	name="STATE_130"
	resources={
		steel=71.000
	}

	history={
		owner = ENG
		victory_points = {
			9379 10 
		}
		victory_points = {
			9315 15 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 10

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		6268 9315 9379 9397 11382 
	}
	manpower=4762495
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
