
state={
	id=130
	name="STATE_130"
	manpower = 4434970
	
	state_category = metropolis
	
	resources={
		steel=40
	}

	history={
		owner = ENG
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		6268 9269 9315 9379 11297 11382 9250 6237 3353
	}
}
