
state={
	id=1406
	name="STATE_1406"

	history={
		victory_points = {
			9452 5
		}
		victory_points = {
			13682 5 
		}			
		#victory_points = {
		#	11466 2 
		#}	
		#victory_points = {
		#	13675 1 
		#}			
		owner = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				air_base = 1

			}

		}
		1941.1.1 = {
			owner = GGO
			controller = GGO

		}

	}

	provinces={
		 9452 11466 13682 13675
	}
	manpower=974936 
	buildings_max_level_factor=1.000
	state_category=town
}
