
state={
	id=1425
	name="STATE_1425"

	history={
		owner = POL
		victory_points = {
			9263 5 
		}
		#victory_points = {
		#	8545 3 
		#}		
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 2			
			9263 = {
				naval_base = 3

			}

		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		9263 6802 8545
	}
	manpower=580138
	buildings_max_level_factor=1.000
	state_category=town
}
