
state={
	id=1435
	name="STATE_1435" 
	manpower = 1731623
	resources={
		steel=9
	}
	
	state_category = megalopolis 

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 9574 1 }
		victory_points = {
			11419 30 
		}
		victory_points = {
			13068 1 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 8
			air_base = 10
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
		add_core_of = BRB
		add_core_of = FLA
	}

	provinces={
		516 9574 11419 13068 13990
	}
}
