
state={
	id=1436
	name="STATE_1436"
	resources={
		steel=36.000
	}

	history={
		owner = FRA
		victory_points = {
			13887 1 
		}
		victory_points = {
			13888 2
		}		
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			3629 = {
				bunker = 10

			}
			549 = {
				bunker = 10

			}			
			13886 = {
				bunker = 10

			}
			13887 = {
				bunker = 10

			}
			13888 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		add_core_of = ALS
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
	 13886 13887 13888 549 3629
	}
	manpower=801000
	buildings_max_level_factor=1.000
	state_category=city
}
