
state={
	id=144
	name="STATE_144"
	resources={
		steel=7.000
		tungsten=13.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 4
			air_base = 1
			9089 = {
				naval_base = 3

			}

		}
		victory_points = {
			9089 1 
		}		
		victory_points = {
			3016 1 
		}		
		victory_points = {
			9042 1 
		}		
		victory_points = {
			6015 3 
		}		
		victory_points = {
			11104 2
		}				
		add_core_of = NOR
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		22 76 128 2995 3016 3040 6015 6079 6107 9042 9064 9089 9128 9191 11077 11104 11169 
	}
	manpower=93797
	buildings_max_level_factor=1.000
	state_category=rural
}