
state={
	id=1482
	name="STATE_1482"
	resources={
		steel=9.000
		aluminium=4.000
	}

	history={
		owner = FRA
		victory_points = {
			11548 15 
		}
		victory_points = {
			575 5 
		}
		victory_points = {
			6504 5 
		}
		victory_points = {
			3536 3
		}
		victory_points = {
			11483 10 
		}	
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = FRA
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		575 3536 6504 11483 11548 
	}
	manpower=1847568	
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
