
state={
	id=1513
	name="STATE_1513"
	resources={
		steel=2.000
		chromium=5.000
		aluminium=12.000
		tungsten=4.000
	}

	history={
		owner = GRE
		victory_points = {
			3988 1 
		}
		victory_points = {
			1109 1 
		}		
		buildings = {
			infrastructure = 5
			air_base = 2

		}
		add_core_of = GRE
		1941.1.1 = {
			owner = ITA
			controller = ITA

		}

	}

	provinces={
		13885 1109 3988
	}
	manpower=327500
	buildings_max_level_factor=1.000
	state_category=large_town
}
