
state={
	id=1519
	name="STATE_1519"
	resources={
		steel=8.000
	}

	history={
		owner = GER
		victory_points = {
			11470 5
		}
		#victory_points = {
		#	11494 2
		#}		
		buildings = {
			infrastructure = 6
			air_base = 2
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = RHI
		1939.1.1 = {
			buildings = {
				air_base = 4
			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		11470 11494 
	}
	manpower=722440
	buildings_max_level_factor=1.000
	state_category=large_town
}
