
state={
	id=152
	name="STATE_152"
	resources={
		steel=3.000
		aluminium=1.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 8
			industrial_complex = 2

		}
		victory_points = {
			9665 5 
		}
		victory_points = {
			3684 3 
		}		
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}

	provinces={
		3684 9665
	}
	manpower=1046062
	buildings_max_level_factor=1.000
	state_category=large_town
}
