
state={
	id=155
	name="STATE_155"
	resources={
		oil=1.000
	}

	history={
		owner = HUN
		victory_points = {
			6720 3 
		}
		victory_points = {
			3683 1
		}
		victory_points = {
			6703 3
		}
		victory_points = {
			6685 1 
		}
		victory_points = {
			3670 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3

		}
		add_core_of = HUN

	}

	provinces={
		686 701 3683 6703 6720 9676 11663 	682 3670 3680 6685 
	}
	manpower=856342
	buildings_max_level_factor=1.000
	state_category=large_city
}
