
state={
	id=157
	name="STATE_157"
	resources={
		steel=11.000
		aluminium=6.000
		tungsten=3.000
	}
	history={
		owner = MLT
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			925 = {
				naval_base = 4

			}
			6831 = {
				naval_base = 1

			}

		}
		add_core_of = MLT
		add_core_of = ITA

	}

	provinces={
		925 963 967 3885 3910 6831 6926 9794 9838 11790 11861 11882 
	}
	manpower=2979335
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
