
state={
	id=1576
	name="STATE_1576"
	manpower = 935146
	
	state_category = large_town
	
	resources={
		steel=4 
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 1
			12954 = {
				naval_base = 3
			}
			5121 = {
				naval_base = 1
			}			
			12984 = {
				naval_base = 4
			}			
		}
		add_core_of = CHL
		victory_points = {
			12984 5
		}
		victory_points = {
			5121 3
		}
		victory_points = {
			12920 1
		}		
		victory_points = {
			12954 5
		}
	}

	provinces={
		 5169 12954 5121 12920 8251 12984
	}
}
