
state={
	id=158
	name="STATE_158"
	resources={
		steel=41.000
		aluminium=36.000
		chromium=9.000
		tungsten=13.000
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8

			}
		}
		add_core_of = ITA
	}

	provinces={
		770 771 3772 6788 9741 11721 11723 11726 11730 11891 
	}
	manpower=4765476
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
