
state={
    id=1597
    name="STATE_1597"
    
    history={
		victory_points = {
			3775 30 
		}
		victory_points = {
			9667 1
		}		
		victory_points = {
			3763 5
		}
		victory_points = {
			749 1
		}
		victory_points = {
			774 1 
		}
        owner = CAN
        buildings = {
            infrastructure = 8
            industrial_complex = 2
            arms_factory = 1
			3775 = {
				naval_base = 3
			}
        }
        add_core_of = CAN
    }

    provinces={
        722 749 774 779 3763 3775 6607 6610 9667 9711 9743 11695 11725
    }
    manpower=2026061
    buildings_max_level_factor=1.00
    state_category=large_city
}