
state={
	id=1657
	name="STATE_1657"
	resources={
		steel=2.000
	}

	history={
		owner = SWE
		victory_points = {
			11114 1 
		}
		victory_points = {
			11070 2
		}	
		victory_points = {
			147 2
		}			
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5

			}

		}
		add_core_of = SWE

	}

	provinces={
		3128 6195 9138 147 69 11070 9054 3063 3141 9218 11114 6028
	}
	manpower=1072816
	buildings_max_level_factor=1.000
	state_category=city
}
