
state={
    id=1665
    name="STATE_1665"

    history={
        owner = TUR
		victory_points = {
			4512 5
		}
		victory_points = {
			13958 2 
		}
        buildings={
            infrastructure = 3
        }
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = KUR
		}
    }
    
    provinces={
        4512 11759 13958
    }
    manpower=104716
	buildings_max_level_factor=1.000
	state_category=rural
}