
state={
    id=1682
    name="STATE_1682"

    history={
        owner = USA
        buildings = {
            infrastructure = 10
            industrial_complex = 3
            dockyard = 5
			air_base = 2
			6845 = {
				naval_base = 8

			}
        }
        add_core_of = USA
		victory_points = {
			6845 20 
		}
        1939.1.1 = {
            buildings = {
                industrial_complex = 5
                dockyard = 7
            }
        }
    }

    provinces = {
        891 6845 11799
    }

    state_category=megalopolis
    manpower=1950961
	buildings_max_level_factor=1.000
}