state={
	id=1693
	name="STATE_1693"
	history={
		owner = USA

		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			1562 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			1562 15 
		}
		victory_points = {
			7517 5
		}
		victory_points = {
			11757 1 
		}		
	}

	provinces={
	 1562 7517 11757
	}
	manpower=592070
	buildings_max_level_factor=1.000
	state_category=large_town
}