
state={
	id=1694
	name="STATE_1694"
	resources={
		oil=30.000
		aluminium=1.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9855 5 
		}
		victory_points = {
			11795 3 
		}
		victory_points = {
			10387 1
		}		
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}

		}

	}

	provinces={
		9855 10483 11795 10387 
	}
	manpower=275100
	buildings_max_level_factor=1.000
	state_category=rural
}
