
state={
	id=1705
	name="STATE_1705"
	resources={
		steel=10.000
		aluminium=4.000
	}

	history={
		owner = GER
		victory_points = {
			3438 5 
		}
		#victory_points = {
		#	552 1 
		#}
		#victory_points = {
		#	6534 3 
		#}		
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = SIL
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}

	}

	provinces={
		6534 552 3438
	}
	manpower=576850
	buildings_max_level_factor=1.000
	state_category=large_town
}
