
state={
	id=1729
	name="STATE_1729"
	resources={
		tungsten=1.000
	}

	history={
		owner = CZE
		victory_points = {
			11522 10
		}
		victory_points = {
			11539 5 
		}
		victory_points = {
			581 5 
		}		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = CZE
		add_core_of = SLO
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO

		}

	}

	provinces={
		541 555 581 3484 3537 11522 11539 11554 
	}
	manpower=1075875
	buildings_max_level_factor=1.000
	state_category=large_town
}
