
state={
    id=1753
    name="STATE_1753"

    history = {
		owner = NSI
		add_core_of = NSI
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}
    }

    provinces={
        1985 3742
    }
    manpower=20776
	buildings_max_level_factor=1.000
	state_category=pastoral
}