
state={
	id=1762
	name="STATE_1762"
	resources={
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			11034 = {
				naval_base = 1
			}

		}
		victory_points = {
			9116 2
		}
		victory_points = {
			11034 1 
		}		
		victory_points = {
			64 1 
		}
		add_core_of = NOR
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		64 9116 6092 11063 11034
	}
	manpower=17423
	buildings_max_level_factor=1.000
	state_category=pastoral
}
