
state={
	id=1805
	name="STATE_1805"

	history={
		owner = GER
		victory_points = {
			6325 5 
		}
		victory_points = {
			374 2
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			dockyard = 1
			fuel_silo = 1
			6325 = {
				naval_base = 1

			}			
			air_base = 3
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 2

			}

		}

	}

	provinces={
	 3271 6349 6325 374
	}
	manpower=512416
	buildings_max_level_factor=1.000
	state_category=large_city
}
