
state={
	id=1809
	name="STATE_1809" # Pampas
	manpower = 3207235
	
	state_category = large_city

	history={
		owner = ARG
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			1639 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
		victory_points = {
			12998 10 
		}
		victory_points = {
			12394 5 
		}
		victory_points = {
			10390 5 
		}
		victory_points = {
			1568 5
		}	
		victory_points = {
			1639 5
		}	
		victory_points = {
			4602 3
		}	
		victory_points = {
			1596 2
		}	
	}

	provinces={
		1555 1568 1596 1624 1639 4602 4643 10375 10390 10402 10418 12394 12409 12998 12494
	}
}
