
state={
	id=1878
	name="STATE_1878"

	history={
		owner = GER
		victory_points = {
			241 10 
		}
		victory_points = {
			3326 10
		}
		buildings = {
			infrastructure = 9
			dockyard = 1
			241 = {
				naval_base = 10
			}			
			air_base = 3
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}

	}

	provinces={
		241 3326
	}
	manpower=471852
	buildings_max_level_factor=1.000
	state_category=large_city
}
