
state={
	id=1934
	name="STATE_1934"
	resources={
		steel=3.000
	}

	history={
		owner = FRA
		victory_points = {
			9559 10 
		}		
		buildings = {
			infrastructure = 8
			9559 = {
				bunker = 10

			}
			anti_air_building = 1
			air_base = 1
		}
		add_core_of = FRA
		add_core_of = ALS
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		9559 
	}
	manpower=97119
	buildings_max_level_factor=1.000
	state_category=city
}
