state={
	id=1954
	name="STATE_1954"
	
	history={
		owner = GER
		victory_points = {
			9517 20 
		}
		buildings = {
			infrastructure = 8
		}
		add_core_of = GER
		add_core_of = WUR
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1

			}

		}

	}
	
	provinces={
		9517 13989 
	}
	manpower=1203615
	buildings_max_level_factor=1.000
	state_category=large_city
}
