
state={
	id=20
	name="STATE_20"
	resources={
		steel=40.000
		aluminium=28.000
	}

	history={
		owner = FRA
		victory_points = {
			3770 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = FRA
		add_core_of = OCC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		3770 6786 9728 9732 11713 11716
	}
	manpower=1625571
	buildings_max_level_factor=1.000
	state_category=city
}
