
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=60.000
	}

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 3
			arms_factory = 2
			fuel_silo = 1
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = OCC
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3

			}

		}

	}

	provinces={
		911 956 3928 11834 11849 
	}
	manpower=2060400
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
