
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=40.000
	}

	history={
		owner = FRA
		victory_points = {
			11834 30
		}	
		buildings = {
			infrastructure = 6
			air_base = 10
			arms_factory = 2
			11849 = {
				naval_base = 3
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
		add_core_of = OCC

	}

	provinces={
		11849 11834
	}
	manpower=1276797
	buildings_max_level_factor=1.000
	state_category=large_town
}
