
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=6.000
	}

	history={
		owner = FRA
		victory_points = {
			3652 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = FRA
		add_core_of = BGN
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		 680 3652 
	}
	manpower=722145
	buildings_max_level_factor=1.000
	state_category=city
}
