
state={
	id=28
	name="STATE_28"
	resources={
		steel=100.000
	}

	history={
		owner = FRA
		add_core_of = LAT
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		549 3560 3629 8335 8362 9559 13886 13887 13888 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
