
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		5025 6638 
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=rural
}
