
state={
	id=292
	name="STATE_292"
	resources={
		oil=3.000
	}

	history={
		owner = SAU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			12702 = {
				naval_base = 6

			}

		}
		victory_points = {
			12727 5 
		}
		add_core_of = SAU
		add_core_of = TUR

	}

	provinces={
		1955 2057 2090 2848 4968 4981 5024 5027 5058 5093 5099 7934 7970 7995 8004 8060 10748 10786 10791 10835 10850 10892 10923 12702 12727 12749 12758 12813 12870 13335 13337 13338 13339 13340 13341 13342 13503 
	}
	manpower=1440000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
