
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
	}

	history={
		owner = TZN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
		add_core_of = OGG
		add_core_of = TZN

	}

	provinces={
		191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7041 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 13922 
	}
	manpower=3540948
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.000
}
