
state={
	id=303
	name="STATE_303"
	resources={
		oil=36.000
	}

	history={
		owner = PRU
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 6
			air_base = 3
			12997 = {
				naval_base = 5

			}

		}
		add_core_of = PRU
		victory_points = {
			12997 25 
		}

	}

	provinces={
		2156 2162 5120 5190 8199 12969 12983 12997 13824 13922 14146 14147 14148 14149 14150 14151 
	}
	manpower=8563249
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
