
state={
	id=306
	name="STATE_306" # Cundinamarca
	manpower = 4953049
	
	state_category = city
	
	history={
		owner = COL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
		}
		add_core_of = COL
		victory_points = {
			10747 25
		}
		victory_points = {
			7993 5
		}			
		victory_points = {
			10790 5
		}	
		victory_points = {
			7936 10
		}
		victory_points = {
			10846 10
		}		
	}

	provinces={
		2079 7936 7991 7993 10747 10790 10846 
	}
}
