
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=47.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		add_claim_by = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}

		victory_points = {
			10433 1 
		}

	}

	provinces={
		800 861 927 946 3929 3947 7523 7591 7652 9782 9841 9883 9913 9928 10433 11781 11823 11850 11862 11864 12412 13351 13355 13365 13366 13368 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
