
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=15.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			10237 = {
				naval_base = 3

			}
			1316 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1225 1316 1416 4409 7227 7296 7355 10138 10178 10237 10266 10282 10310 12110 12225 12252 12280 13590 13592 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
