
state={
	id=344
	name="STATE_344"

	history={
		owner = TUR
		victory_points = {
			9893 15 
		}
		victory_points = {
			7620 10 
		}
		victory_points = {
			6813 3 
		}
		victory_points = {
			11746 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11746 = {
				naval_base = 3

			}

		}
		add_core_of = TUR
		add_claim_by = KUR

	}

	provinces={
		806 3889 6813 7620 9823 9893 9912 11746 13958 
	}
	manpower=1081781
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
