
state={
	id=358
	name="STATE_358"
	resources={
		steel=13.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 5

		}
		add_core_of = USN
		add_core_of = USA
		add_core_of = USB
		add_core_of = CSA
		victory_points = {
			11654 3 
		}

	}

	provinces={
		706 734 1436 3702 3733 3747 3806 3894 6707 6717 6911 9664 9673 9693 9708 9774 11650 11654 11660 11680 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
