
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2

		}add_core_of = USN
		add_core_of = USB
		add_core_of = USA
		add_core_of = CSA

		victory_points = {
			11800 15 
		}

	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
	manpower=5631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
