
state={
	id=366
	name="STATE_366"

	history={
		owner = CSA
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = USB
		victory_points = {
			1843 5 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10489 12353 12381 12439 12752 
	}
	manpower=1468210
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
