
state={
	id=371
	name="STATE_371"
	resources={
		oil=44.000
		coca=12.000
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 5
			7552 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = USB
		victory_points = {
			7552 25 
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 13937 13938 13939 
	}
	manpower=2101592
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
