
state={
	id=375
	name="STATE_375"
	resources={
		oil=220.000
		aluminium=150.000
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = USB
		add_core_of = CSA
		add_core_of = USN
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}

	}

	provinces={
		805 1500 1915 2055 2082 3875 3960 3972 4577 5001 5022 5085 6968 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893 
	}
	manpower=3824712
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
