
state={
	id=377
	name="STATE_377"
	resources={
		steel=20.000
		oil=5.000
		aluminium=8.000
		silver=21.000
		bronze=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = USA
		add_core_of = USB
		add_core_of = CSA
		victory_points = {
			853 3 
		}

	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 13370 13371 13983 
	}
	manpower=435572
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
