
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
		GOLD=15.00000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = USB
		add_core_of = CSA
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}

		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9697 9713 9730 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
