
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
		gold=15.000
	}

	history={
		owner = USN
		add_core_of = USN
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 3
		}
		add_core_of = USA
		add_core_of = USB
		add_core_of = CSA
		victory_points = {
			9713 1 
		}
	}

	provinces={
		710 766 1432 1601 3588 4331 6665 6694 6699 6876 9697 9713 10159 11698
	}
	manpower=1677248
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
