
state={
	id=38
	name="STATE_38"
	resources={
		steel=40.000
	}

	history={
		owner = SWE
		victory_points = {
			156 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			air_base = 3
			130 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		46 113 125 130 168 184 202 205 3005 3039 3108 3111 3162 3191 6010 6023 6063 6067 6123 6126 6129 6147 6185 6207 9035 9051 9066 9068 9088 9141 9148 9151 9154 9171 9173 9229 11040 11049 11052 11053 11116 11120 11123 11129 11148 11185 11187 11209 
	}
	manpower=631955
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
