
state={
	id=386
	name="STATE_386"

	history={
		owner = USN
		add_core_of = USN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5

		}
		add_core_of = USA
		add_core_of = USB
		add_core_of = CSA
		victory_points = {
			1690 1 
		}

	}

	provinces={
		1320 1690 4747 7255 7414 7442 10155 10198 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower=763395
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
