
state={
	id=387
	name="STATE_387"
	manpower = 445031
	
	state_category = city
	
	resources={
		steel=18 # was: 32
		chromium=1 # was: 2
		tungsten=18 # was: 34
		GOLD=31
		SILVER=54
		BRONZE=86
	}

	history={
		owner = USN
		add_core_of = USN
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		add_core_of = USB
		add_core_of = CSA
		victory_points = {
			9616 1
		}
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	

	local_supplies=7.0 
}
