state={
	id=404
	name="STATE_404"

	history={
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			12177 3
		}		
		victory_points = {
			7597 1
		}		
		victory_points = {
			7556 5 
		}				
		add_core_of = SOV

	}

	provinces={
		1272 1331 12266 1243 1312 1382 1402 4250 4277 4389 4492 4595 7335 7392 7556 7597 7600 7657 10179 10220 10275 10277 10452 10508 12121 12177 12194 12329 12340 12397 12487 
	}
	manpower=467036
	buildings_max_level_factor=1.000
	state_category=town
}