state={
	id=41
	name="STATE_41"
	resources={
		aluminium=1.000
	}

	history={
		owner = SPR
		victory_points = {
			3938 50 
		}
		victory_points = {
			13633 5 
		}
		victory_points = {
			13593 5 
		}		
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = SPR

	}

	provinces={
		 977 3794 3938 13633 13593 13744
	}
	manpower=1101340
	buildings_max_level_factor=1.000
	state_category=large_city
}
