state=
{
	id=422
	name="STATE_422"
	manpower = 4400000
	
	state_category = rural

	resources={
		rubber=50 # was: 116
	}

	history={
		add_core_of = SRL
		owner = ENG
		victory_points = {
			7344 2
		}
		victory_points = {
			1213 5
		}
		victory_points = {
			4219 5
		}
		victory_points = {
			7260 10
		}
		victory_points = {
			10287 5
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}

	}
	
	provinces={
		1213 4219 7260 7344 10287 
	}
}
