
state={
	id=422
	name="STATE_422"
	resources={
		rubber=60.000
	}

	history={
		add_core_of = SRL
		owner = ENG
		victory_points = {
			10201 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			10201 = {
				naval_base = 5

			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3

			}

		}

	}

	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 13452 13453 13454 13455 
	}
	manpower=5500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
