
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142
	
	state_category = city

	history={
		owner = EGY
		add_core_of = EGY
		add_core_of = TUR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			4206 = {
				naval_base = 5
			}
		}
		victory_points = {
			1086 5
		}
		victory_points = {
			4206 5 
		}
		victory_points = {
			1065 5 
		}
		add_core_of = PAL
		add_core_of = ISR
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}

	local_supplies=0.0 
}
