
state={
	id=458
	name="STATE_458"
	resources={
		steel=6.000
	}

	history={
		owner = ALG
		add_core_of = TUN
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8

			}

		}

	}

	provinces={
		1037 1046 4061 4129 7077 7180 11935 
	}
	manpower=982940
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
