
state={
	id=47
	name="STATE_47"
	resources={
		steel=3.000
		chromium=12.000
		aluminium=30.000
		tungsten=10.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 35
		}
		buildings = {
			infrastructure = 10
			arms_factory = 2
			air_base = 3			
			industrial_complex = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		4109
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=city
}
