
state={
	id=497
	name="STATE_497"
	resources={
		rubber=23.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12853 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		victory_points = {
			12853 1 
		}

	}

	provinces={
		2150 2214 2228 5153 5204 5220 10874 10984 12853 12913 12933 12947 12999 13847 13848 13849 13850 13851 13852 13853 13864 13865 13866 13933 14003 14004 14005 14006 14007 14048 14049 14050 14051 14052 14053 
	}
	manpower=2950100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
