
state={
	id=498
	name="STATE_498"

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			air_base = 2
			5107 = {
				naval_base = 3

			}
			5168 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		victory_points = {
			5107 3 
		}
		victory_points = {
			5168 5 
		}

	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 13829 13830 13831 13832 13833 13834 13835 13836 13837 13838 13839 13844 13845 13846 13934 14054 14055 14056 14057 
	}
	manpower=7746000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
