
state={
	id=529
	name="STATE_529"

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 2
			arms_factory = 13
			industrial_complex = 7
			1092 = {
				naval_base = 10

			}

		}
		victory_points = {
			1092 30 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		1092 4197 7212 9968 10052 11946 11985 13268 13269 13475 
	}
	manpower=5341000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
