
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 12
			dockyard = 3
			air_base = 4
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40 
		}
		victory_points = {
			11960 35 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5

			}

		}

	}

	provinces={
		1067 1136 4142 7072 9985 11960 12031 13247 13249 13252 13280 
	}
	manpower=11015000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
