
state={
	id=559
	name="STATE_559"

	history={
		owner = ETH
		add_core_of = SOM
		add_core_of = ETH
		victory_points = {
			12991 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			12941 = {
				naval_base = 2

			}
			12991 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1964 1966 2020 2063 4909 5065 8133 8164 10818 10891 10928 10976 11014 12840 12927 12941 12991 13476 13477 
	}
	manpower=1028895
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
