
state={
	id=56
	name="STATE_56"

	history={
		owner = GER
		victory_points = {
			11388 10
		}
		victory_points = {
			309 5 
		}	
		victory_points = {
			247 3 
		}	
		victory_points = {
			3234 2
		}			
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces={
		336 247 309 3234 6535 11233 11388 
	}
	manpower=1114018
	buildings_max_level_factor=1.000
	state_category=city
}