
state={
	id=564
	name="STATE_564"
	resources={
		steel=10.000
		chromium=12.000
		tungsten=10.000
		aluminium=4.000
	}

	history={
		owner = VLA
		victory_points = {
			7835 2 
		}
		victory_points = {
			12644 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
		}
		add_core_of = SOV
		add_core_of = VLA

	}
	
	provinces={
		1696 1762 1810 4716 4766 4835 4837 7736 7816 7835 10524 10528 10543 10658 12506 12507 12575 12644  
	}
	manpower=370893
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
