
state={
	id=591
	name="STATE_591"

	history={
		owner = TAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = TAN
		victory_points = {
			1070 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			1070 = {
				naval_base = 2

			}

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			controller = JAP

		}

	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=4350000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
