
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = TAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = TAN
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			air_base = 2
			9938 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		1202 4050 7108 7128 7210 9997 10080 10121 12014 12095 13401 13404 13405 13406 13407 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=55.000
}
