
state={
	id=595
	name="STATE_595"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
		}
		victory_points = {
			7071 1 
		}

	}

	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
	manpower=11755600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
