
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = CHI
		add_core_of = TAN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 5
			air_base = 2

		}
		victory_points = {
			10404 25 
		}

	}

	provinces={
		1023 1597 4028 4152 7095 7128 7168 7210 10039 10121 10404 12407 13433 
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
