
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=25.000
		chromium=3.000
	}

	history={
		owner = TAN
		add_core_of = TAN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 5
			air_base = 2

		}
		victory_points = {
			10404 10 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7168 7650 10039 10404 10431 10459 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
