
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 1880089
	resources={
		steel=35 # was: 48
	}
	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 6560 5 }
		victory_points = { 3576 1 }
		victory_points = {
			13964 1 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 2
			air_base = 3
			6560 = {
				naval_base = 3
			}
		}
		
		add_extra_state_shared_building_slots = 4
		
		add_core_of = BEL
		add_core_of = FLA
	}

	provinces={
		3576 6446 6560 6598 13883 13964
	}
}
