
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 1880089
	resources={
		steel=35 # was: 48
	}
	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 6560 5 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 2
			air_base = 3
			6560 = {
				naval_base = 3
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
		add_core_of = FLA
		1941.1.1 = {
			owner = GER
			controller = GER

		}
	}

	provinces={
		3576 6446 6560 6598 13883
	}
}
