
state={
	id=60
	name="STATE_60"
	manpower = 2625393
	resources={
		steel=10 # was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = { 3561 5 }	
		#victory_points = { 3500 2 }	
		#victory_points = { 482 2 }			
		#victory_points = { 538 5 }		
		victory_points = { 6524 10 }		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = THU
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		 482 538 3500 3561 6524 9497 
	}
} 
