
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=16.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		1023 1448 4125 4480 7159 7502 7665 9982 10335 10377 11918 12017 12053 12310 12350 12378 12407 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=15.000
}
