
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SZH
		add_core_of = SZH
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 2

		}
		#victory_points = {
		#	4925 5 
		#}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			owner = CHI
			controller = CHI
			buildings = {
				industrial_complex = 5
				infrastructure = 6
				air_base = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		4141 4431 6999 7240 
	}
	manpower=27992000
	buildings_max_level_factor=1.000
	state_category=city
}
