
state={
	id=609
	name="STATE_609"

	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4140 5
		}
		victory_points = {
			12043 10 
		}		
		1938.10.25 = {
			add_core_of = PGR
			owner = PGR

		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2

			}

		}

	}

	provinces={
		900 1052 3830 3900 6969 10068 11761 11822 12043 4140
	}
	manpower=6400000
	buildings_max_level_factor=1.000
	state_category=town
}
