
state={
	id=615
	name="STATE_615"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5

		}

	}

	provinces={
		1027 1034 1139 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4606 4634 7571 10367 10421 10507 12078 12300 12344 12432 13319 13376 13377 
	}
	manpower=11601000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
