
state={
	id=619
	name="STATE_619"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		victory_points = {
			2015 5 
		}
		owner = SIK
		add_core_of = SIK
		add_core_of = TUG
		add_core_of = CHI
		add_core_of = PRC
		set_demilitarized_zone = yes #For the islamic revolt
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_core_of = TUG
			set_demilitarized_zone = no

		}

	}

	provinces={
		1766 2015 5087 12119 
	}
	manpower=1430700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
