
state={
	id=622
	name="STATE_622"
	resources={
		steel=13.000
		tungsten=3.000
	}

	history={
		owner = SHX
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		victory_points = {
			8049 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 5

		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
