
state={
	id=635
	name="STATE_635"
	resources={
		chromium=90.000
	}

	history={
		owner = AST
		victory_points = {
			4268 1 
		}
		victory_points = {
			12120 1 
		}
		buildings = {
			infrastructure = 2
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 13616 13617 14297 14298 14299 14300 14301 14302 14303 14304 14305 
	}
	manpower=51876
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
