
state={
	id=66
	name="STATE_66"
	resources={
		steel=30.000
		aluminium=7.000
	}

	history={
		owner = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = POL
		add_core_of = SIL
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		3283 6462 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
