
state={
	id=66
	name="STATE_66"
	resources={
		steel=25.000
		aluminium=7.000
	}

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = SIL
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
	  3545 9570 13530
	}
	manpower=1092784
	buildings_max_level_factor=1.000
	state_category=large_town
}
