
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=40.000
		steel=50.000
		chromium=25.000
	}

	history={
		owner = SWE
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		add_core_of = SWE

	}

	provinces={
		11 109 118 145 182 3003 3044 3062 3100 3113 3138 3173 6024 6083 6132 6152 6161 6200 9093 9095 9134 9143 9175 9211 9220 11026 11058 11067 11069 11112 11152 11190 11201 
	}
	manpower=415327
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
