
state={
	id=672
	name="STATE_672"
	resources={
		rubber=250.000
		oil=82.000
		aluminium=98.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12268 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 1
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 1

			}
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1246 1274 1313 1342 1345 1373 1401 1533 4211 4276 4320 4361 4364 4381 7308 7368 7384 7396 7440 10150 10194 10294 10322 12138 12165 12209 12268 12296 12415 
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
