
state={
	id=679
	name="STATE_679"

	history={
		owner = UAE
		victory_points = {
			12758 1 
		}
		victory_points = {
			12883 1 
		}
		buildings = {
			infrastructure = 2
			12883 = {
				naval_base = 5

			}

		}
		add_core_of = SAU
		add_core_of = UAE

	}

	provinces={
		1033 1923 2027 2033 2090 2095 2848 2872 4981 5037 7934 8073 8092 10748 10835 12101 12758 12883 13337 13338 13339 13341 13342 
	}
	manpower=1511000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
