
state={
	id=681
	name="STATE_681"
	resources={
		gold=42.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			12589 = {
				naval_base = 4

			}

		}
		victory_points = {
			12589 10 
		}
		add_core_of = SAF

	}

	provinces={
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 13382 13383 13384 13385 13386 13387 13388 13392 13393 13394 13398 
	}
	manpower=1637178
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
