state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = city
	
	resources={
		steel=34 # was: 8
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			anti_air_building = 3
			424 =
			{
				bunker = 4
			}
			469 =
			{
				bunker = 4
			}
			3585 =
			{
				bunker = 4
			}
			5283 =
			{
				bunker = 4
			}
			6470 =
			{
				bunker = 4
			}
			9555 =
			{
				bunker = 4
			}
			11432 =
			{
				bunker = 4
			}

		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}

	local_supplies=0.0 
}
