state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = city
	
	resources={
		steel=34 # was: 8
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			anti_air_building = 3
		}
		add_core_of = CZE
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}

	local_supplies=0.0 
}
