
state={
	id=755
	name="STATE_755"

	history={
		owner = MON
		add_core_of = MON
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		2053 2099 7940 7997 8018 10750 10796 10834 10865 12846 12890 13146 13428 13446 13447 13448 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
