
state={
	id=755
	name="STATE_755"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		#victory_points = {
		#	7940 10 
		#}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		7940 7997 10750 10796 10834 12846 13974 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
