
state={
	id=756
	name="STATE_756"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			5057 3
		}
		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		5057 12327 12776 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
