
state={
	id=76
	name="STATE_76"

	history={
		owner = AUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			6711 5 
		}
		add_core_of = ROM
		add_core_of = TRA
		add_core_of = AUS
		add_core_of = HUN

	}

	provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 13376 13377 13378 13717 
	}
	manpower=2352700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=9.000
}
