
state={
	id=763
	name="STATE_763"

	history={
		owner = LAT
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6

		}
		add_core_of = LAT
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		281 348 395 3384 6332 11265 13568 13591 
	}
	manpower=2140234
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
