
state={
	id=763
	name="STATE_763"
	manpower = 2810234
	state_category = metropolis

	history={
		owner = GER
		controller = GER
		
		victory_points = {
			281 5 
		}
		
		victory_points = {
			6332 10 
		}		

		victory_points = {
			13568 1 
		}

		buildings = {
			infrastructure = 7
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = GER
		add_core_of = PRE
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
	  6332 281 13568 395 11265 3384
	}
}
