
state={
	id=807
	name="STATE_807"

	history={
		owner = POL
		victory_points = {
			9263 5 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1

			}

		}
		add_core_of = POL
		add_core_of = KSH
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		243 279 334 389 3295 3324 5739 6347 6802 8545 8874 9048 9263 13761 13869 13912 
	}
	manpower=713370
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
