
state={
	id=807
	name="STATE_807"

	history={
		owner = GER
		victory_points = {
			9263 5 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1

			}

		}
		add_core_of = POL
		add_core_of = GER
		add_core_of = LAT

	}

	provinces={
		334 389 6802 8545 9048 9263 13761 13912 
	}
	manpower=713370
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
