
state={
	id=85
	name="STATE_85"

	history={
		owner = GER
		#victory_points = {
		#	362 2
		#}
		victory_points = {
			13866 10 
		}		
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5

			}

		}
		add_core_of = POL
		add_core_of = GER
		add_core_of = LAT
		1938.3.12 = {
			add_claim_by = GER
		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		362 13866
	}
	manpower=290000
	buildings_max_level_factor=1.000
	state_category=large_city
}
