
state={
	id=86
	name="STATE_86"

	history={
		owner = POL
		victory_points = {
			6558 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3

		}
		add_core_of = POL
		add_core_of = LAT
		add_core_of = GER

	}

	provinces={
		17 243 3381 6558 8312 9532 11232 11558 13588 13662 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
