
state={
	id=86
	name="STATE_86"

	history={
		owner = POL
		victory_points = {
			6558 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			6558 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			air_base = 3

		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
	 17 6558 9532 11558
	}
	manpower=412563
	buildings_max_level_factor=1.000
	state_category=city
}
