
state={
	id=88
	name="STATE_88"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		owner = AUS
		victory_points = {
			9427 20 
		}
		victory_points = {
			442 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = AUS

	}

	provinces={
		417 442 466 3410 3434 5874 6499 6522 8870 9412 9427 11398 11413 11507 13205 13418 13598 13765 13766 13857 13864 13865 13889 13908 13909 
	}
	manpower=3692800
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=12.000
}
