
state={
	id=88
	name="STATE_88"
	resources={
		steel=8.000
		oil=6.000
	}

	history={
		owner = POL
		victory_points = {
			13418 3 
		}
		victory_points = {
			13857 1 
		}			
		victory_points = {
			417 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = POL
		add_core_of = GAL
		1941.1.1 = {
			owner = GGO
			controller = GGO

		}

	}

	provinces={
		417 13909 13418 13857
	}
	manpower=925860 
	buildings_max_level_factor=1.000
	state_category=large_city
}
