
state={
	id=92
	name="STATE_92"

	history={
		victory_points = {
			402 1 
		}	
		victory_points = {
			3559 3 
		}			
		owner = POL
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1941.1.1 = {
			owner = GGO
			controller = GGO

		}

	}

	provinces={
		 402 524 3521 3559 9521 12562
	}
	manpower=975431
	buildings_max_level_factor=1.000
	state_category=town
}
