state={
	id=928
	name="STATE_928"
	provinces={
		1244 4433 4582 7225 7292 7408 7601 10250 10293 10425 10438 12195 12224 12264 12388 12402 12417 12431 
	}
	history={
		owner = SIA
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 7
			air_base = 3
			7408 = {
				naval_base = 10

			}

		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA

	}

	manpower=9878677
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
