state={
	id=936
	name="STATE_936"
	provinces={
		507 6489 9458 
	}
	history={
		owner = ENG
		victory_points = {
			9458 15 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
			air_base = 5
			9458 = {
				naval_base = 10

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2

			}

		}

	}
	manpower=1432563
	state_category = metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
