state={
	id=940
	name="STATE_940"
	provinces={
		657 660 674 687 3076 3663 6677 6695 9635 9651 11619 11636 
	}
	resources={
		oil=84.000
	}
	history={
		owner = ROM
		victory_points = {
			3663 25
		}
		victory_points = {
			657 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 8
			657 = {
				naval_base = 8

			}
			687 = {
				naval_base = 1

			}
			dockyard = 1

		}
		add_core_of = ROM
		add_claim_by =  WAL
	}

	manpower=2261400
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
