state={
	id=940
	name="STATE_940"
	provinces={
		657 660 674 687 3076 3663 5938 6677 6695 6706 9635 9651 11603 11619 11636 11652 13746 13906 13905 
	}
	resources={
		oil=44.000
	}
	history={
		owner = ROM
		victory_points = {
			3663 5 
		}
		victory_points = {
			657 5 
		}
		victory_points = {
			6706 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex =3
			657 = {
				naval_base = 8

			}
			687 = {
				naval_base = 1

			}
			dockyard = 1

		}
		add_core_of = ROM
	}

	manpower=2261400
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
