
state={
	id=994
	name="STATE_994"

	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			air_base = 3
			10068 = {
				naval_base = 2

			}

		}
		victory_points = {
			10068 1 
		}
		victory_points = {
			9843 35 
		}

	}

	provinces={
		881 900 952 1052 3955 6904 6969 9768 9776 9843 10068 11761 11822 12043 13298 13302 13303 13304 13308 13309 13310 13313 13317 13331 
	}
	manpower=537632
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
