###########################
# Chinese Events
###########################

add_namespace = china

country_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_report_event_dead_soldiers
	trigger = {
        NOT = {
            has_war_with = JAP
        }
		has_global_flag = CHI_syowww
	}
	fire_only_once = yes
	option = {
		name = china.1.a
        hidden_effect = {
            set_global_flag = JAP_onefour
        }
        
	}
}
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
    is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = china.2.a
        add_political_power = 100
	}
}