###########################
# Japanese Events
###########################

add_namespace = japan
country_event = {
	id = japan.19
	title = japan.19.t
	desc = japan.19.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = japan.19.a
		set_country_flag = jap_a2
		ENG = {
			country_event = {
			id = britain.26
			days = 1
			random = 0
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	option = {
		name = japan.19.b
		set_country_flag = jap_a1
		ai_will_do = {
			factor = 0.3
		}
	}
}
country_event = {
	id = japan.20
	title = japan.20.t
	desc = japan.20.d
	picture = GFX_report_event_france_victory_syria
	
	trigger = {
		has_global_flag = JAP_onefour
	}
	fire_only_once = yes
	option = {
		name = japan.20.a
		add_political_power = -100
		CHI = {
			transfer_state = 836
		}
		CHI = {
			country_event = {
			id = china.2
			days = 1
			random = 0
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	option = {
		name = japan.20.b
		CHI = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = JAP
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = MAN
					}	
		}
		ai_will_do = {
			factor = 0.5
		}
	}
}
