###########################
# Japanese Events
###########################

add_namespace = japan
country_event = {
	id = japan.19
	title = japan.19.t
	desc = japan.19.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = japan.19.a
		set_country_flag = jap_a2
		ENG = {
			country_event = {
			id = britain.26
			days = 1
			random = 0
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	option = {
		name = japan.19.b
		set_country_flag = jap_a1
		ai_will_do = {
			factor = 0.3
		}
	}
}
