#La Resistance France events

 ##   ##  #  #  ##  ###  ###  ##  ##      ##  ###     ###   ##  ###  ###  ## 
#  # #  # ## # #    #  # #   #   #       #  # #       #  # #  # #  #  #  #   
#    #  # # ## # ## ###  ##   #   #      #  # ##      ###  #### ###   #   #  
#  # #  # #  # #  # #  # #     #   #     #  # #       #    #  # #  #  #    # 
 ##   ##  #  #  ##  #  # ### ##  ##       ##  #       #    #  # #  # ### ##  


add_namespace = lar_congress_of_paris

#opening event for France - set up claims, pass on to Italy