###########################
# Latvian Events
###########################

add_namespace = LAT_events

country_event = {
	id = LAT_events.1
	title = LAT_events.1.t
	desc = LAT_events.1.d
	picture = GFX_report_event_romania_parliament
	fire_only_once = yes
	
	trigger = {
		focus_progress = {
			focus = LAT_SE
			progress > 0.2
			}
		tag = LAT
	}
	
	option = {
		name = LAT_events.1.a
	}
}
country_event = {
	id = LAT_events.2
	title = LAT_events.2.t
	desc = LAT_events.2.d
	picture = GFX_report_event_romania_parliament
	fire_only_once = yes
	
	trigger = {
		focus_progress = {
			focus = LAT_SE
			progress > 0.4
			}
		tag = LAT
	}
	
	option = {
		name = LAT_events.2.a
		ai_chance = { factor = 50 }
		hidden_effect = {
			set_country_flag = LAT_OK_KaIGI
		}
	}
	option = {
		name = LAT_events.2.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			set_country_flag = LAT_NO_KaIGI
		}
	}
}

country_event = {
	id = LAT_events.3
	title = LAT_events.3.t
	desc = LAT_events.3.d
	picture = GFX_report_event_romania_parliament
	fire_only_once = yes
	
	trigger = {
		focus_progress = {
			focus = LAT_SE
			progress > 0.6
			}
			has_country_flag = LAT_OK_KaIGI
		tag = LAT
	}
	
	option = {
		name = LAT_events.3.a
	}
}
country_event = {
	id = LAT_events.4
	title = LAT_events.4.t
	desc = LAT_events.4.d
	picture = GFX_report_event_romania_parliament
	fire_only_once = yes
	
	trigger = {
		focus_progress = {
			focus = LAT_SE
			progress > 0.6
			}
			has_country_flag = LAT_NO_KaIGI
		tag = LAT
	}
	
	option = {
		name = LAT_events.4.a
		add_timed_idea = {
			idea = LAT_NO_GIKAI
			days = 90
			}
	}
	option = {
		name = LAT_events.4.b
		start_civil_war = {
			ruling_party = neutrality
			ideology = democratic
			size = 0.5
			only_own_territory = no
			capital = 282
			}
	}
}