###########################
# NSB Soviet Events
###########################

add_namespace = NSB_soviet

country_event = {
	id = NSB_soviet.1
	title = NSB_soviet.1.t
	desc = NSB_soviet.1.d
	picture = GFX_news_event_006

	trigger = {
		tag = SOV
		has_war_with = VLA
	}
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	option = {
		name = NSB_soviet.1.a
		ai_chance = {
			base = 9
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
        add_ideas = SOV_KYOktous
	}
}


#########################