###########################
# Turkey Events
###########################

add_namespace = turkey

# President dies
country_event = {
	id = turkey.2
	title = turkey.2.t
	desc = turkey.2.d
	picture = GFX_report_event_tur_kurdish_guerillas

	fire_only_once = yes

	trigger = {
		original_tag = TUR
		OR = {
			check_variable = {
				var = TUR.TUR_KAIKAKUDO
				value = 200
				compare = greater_than
				}
				check_variable = {
					var = TUR.TUR_KAIKAKUDO
					value = 100
					compare = less_than
					}
		}
	}	

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = turkey.2.a
		if = {
			limit = { is_ai = yes }
			random_list = {
				50 = {
				set_country_flag = TUR_Naisenn
				}
				50 = {
					
				}
			}
		}
		else = {
		set_country_flag = TUR_Naisenn
		}
	}			
}

country_event = {
	id = turkey.3
	title = turkey.3.t
	desc = turkey.1.d
	picture = GFX_report_event_tur_kurdish_guerillas

	fire_only_once = yes
	
	trigger = {
		original_tag = TUR
		has_country_flag = TUR_Naisenn
	}	

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = turkey.3.a
		hidden_effect = {
			SAU = {
				transfer_state  = 679
				transfer_state  = 455
				transfer_state  = 345
							declare_war_on = {
								target = CYP
								type = annex_everything
								}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									declare_war_on = {
										target = LEB
										type = annex_everything
										}
			}
			IRQ = {
				transfer_state  = 675
				transfer_state  = 291
				transfer_state  = 676
				transfer_state  = 350
				transfer_state  = 352
				transfer_state  = 680
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
					declare_war_on = {
						target = SAU
						type = annex_everything
						}
						declare_war_on = {
							target = CYP
							type = annex_everything
							}
								declare_war_on = {
									target = LEB
									type = annex_everything
									}
					load_oob = "IRQ_1936"
			}
			LEB = {
				transfer_state  = 799
				transfer_state  = 677
				transfer_state  = 554
				transfer_state  = 553
				add_state_core = 553
				add_state_core = 554
				add_state_core = 677
				add_state_core = 799
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
						declare_war_on = {
							target = SAU
							type = annex_everything
							}
							declare_war_on = {
								target = CYP
								type = annex_everything
								}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									load_oob = "IRQ_1939"
			}
			CYP = {
				transfer_state  = 344
				transfer_state  = 345
				transfer_state  = 342
				transfer_state  = 346
				transfer_state  = 339
				transfer_state  = 343
				transfer_state  = 49
				transfer_state  = 348
				transfer_state  = 798
				add_state_core = 344
				add_state_core = 345
				add_state_core = 342
				add_state_core = 346
				add_state_core = 339
				add_state_core = 343
				add_state_core = 49
				add_state_core = 348
				add_state_core = 183
				add_state_core = 797
				add_state_core = 340
				add_state_core = 347
				add_state_core = 356
				add_state_core = 355
				add_state_core = 354
				add_state_core = 798
				add_state_core = 353
				add_state_core = 349
				add_state_core = 800
				add_state_core = 352
				add_state_core = 350
				add_state_core = 799
				add_state_core = 677
				add_state_core = 680
				add_state_core = 553
				add_state_core = 554
				add_state_core = 676
				add_state_core = 291
				add_state_core = 675
				add_state_core = 455
				add_state_core = 679
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
						declare_war_on = {
							target = SAU
							type = annex_everything
							}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									declare_war_on = {
										target = LEB
										type = annex_everything
										}
										load_oob = "ELS_1936"
					CYP = { change_tag_from = TUR }
			}
		}
	}
	option = {
		name = turkey.2.b
		hidden_effect = {
			SAU = {
				transfer_state  = 679
				transfer_state  = 455
				transfer_state  = 345
							declare_war_on = {
								target = CYP
								type = annex_everything
								}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									declare_war_on = {
										target = LEB
										type = annex_everything
										}
			}
			IRQ = {
				transfer_state  = 675
				transfer_state  = 291
				transfer_state  = 676
				transfer_state  = 350
				transfer_state  = 352
				transfer_state  = 680
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
					declare_war_on = {
						target = SAU
						type = annex_everything
						}
						declare_war_on = {
							target = CYP
							type = annex_everything
							}
								declare_war_on = {
									target = LEB
									type = annex_everything
									}
					load_oob = "IRQ_1936"
			}
			LEB = {
				transfer_state  = 799
				transfer_state  = 677
				transfer_state  = 554
				transfer_state  = 553
				add_state_core = 553
				add_state_core = 554
				add_state_core = 677
				add_state_core = 799
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
						declare_war_on = {
							target = SAU
							type = annex_everything
							}
							declare_war_on = {
								target = CYP
								type = annex_everything
								}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									load_oob = "IRQ_1939"
			}
			CYP = {
				transfer_state  = 344
				transfer_state  = 345
				transfer_state  = 342
				transfer_state  = 346
				transfer_state  = 339
				transfer_state  = 343
				transfer_state  = 49
				transfer_state  = 348
				transfer_state  = 798
				add_state_core = 344
				add_state_core = 345
				add_state_core = 342
				add_state_core = 346
				add_state_core = 339
				add_state_core = 343
				add_state_core = 49
				add_state_core = 348
				add_state_core = 183
				add_state_core = 797
				add_state_core = 340
				add_state_core = 347
				add_state_core = 356
				add_state_core = 355
				add_state_core = 354
				add_state_core = 798
				add_state_core = 353
				add_state_core = 349
				add_state_core = 800
				add_state_core = 352
				add_state_core = 350
				add_state_core = 799
				add_state_core = 677
				add_state_core = 680
				add_state_core = 553
				add_state_core = 554
				add_state_core = 676
				add_state_core = 291
				add_state_core = 675
				add_state_core = 455
				add_state_core = 679
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
						declare_war_on = {
							target = SAU
							type = annex_everything
							}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									declare_war_on = {
										target = LEB
										type = annex_everything
										}
										load_oob = "ELS_1936"
									}
		}

	}		
	option = {
		name = turkey.2.c
		hidden_effect = {
			SAU = {
				transfer_state  = 679
				transfer_state  = 455
				transfer_state  = 345
							declare_war_on = {
								target = CYP
								type = annex_everything
								}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									declare_war_on = {
										target = LEB
										type = annex_everything
										}
			}
			IRQ = {
				transfer_state  = 675
				transfer_state  = 291
				transfer_state  = 676
				transfer_state  = 350
				transfer_state  = 352
				transfer_state  = 680
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
					declare_war_on = {
						target = SAU
						type = annex_everything
						}
						declare_war_on = {
							target = CYP
							type = annex_everything
							}
								declare_war_on = {
									target = LEB
									type = annex_everything
									}
					load_oob = "IRQ_1936"
			}
			LEB = {
				transfer_state  = 799
				transfer_state  = 677
				transfer_state  = 554
				transfer_state  = 553
				add_state_core = 553
				add_state_core = 554
				add_state_core = 677
				add_state_core = 799
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
						declare_war_on = {
							target = SAU
							type = annex_everything
							}
							declare_war_on = {
								target = CYP
								type = annex_everything
								}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									load_oob = "IRQ_1939"
			}
			CYP = {
				transfer_state  = 344
				transfer_state  = 345
				transfer_state  = 342
				transfer_state  = 346
				transfer_state  = 339
				transfer_state  = 343
				transfer_state  = 49
				transfer_state  = 348
				transfer_state  = 798
				add_state_core = 344
				add_state_core = 345
				add_state_core = 342
				add_state_core = 346
				add_state_core = 339
				add_state_core = 343
				add_state_core = 49
				add_state_core = 348
				add_state_core = 183
				add_state_core = 797
				add_state_core = 340
				add_state_core = 347
				add_state_core = 356
				add_state_core = 355
				add_state_core = 354
				add_state_core = 798
				add_state_core = 353
				add_state_core = 349
				add_state_core = 800
				add_state_core = 352
				add_state_core = 350
				add_state_core = 799
				add_state_core = 677
				add_state_core = 680
				add_state_core = 553
				add_state_core = 554
				add_state_core = 676
				add_state_core = 291
				add_state_core = 675
				add_state_core = 455
				add_state_core = 679
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
						declare_war_on = {
							target = SAU
							type = annex_everything
							}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									declare_war_on = {
										target = LEB
										type = annex_everything
										}
										load_oob = "ELS_1936"
						LEB = { change_tag_from = TUR }
			}
		}
	}
	option = {
		name = turkey.3.d
		hidden_effect = {
			SAU = {
				transfer_state  = 679
				transfer_state  = 455
				transfer_state  = 345
							declare_war_on = {
								target = CYP
								type = annex_everything
								}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									declare_war_on = {
										target = LEB
										type = annex_everything
										}
			}
			IRQ = {
				transfer_state  = 675
				transfer_state  = 291
				transfer_state  = 676
				transfer_state  = 350
				transfer_state  = 352
				transfer_state  = 680
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
					declare_war_on = {
						target = SAU
						type = annex_everything
						}
						declare_war_on = {
							target = CYP
							type = annex_everything
							}
								declare_war_on = {
									target = LEB
									type = annex_everything
									}
					load_oob = "IRQ_1936"
			}
			LEB = {
				transfer_state  = 799
				transfer_state  = 677
				transfer_state  = 554
				transfer_state  = 553
				add_state_core = 553
				add_state_core = 554
				add_state_core = 677
				add_state_core = 799
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
						declare_war_on = {
							target = SAU
							type = annex_everything
							}
							declare_war_on = {
								target = CYP
								type = annex_everything
								}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									load_oob = "IRQ_1939"
			}
			CYP = {
				transfer_state  = 344
				transfer_state  = 345
				transfer_state  = 342
				transfer_state  = 346
				transfer_state  = 339
				transfer_state  = 343
				transfer_state  = 49
				transfer_state  = 348
				transfer_state  = 798
				add_state_core = 344
				add_state_core = 345
				add_state_core = 342
				add_state_core = 346
				add_state_core = 339
				add_state_core = 343
				add_state_core = 49
				add_state_core = 348
				add_state_core = 183
				add_state_core = 797
				add_state_core = 340
				add_state_core = 347
				add_state_core = 356
				add_state_core = 355
				add_state_core = 354
				add_state_core = 798
				add_state_core = 353
				add_state_core = 349
				add_state_core = 800
				add_state_core = 352
				add_state_core = 350
				add_state_core = 799
				add_state_core = 677
				add_state_core = 680
				add_state_core = 553
				add_state_core = 554
				add_state_core = 676
				add_state_core = 291
				add_state_core = 675
				add_state_core = 455
				add_state_core = 679
				declare_war_on = {
					target = TUR
					type = annex_everything
					}
						declare_war_on = {
							target = SAU
							type = annex_everything
							}
								declare_war_on = {
									target = IRQ
									type = annex_everything
									}
									declare_war_on = {
										target = LEB
										type = annex_everything
										}
										load_oob = "ELS_1936"
									}
									IRQ = { change_tag_from = TUR }
		}
	}
	country_event = {
		id = turkey.4
		title = turkey.4.t
		desc = turkey.4.d
		picture = GFX_report_event_tur_kurdish_guerillas
	
		fire_only_once = yes
	
		trigger = {
			original_tag = TUR
			NOT = {
				AND = {
					has_war_with = IRQ
					has_war_with = CYP
					has_war_with = LEB
				}
			}
		}	
		option = {
			name = turkey.4.a
			annex_country = {
				target = LEB
				transfer_troops = yes
				}
				annex_country = {
					target = CYP
					transfer_troops = yes
					}
					annex_country = {
						target = IRQ
						transfer_troops = yes
						}
						annex_country = {
							target = KUR
							transfer_troops = yes
							}
		}			
	}
}