division_template = {
	name = "反乱軍"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	division_names_group = AFG_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#Royal Afghani Army
	division = {
		name = "アフリカ自由軍"
		location = 11921
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 11921
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 11921
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 11921
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 7180
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 4163
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 11953
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 7065
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 4146
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 9964
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 4116
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 7173
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 4139
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 4116
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 11943
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 4933
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 4933
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 4933
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
}