division_template = {
	name = "オーストリア機械化武装国防志願兵"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 } 
		maintenance_company = { x = 0 y = 2 }    # Pioneer Bn
		field_hospital = { x = 0 y = 3 } 
	}
}
units = {
	division= {	
		name = "オーストリア機械化武装国防志願兵"
		location = 11666
		division_template = "オーストリア機械化武装国防志願兵"
		start_experience_factor = 0.8
	}
	division= {	
		name = "オーストリア機械化武装国防志願兵"
		location = 11542
		division_template = "オーストリア機械化武装国防志願兵"
		start_experience_factor = 0.8
	}
	division= {	
		name = "オーストリア機械化武装国防志願兵"
		location = 688
		division_template = "オーストリア機械化武装国防志願兵"
		start_experience_factor = 0.8
	}
}