division_template = {
	name = "祖国戦線市民志願兵"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}
units = {
	division= {	
		name = "祖国戦線市民志願兵"
		location = 11666
		division_template = "祖国戦線市民志願兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "祖国戦線市民志願兵"
		location = 11542
		division_template = "祖国戦線市民志願兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "祖国戦線市民志願兵"
		location = 688
		division_template = "祖国戦線市民志願兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "祖国戦線市民志願兵"
		location = 11581
		division_template = "祖国戦線市民志願兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "祖国戦線市民志願兵"
		location = 9660
		division_template = "祖国戦線市民志願兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "祖国戦線市民志願兵"
		location = 3673
		division_template = "祖国戦線市民志願兵"
		start_experience_factor = 0.1
	}
}