division_template = {
	name = "ボスニア武装国防志願兵"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
units = {
	division= {	
		name = "ボスニア武装国防志願兵"
		location = 6614
		division_template = "ボスニア武装国防志願兵"
		start_experience_factor = 0.8
	}
	division= {	
		name = "ボスニア武装国防志願兵"
		location = 982
		division_template = "ボスニア武装国防志願兵"
		start_experience_factor = 0.8
	}
	division= {	
		name = "ボスニア武装国防志願兵"
		location = 6983
		division_template = "ボスニア武装国防志願兵"
		start_experience_factor = 0.8
	}
	division= {	
		name = "ボスニア武装国防志願兵"
		location = 6942
		division_template = "ボスニア武装国防志願兵"
		start_experience_factor = 0.8
	}
	division= {	
		name = "ボスニア武装国防志願兵"
		location = 9588
		division_template = "ボスニア武装国防志願兵"
		start_experience_factor = 0.8
	}
	division= {	
		name = "ボスニア武装国防志願兵"
		location = 11899
		division_template = "ボスニア武装国防志願兵"
		start_experience_factor = 0.8
	}
}