division_template = {
	name = "ブラジル国防軍"		# Infantry Division
	division_names_group = BRA_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
 	}
}
units = {
	division = {
		name = "ブラジル国防軍第一期生"
		location =  5112
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}
	division = {
		name = "ブラジル国防軍第一期生"
		location = 10513
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}
	division = {
		name = "ブラジル国防軍第一期生"
		location =  8181
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}
	division = {
		name = "ブラジル国防軍第一期生"
		location =  10980
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}
	division = {
		name = "ブラジル国防軍第一期生"
		location =  12977
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}
	division = {
		name = "ブラジル国防軍第一期生"
		location =  12977 
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}
	division = {
		name = "ブラジル国防軍第一期生"
		location =  5168
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}
	division = {
		name = "ブラジル国防軍第一期生"
		location =  10513
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}
	division = {
		name = "ブラジル国防軍第一期生"
		location =  8189
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}
	division = {
		name = "ブラジル国防軍第一期生"
		location =  10362
		division_template = "ブラジル国防軍"
		start_experience_factor = 0.3
	}

}
