division_template = {
	name = "特殊空挺団"			
	regiments = {				
			paratrooper = { x = 0 y = 0 }	
			paratrooper = { x = 0 y = 1 }
			paratrooper = { x = 0 y = 2 }
			paratrooper = { x = 1 y = 0 }
			paratrooper = { x = 1 y = 1 }
			paratrooper = { x = 1 y = 2 }
			paratrooper = { x = 2 y = 0 }
			paratrooper = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "特殊空挺団"
		location = 11932
		division_template = "特殊空挺団"
		start_experience_factor = 0.8
	}
	division = {
		name = "特殊空挺団"
		location = 11932
		division_template = "特殊空挺団"
		start_experience_factor = 0.8
	}
	division = {
		name = "特殊空挺団"
		location = 11932
		division_template = "特殊空挺団"
		start_experience_factor = 0.8
	}
	division = {
		name = "特殊空挺団"
		location = 1123
		division_template = "特殊空挺団"
		start_experience_factor = 0.8
	}
}