division_template = {
	name = "新兵"				# Represents: German-trained divisions (better equipment than rest),
	division_names_group = CHI_INF_05
									# 	as well as two-division infantry corps (generally poorly-equipped militias),
	regiments = {					#	and local militia groups.
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	infantry = { x = 0 y = 3 }
	infantry = { x = 0 y = 4 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	infantry = { x = 1 y = 3 }
	infantry = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
### OOB ###
units = {
	division = {
		name = "新兵"
		location = 7097
		division_template = "新兵"
		start_experience_factor = 0.2
	}
	division = {
		name = "新兵"
		location = 10364
		division_template = "新兵"
		start_experience_factor = 0.2
	}
}