division_template = {
	name = "蜂起軍"					# Infantry Division
	division_names_group = CZE_INF_05

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "チェコ蜂起軍"
		location =  6485 
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location = 11542 
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location = 3569
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location = 3585
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location =   11542
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location = 569
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location = 956 
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location = 583
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location = 569
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location = 6418  
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location = 494  
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "チェコ蜂起軍"
		location =  11401 
		division_template = "蜂起軍"
		start_experience_factor = 0.2
	}
}