division_template = {
	name = "イギリス陸軍常備兵歩兵編成"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "イギリス陸軍常備兵騎兵編成"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "イギリス陸軍常備兵機甲編成"
	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "植民地秩序維持装甲編成"
	
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
   		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "植民地秩序維持騎兵編成"
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	##############################################################
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 4135
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 11773
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 9851
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 12003
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 10074
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 7193
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 12049
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 8124
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 5005
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 8085
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 8051
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 4891
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 4073
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 4135
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 4989
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}	
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 12716
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 12885
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 12477
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 13010
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 373
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 13016
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 10201
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 12299
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 10297
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 7329
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	division= {
		name = "植民地秩序維持装甲部隊"
		location = 13022
		division_template = "植民地秩序維持装甲編成"
		start_experience_factor = 0.2
	}
	###################################################################
	division= {
		name = "装甲師団"
		location = 6103
		division_template = "イギリス陸軍常備兵機甲編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "装甲師団"
		location = 6103
		division_template = "イギリス陸軍常備兵機甲編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "装甲師団"
		location = 6103
		division_template = "イギリス陸軍常備兵機甲編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "ブルーズ・アンド・ロイヤルズ"
		location = 11374
		division_template = "イギリス陸軍常備兵騎兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "ブルーズ・アンド・ロイヤルズ"
		location = 11253
		division_template = "イギリス陸軍常備兵騎兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "ブルーズ・アンド・ロイヤルズ"
		location = 11221
		division_template = "イギリス陸軍常備兵騎兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "ブルーズ・アンド・ロイヤルズ"
		location = 11333
		division_template = "イギリス陸軍常備兵騎兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "ブルーズ・アンド・ロイヤルズ"
		location = 9239
		division_template = "イギリス陸軍常備兵騎兵編成"
		start_experience_factor = 0.5
	}
	#######################################################################################
	division= {
		name = "グレナディア連隊"
		location = 6103
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 6103
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 6103
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 271
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 3501
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 9458
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 540
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 3369
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 6103
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 6103
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 6103
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 271
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 3501
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 9458
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 540
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "グレナディア連隊"
		location = 3369
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.5
	}
	division= {
		name = "ウェルシュガーズ"
		location = 377
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "コールドストリームガード"
		location = 9297
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "コールドストリームガード"
		location = 9315
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "コールドストリームガード"
		location = 11297
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "スコッツガーズ"
		location = 351
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "スコッツガーズ"
		location = 9392
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "スコッツガーズ"
		location = 9075
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "スコッツガーズ"
		location = 11136
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "スコッツガーズ"
		location = 3273
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "スコッツガーズ"
		location = 11218
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "アイリッシュガーズ"
		location = 3379
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "アイリッシュガーズ"
		location = 385
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "アイリッシュガーズ"
		location = 11293
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "アイリッシュガーズ"
		location = 7394
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "コールドストリームガード"
		location = 364
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	division= {
		name = "コールドストリームガード"
		location = 6384
		division_template = "イギリス陸軍常備兵歩兵編成"
		start_experience_factor = 0.3
	}
	##########################################################################################
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################
