division_template = {
	name = "イギリス陸軍上陸部隊"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "軽装甲上陸支援師団"
	
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
   		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
 }
}
units = {
	division= {
		name = "軽装甲上陸支援師団"
		location = 6449
		division_template = "軽装甲上陸支援師団"
		start_experience_factor = 0.3
	}
	division= {
		name = "軽装甲上陸支援師団"
		location = 3579
		division_template = "軽装甲上陸支援師団"
		start_experience_factor = 0.3
	}
	division= {
		name = "イギリス陸軍上陸部隊"
		location = 6449
		division_template = "イギリス陸軍上陸部隊"
		start_experience_factor = 0.3
	}
	division= {
		name = "イギリス陸軍上陸部隊"
		location = 3579
		division_template = "イギリス陸軍上陸部隊"
		start_experience_factor = 0.3
	}
	division= {
		name = "イギリス陸軍上陸部隊"
		location = 9550
		division_template = "イギリス陸軍上陸部隊"
		start_experience_factor = 0.3
	}
	division= {
		name = "イギリス陸軍上陸部隊"
		location = 539
		division_template = "イギリス陸軍上陸部隊"
		start_experience_factor = 0.3
	}
	division= {
		name = "イギリス陸軍上陸部隊"
		location = 11535
		division_template = "イギリス陸軍上陸部隊"
		start_experience_factor = 0.3
	}
	division= {
		name = "イギリス陸軍上陸部隊"
		location =9434
		division_template = "イギリス陸軍上陸部隊"
		start_experience_factor = 0.3
	}
	division= {
		name = "イギリス陸軍上陸部隊"
		location = 6449
		division_template = "イギリス陸軍上陸部隊"
		start_experience_factor = 0.3
	}
	division= {
		name = "イギリス陸軍上陸部隊"
		location = 3579
		division_template = "イギリス陸軍上陸部隊"
		start_experience_factor = 0.3
	}
}
