##### Division Templates #####
division_template = {
	name = "フランス革命軍"		
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division Coloniale"		
	division_names_group = FRA_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }  
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "フランス機甲革命軍" 		
	division_names_group = FRA_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }		
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }    
		artillery = { x = 0 y = 1 }
	}
}
##### OOB #####
units = {
	division= {
	    name = "パリ革命軍"
		location = 11506
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 9523
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 11491
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 9725
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 9534
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 6547
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ノルマンディ革命軍"
		location = 6449
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
		division= {
	    name = "ノルマンディ革命軍"
		location = 11535
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ロワール革命軍"
		location = 11465
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ロワール革命軍"
		location = 11616
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ロワール革命軍"
		location = 9867
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 9737
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 9737
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 743
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 929
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 6792
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 629
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 549
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 549
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 752
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 11877
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6773
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 911
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 11834
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 9909
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 911
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 11834
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 9909
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 762
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 764
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 3961
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 9728
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 6613
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 3594
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 3652
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 9603
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 6644
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 9732
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 11702
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "カレー革命軍"
		location = 11548
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "カレー革命軍"
		location = 485
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "カレー革命軍"
		location = 11420
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "カレー革命軍"
		location = 9434
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 11506
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 9523
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 11491
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 9725
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 9534
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "パリ革命軍"
		location = 6547
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ノルマンディ革命軍"
		location = 6449
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
		division= {
	    name = "ノルマンディ革命軍"
		location = 11535
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ロワール革命軍"
		location = 11465
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ロワール革命軍"
		location = 11616
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ロワール革命軍"
		location = 9867
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 9737
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 9737
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 743
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 929
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 6792
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アキテーヌ革命軍"
		location = 629
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 549
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 549
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 752
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 11877
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6773
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "オクシタニー革命軍"
		location = 6960
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 911
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 11834
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 9909
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 911
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 11834
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 9909
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 762
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 764
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 3961
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "マルセイユ革命軍"
		location = 9728
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 6613
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 3594
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 3652
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 9603
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 6644
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 9732
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "ローヌ革命軍"
		location = 11702
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "カレー革命軍"
		location = 11548
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "カレー革命軍"
		location = 485
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "カレー革命軍"
		location = 11420
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "カレー革命軍"
		location = 9434
		division_template = "フランス革命軍"
		start_experience_factor = 0.3
	}
	division= {
	    name = "アフリカ革命軍"
		location = 7069
		division_template = "フランス革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ革命軍"
		location = 11943
		division_template = "フランス革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ革命軍"
		location = 1079
		division_template = "フランス革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ革命軍"
		location = 7132
		division_template = "フランス革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ革命軍"
		location = 989
		division_template = "フランス革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ革命軍"
		location = 3991
		division_template = "フランス革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ革命軍"
		location = 7008
		division_template = "フランス革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ革命軍"
		location = 10045
		division_template = "フランス革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ革命軍"
		location = 11923
		division_template = "フランス革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ機甲革命軍"
		location = 4116
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ機甲革命軍"
		location = 1013
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "アフリカ機甲革命軍"
		location = 12020
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.7
	}
	division= {
	    name = "機甲革命軍"
		location = 9559
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.45
	}
	division= {
	    name = "機甲革命軍"
		location = 9503
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.45
	}
	division= {
	    name = "機甲革命軍"
		location = 3655
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.45
	}
	division= {
	    name = "機甲革命軍"
		location = 527
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.45
	}
	division= {
	    name = "機甲革命軍"
		location = 9559
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.45
	}
	division= {
	    name = "機甲革命軍"
		location = 9503
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.45
	}
	division= {
	    name = "機甲革命軍"
		location = 3655
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.45
	}
	division= {
	    name = "機甲革命軍"
		location = 527
		division_template = "フランス機甲革命軍"
		start_experience_factor = 0.45
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
###################