####### Division Templates #######
division_template = { 
	name = "赤色歩兵" 
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
	} 
} 

division_template = { 
	name = "赤色猟兵" 
	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 

division_template = { 
	name = "赤色民兵" 
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 

	priority = 0 
} 

division_template = { 
	name = "赤色機械化騎兵" 
	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
		motorized = { x = 2 y = 0 }													# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 } 
		light_armor = { x = 3 y = 0 }												# L3/35 Tankette Battalion
	} 
	priority = 2 
} 

division_template = { 
	name = "郷土治安維持隊" 
	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
}
####### OOB #######
units = {
	division = {
		name = "赤色民兵"
		location = 6875
		division_template = "赤色民兵"
		start_experience_factor = 0.15
	}
	division = {
		name = "赤色民兵"
		location = 9750
		division_template = "赤色民兵"
		start_experience_factor = 0.15
	}
	division = {
		name = "赤色民兵"
		location = 3885
		division_template = "赤色民兵"
		start_experience_factor = 0.15
	}
	division = {
		name = "赤色民兵"
		location = 9879
		division_template = "赤色民兵"
		start_experience_factor = 0.15
	}
	division = {
		name = "赤色民兵"
		location = 9924
		division_template = "赤色民兵"
		start_experience_factor = 0.15
	}
	division = {
		name = "赤色民兵"
		location = 6793
		division_template = "赤色民兵"
		start_experience_factor = 0.15
	}
	division = {
		name = "赤色民兵"
		location = 11734
		division_template = "赤色民兵"
		start_experience_factor = 0.15
	}
	division = {
		name = "赤色民兵"
		location = 9752
		division_template = "赤色民兵"
		start_experience_factor = 0.15
	}
	division = {
		name = "アルプス山岳兵団"
		location = 6790
		division_template = "赤色猟兵"
		start_experience_factor = 0.6
	}
	division = {
		name = "アルプス山岳兵団"
		location = 3780
		division_template = "赤色猟兵"
		start_experience_factor = 0.6
	}
	division = {
		name = "アルプス山岳兵団"
		location = 9584
		division_template = "赤色猟兵"
		start_experience_factor = 0.6
	}
	division = {
		name = "特別機械化騎兵隊"
		location = 11833
		division_template = "赤色機械化騎兵"
		start_experience_factor = 0.6
	}
	division = {
		name = "特別機械化騎兵隊"
		location = 9907
		division_template = "赤色機械化騎兵"
		start_experience_factor = 0.6
	}
	division = {
		name = "特別機械化騎兵隊"
		location = 6973
		division_template = "赤色機械化騎兵"
		start_experience_factor = 0.6
	}
	division = {
		name = "特別機械化騎兵隊"
		location = 6788
		division_template = "赤色機械化騎兵"
		start_experience_factor = 0.6
	}
}




####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 4 
			progress = 0.1 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.3 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = light_tank_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 2 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 
	}
} 