division_template = {
	name = "国家親衛隊山岳兵団歩兵編成"	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
	}
}

units = {
	division= {
		name = "国家親衛隊山岳兵団歩兵編成"
		location = 12997
		division_template = "国家親衛隊山岳兵団歩兵編成"
		start_experience_factor = 0.8
	}
	division= {
		name = "国家親衛隊山岳兵団歩兵編成"
		location = 5230
		division_template = "国家親衛隊山岳兵団歩兵編成"
		start_experience_factor = 0.8
	}
	division= {
		name = "国家親衛隊山岳兵団歩兵編成"
		location = 2210
		division_template = "国家親衛隊山岳兵団歩兵編成"
		start_experience_factor = 0.8
	}
}