##### Division Templates #####
division_template = {
	name = "第十七歩兵師団編成"
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "特殊山岳地形用編成"
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 	
		artillery = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "第十五機甲師団編成"
	division_names_group = SOV_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 	
		artillery = { x = 0 y = 1 } 
	}
}




units = {
	division= {	
		name = "キエフ農民革命軍"
		location = 525
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "キエフ農民革命軍"
		location = 504
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "キエフ農民革命軍"
		location = 3452
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "キエフ農民革命軍"
		location = 11504
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}

		division= {	
		name = "キエフ農民革命軍"
		location = 11670
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "キエフ農民革命軍"
		location = 418
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "キエフ農民革命軍"
		location = 6593
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}



	division= {	
		name = "ミンスク農民革命軍"
		location = 11370
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}

	
	division= {	
		name = "ミンスク農民革命軍"
		location = 11241
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "ミンスク農民革命軍"
		location = 6373
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}
	



	division= {	
		name = "ペルミ農民革命軍"
		location = 7375
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "ペルミ農民革命軍"
		location = 6278
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "ペルミ農民革命軍"
		location = 1278
		division_template = "第十七歩兵師団編成"
		start_experience_factor = 0.3
	}


	division= {	
		name = "コーカサス山岳革命軍"
		location = 3672
		division_template = "特殊山岳地形用編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "コーカサス山岳革命軍"
		location = 1599
		division_template = "特殊山岳地形用編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "コーカサス山岳革命軍"
		location = 3653
		division_template = "特殊山岳地形用編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "コーカサス山岳革命軍"
		location = 719
		division_template = "特殊山岳地形用編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "コーカサス山岳革命軍"
		location = 3668
		division_template = "特殊山岳地形用編成"
		start_experience_factor = 0.3
	}


	division= {	
		name = "モスクワ革命軍"
		location = 6380
		division_template = "第十五機甲師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "モスクワ革命軍"
		location = 11349
		division_template = "第十五機甲師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "モスクワ革命軍"
		location = 6262
		division_template = "第十五機甲師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "モスクワ革命軍"
		location = 121
		division_template = "第十五機甲師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "レニングラード革命軍"
		location = 3151
		division_template = "第十五機甲師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "レニングラード革命軍"
		location = 9197
		division_template = "第十五機甲師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "スターリングラード革命軍"
		location = 3529
		division_template = "第十五機甲師団編成"
		start_experience_factor = 0.3
	}
	division= {	
		name = "スターリングラード革命軍"
		location = 3578
		division_template = "第十五機甲師団編成"
		start_experience_factor = 0.3
	}

	
}