division_template = {
	name = "北欧歩兵編成"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
		recon = { x = 0 y = 2 }    
	}
}
division_template = {
	name = "北欧騎兵編成"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
units = {
	division = {
		name = "北欧騎兵編成"
		location = 9406
		division_template = "北欧騎兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧騎兵編成"
		location = 6028
		division_template = "北欧騎兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧騎兵編成"
		location = 114
		division_template = "北欧騎兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧騎兵編成"
		location = 3182
		division_template = "北欧騎兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧騎兵編成"
		location = 9108
		division_template = "北欧騎兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧騎兵編成"
		location = 101
		division_template = "北欧騎兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 9279
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 11215
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 383
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 11380
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 6050
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 6050
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 3108
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 9108
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 77
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
	division = {
		name = "北欧歩兵編成"
		location = 69
		division_template = "北欧歩兵編成"
		start_experience_factor = 0.3
	}
}

### Flygvapnet ###
air_wings = {
	141 = {
		CAS_equipment_1 = {
			owner = "SWE" 
			amount = 200
		}
		fighter_equipment_0 =  {
			owner = "SWE" 
			amount = 400
		}
	}
	140 = {
		cv_nav_bomber_equipment_1 =  {
			owner = "SWE" 
			amount = 50
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.77
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
}