division_template = {
	name = "民兵"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}


units = {
	##### Natsional'naya Revolyutsionnaya Armiya Tuvy #####
	division = {
		name = "民兵"
		location = 7039
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 7039
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 4092
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 4092
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 1047
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 1047
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 1070
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 1070
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 7137
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 7137
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 4085
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 4085
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 10404
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 10404
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 10004
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 10004
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 4152
		division_template = "民兵"
	}
	division = {
		name = "民兵"
		location = 4152
		division_template = "民兵"
	}
}

##### No air force #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TAN"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}