##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "州兵"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_07

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	division_names_group = USA_INF_01

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	division_names_group = USA_GAR_01		# Brigade level irregular unit, so no default names

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

division_template = {
	name = "Marine Brigade" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}

###### OOB ######
units = {
	division = {			
		name = "ネブラスカ州兵"
		location = 12586
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ネブラスカ州兵"
		location = 10676
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "カンザス州兵"
		location = 4740
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "カンザス州兵"
		location = 4586
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "カンザス州兵"
		location = 9802
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ミズーリ州兵"
		location = 4569
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ミズーリ州兵"
		location = 4569
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ミズーリ州兵"
		location = 10717
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ミズーリ州兵"
		location = 1534
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ネブラスカ州兵"
		location = 12586
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ネブラスカ州兵"
		location = 10676
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "カンザス州兵"
		location = 4740
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "カンザス州兵"
		location = 4586
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "カンザス州兵"
		location = 9802
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ミズーリ州兵"
		location = 4569
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ミズーリ州兵"
		location = 4569
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ミズーリ州兵"
		location = 10717
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ミズーリ州兵"
		location = 1534
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ケンタッキー州兵"
		location = 9727
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "バージニア州兵"
		location = 788
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ニューヨーク州兵"
		location = 3878
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ニューヨーク州兵"
		location =6882
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "ニューヨーク州兵"
		location = 6845
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "首都防衛兵"
		location = 3957
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "首都防衛兵"
		location = 3957
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "首都防衛兵"
		location = 3957
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "首都防衛兵"
		location = 788
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "首都防衛兵"
		location = 9727
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2

	}
	division = {			
		name = "首都防衛兵"
		location = 7646
		division_template = "州兵"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 2 USAAF Wing -- Norfolk
	386 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 144
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 96
		}
	}

	### 3 USAAF Wing -- Louisiana
	362 = { 
		# 20th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 3rd Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 19th Composite Wing -- Panama Canal

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 36
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 72
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}

}