division_template = {
	name = "精鋭歩兵" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "駐屯兵"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "騎兵隊"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }

	}
}

units = {
	division = {
		name = "白軍国境警備兵"
		location = 1591
		division_template = "騎兵隊"
		start_experience_factor = 0.2
	}
	division = {
		name = "白軍国境警備兵"
		location = 7706
		division_template = "騎兵隊"
		start_experience_factor = 0.2
	}
	division = {
		name = "白軍国境警備兵"
		location = 4595
		division_template = "騎兵隊"
		start_experience_factor = 0.2
	}
	division = {
		name = "白軍国境警備兵"
		location = 10601
		division_template = "騎兵隊"
		start_experience_factor = 0.2
	}
	division = {
		name = "白軍国境警備兵"
		location = 12640
		division_template = "騎兵隊"
		start_experience_factor = 0.2
	}
	division = {
		name = "白軍国境警備兵"
		location = 4636
		division_template = "騎兵隊"
		start_experience_factor = 0.2
	}
	division = {
		name = "白軍国境警備兵"
		location = 7777
		division_template = "騎兵隊"
		start_experience_factor = 0.2
	}
	division = {
		name = "白軍正規兵"
		location = 4578
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "白軍正規兵"
		location = 10353
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "白軍正規兵"
		location = 7657
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "白軍正規兵"
		location = 7600
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "白軍正規兵"
		location = 7392
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "白軍正規兵"
		location = 10277
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "白軍正規兵"
		location = 10220
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "白軍正規兵"
		location = 4277
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "白軍正規兵"
		location = 10268
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "白軍正規兵"
		location = 10179
		division_template = "精鋭歩兵"
		start_experience_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "UZB"
		}
		requested_factories = 1
		progress = 0.41
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UZB"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}